<!DOCTYPE html>
<html class="wf-loading wf-loading-override">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>The Jewish Museum - Becoming Jewish: Warhol&#8217;s Liz and Marilyn</title>

  

  
    <meta property="og:title" content="Becoming Jewish: Warhol&#8217;s Liz and Marilyn" />
    <meta property="og:site_name" content="The Jewish Museum" />
    <meta property="og:url" content="http://thejewishmuseum.org/exhibitions/becoming-jewish-warhols-liz-and-marilyn" />
    <meta property="og:description" content="The public personas of Elizabeth Taylor and Marilyn Monroe were constructed, but when they converted to Judaism, the change for both women was personal and profound. Becoming Jewish: Warhol&rsquo;s Liz and Marilyn draws parallels between the actresses&rsquo; identities as Jewish women and Warhol&rsquo;s exploration of their celebrity through his image-making." />
    <meta property="og:image" content="http://assets.thejewishmuseum.org/307.TJM_658.3-Warhol_F001-HomageToWarholsMarilyn.jpg" />
    
    
  

  
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link href="../cache/8feb2cf672499e767b7793e7d3632df21a293f1b.1463692520.css" rel="stylesheet" />

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/modernizr.custom.14915.js"></script>

  

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/scroll_loader.js"></script>

  <script>
    WebFontConfig = {
      fontdeck: { id: '41727' },
      active: function() {ScrollLoader.progress('webFontsFinished');},
      inactive: function() {ScrollLoader.progress('webFontsFinished');}
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</head>

<body class="exhibitions">
<nav class="mobile">
    <div>
      <button class="search" data-behavior="search-modal">
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-search-mobile.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <![endif]-->
        </object>
        <span>Search</span>
      </button>
      <!--[if IE 9 ]>
        <button class="search" data-behavior="search-modal">
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <span>Search</span>
        </button>
      <![endif]-->

      
      
<ul class="mobile-nav-list"><li>
              <a href="../index.html">Home</a>
              
            </li><li>
              <a href="../visit.html">Visit</a>
              
            </li><li>
              <a href="../exhibitions.html">Exhibitions</a>
              
            </li><li>
              <a href="../calendar.html">Calendar</a>
              
            </li><li>
              <a href="../collection.html">Collection</a>
              
            </li><li>
              <a href="../programs.html">Programs</a>
              
            </li><li>
              <a href="../rentals.html">About</a>
              
            </li><li>
              <a href="../support.html">Support</a>
              
            </li><li>
              <a href="http://shop.thejewishmuseum.org/">Shop</a>
              
            </li><li>
              <a href="http://blog.thejewishmuseum.org">Blog</a>
              
            </li>
</ul>
      

      <section class="newsletter">
        <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
      </section>

      <section class="contact-us">
        <h3>Contact Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>
        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>
    </div>
    <button data-behavior="toggle-mobile-menu">Close menu</button>
  </nav>

  <header class="mobile">
    <div>
      <p class="today">
        <span class="icon">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]><img src="/themes/cp_themes/the-jewish-museum/images/icon-clock.png"><![endif]-->
          </object>
        </span>
        
        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
        
          







        
          







        
          







        
          







        
          







        
      </p>
    </div>
    <section>
      <button data-behavior="toggle-mobile-menu">
        <img src="../themes/cp_themes/the-jewish-museum/images/mobile-navigation-toggle.png" alt="Toggle navigation">
      </button>

      <a class="logo" href="../index.html" title="The Jewish Museum - Home">
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
          <![endif]-->
        </object>
      </a>
    </section>
  </header>

  





<header class="main" role="navigation">
  <section class="secondary">
    <section class="hours">
      <a href="../visit.html">
        <span class="icon">
          <img src="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" onError="this.src='/themes/cp_themes/the-jewish-museum/images/icon-clock.png';">
        </span>
        <p class="today">
          
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  

        </p>
      </a>
      <p class="message"> </p>
    </section>

    

    

    <nav>
      
<ul>
            <!-- <li class="select-visit-language">
              <a href="#">{multilingual_menu_title}</a>
              <ul class="drop-down">
                
                  <li><a href="/visit/english">English</a></li>
                
                  <li><a href="/visit/german">Deutsche</a></li>
                
                  <li><a href="/visit/french">Français</a></li>
                
                  <li><a href="/visit/portuguese">Português</a></li>
                
                  <li><a href="/visit/russian">Pусский</a></li>
                
                  <li><a href="/visit/japanese">日本語</a></li>
                
                  <li><a href="/visit/hebrew">עִברִית</a></li>
                
              </ul>
            </li> -->
          
        
        
          
            
              <li>
                <a href="../support/donations.html">Donate</a>
                
              </li><li>
                <a href="../rentals.html#connect">Enews</a>
                
              </li><li>
                <a href="../rentals.html#connect">Social</a>
                
              </li><li>
                <a href="http://blog.thejewishmuseum.org">Blog</a>
                
              </li><li>
                <a href="../rentals.html#contact">Contact</a>
                
              </li><li>
                <a href="../careers.html">Careers</a>
                
              </li><li>
                <a href="../press.html">Press</a>
                
              </li>
</ul>
    </nav>
    
  </section>

  <section class="main-nav sticky-nav">
    <div>
      <section class="logo-intro">
        <a class="logo" href="../index.html" title="The Jewish Museum - Home">
          <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
            <![endif]-->
          </object>
        </a>

        <div>
          <div class="left"><p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p></div>
          <div class="right"><p class="mission">
Come visit the Jewish Museum and discover why 5th Ave at 92nd St is the intersection of art and Jewish culture.
<a href="../rentals.html" title="Learn More">Learn&nbsp;More</a>
</p></div>
        </div>
      </section>

      

      <nav class="navigation">
        
<ul><li class="active-visit">

            
            <a href="../visit.html">Visit</a>
            

            
            <section class="drop-content visit">
              
<ul><li class="">

            
            <a href="../visit.html#hours-admission">Hours & Admission</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#directions">Directions</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tours-and-guides">Tours & Guides</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#accessibility">Accessibility</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tips-and-guidelines">Visitor Tips</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#russ-and-daughters">Dining</a>
            

            
          </li>
</ul>

              

              <div >
              
                <h1>
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  
</h1>
              

              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-exhibitions">

            
            <a href="../exhibitions.html">Exhibitions</a>
            

            
            <section class="drop-content exhibitions">
              
<ul><li class="">

            
            <a href="../exhibitions.html#current">Current</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#permanent">Permanent</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#upcoming">Upcoming</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#past">Past</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#touring">Touring</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#film-festival">Film Festival</a>
            

            
          </li>
</ul>

              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              
                <!--
                
                  <a href="/exhibitions/isaac-mizrahi-an-unruly-history">
                    <img src="http://assets.thejewishmuseum.org/480x307700h.140915_ISAAC_MIZRAHI_147.jpg">
                    <h3>
            
              Isaac Mizrahi: An Unruly History
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/masterpieces-curiosities-the-fictional-portrait">
                    <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/480x307.site.TJM_661-Lies_F001-F4922a.jpg">
                    <h3>
            
              Masterpieces &amp; Curiosities: The Fictional Portrait
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/roberto-burle-marx-brazilian-modernist">
                    <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/480_11-CivicCommercial-JM_Hoffmann_BurleMarx_Fig_115_SATURATED.jpg">
                    <h3>
            
              Roberto Burle Marx: Brazilian Modernist
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/using-walls-floors-and-ceilings-beatriz-milhazes">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480_BeatrizMilhazes_Thumb.jpg">
                    <h3>
            
              Using Walls, Floors, and Ceilings: Beatriz Milhazes
            
          </h3>
                  </a>
                
                -->
              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-calendar">

            
            <a href="../calendar.html">Calendar</a>
            

            
            <section class="drop-content calendar">
              

              
              <h2>Upcoming events</h2>
              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              

              
                <!--
                
                  <a href="/calendar/events/2016/05/31/wish-you-were-here-george-gershwin">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480h_Gershwin.png" />
                    <h4>Tuesday, May. 31</h4>
                    <h3>Wish You Were Here: George Gershwin</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/03/a-closer-look-gallery-talks-high-and-low-fashion-060316">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/ballgownsport_thumb.jpg" />
                    <h4>Friday, Jun. 3</h4>
                    <h3>Gallery Talks: High and Low Fashion</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/09/lecture-charles-small-060916">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480hTJM_658.2-TVProject_F008-AllInTheFamily_copy.jpeg" />
                    <h4>Thursday, Jun. 9</h4>
                    <h3>Lecture: Charles Small</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/10/gallery-talks-from-2d-to-3d-and-back-again-0610">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/TJM_662-BurleMarx_F030-MinistersRooftopGarden-1.jpg" />
                    <h4>Friday, Jun. 10</h4>
                    <h3>Gallery Talks: From 2D to 3D and Back Again</h3>
                  </a>
                
                -->
              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-collection">

            
            <a href="../collection.html">Collection</a>
            

            
            <section class="drop-content collection">
              

              

              <div >
              

              

              

              
                <h2>The Jewish Museum's unparalleled collection includes nearly 30,000 works of fine art and folk art, Judaica and antiquities, manuscripts and broadcast media, and spans the globe and 4,000 years of history. <a href="../collection.html">explore the collection</a></h2>
              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-programs">

            
            <a href="../programs.html">Programs</a>
            

            
            <section class="drop-content programs">
              
<ul><li class="">

            
            <a href="../programs/talks-and-performances.html">Talks & Performances</a>
            

            
          </li><li class="">

            
            <a href="../programs/group-visits.html">Group Visits</a>
            

            
          </li><li class="">

            
            <a href="../programs/families.html">Families</a>
            

            
          </li><li class="">

            
            <a href="../programs/teens.html">Teens</a>
            

            
          </li><li class="">

            
            <a href="../programs/pre-k-12-educators.html">Pre-K–12 Educators</a>
            

            
          </li><li class="">

            
            <a href="../LearningandDevDisabilities.html">Visitors with Disabilities</a>
            

            
          </li><li class="">

            
            <a href="../programs/institutional-partnerships.html">Institutional Partnerships</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              
                <h2>Talks and lectures, performances, hands-on art making and more are designed to engage general audiences, families, students and educators, and visitors of all abilities. <a href="../programs.html">explore our programs</a> </h2>
              

              

              

              
              </div>
            </section>
            
          </li><li class="active-about">

            
            <a href="../rentals.html">About</a>
            

            
            <section class="drop-content about">
              
<ul><li class="">

            
            <a href="../rentals.html#welcome">Welcome</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#jewish-museum-history">About the JM</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#contact">Contact</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#connect">Connect</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#faq">FAQs</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#rentals">Rentals</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              
                <h2>Located on New York City’s Museum Mile, the Jewish Museum is a distinctive hub for art and Jewish culture for people of all backgrounds. From our unique collection to our distinctive exhibitions and dynamic education programs, there is always something to see and do. <a href="../rentals.html">learn more</a></h2>
              

              

              
              </div>
            </section>
            
          </li><li class="active-support">

            
            <a href="../support.html">Support</a>
            

            
            <section class="drop-content support">
              
<ul><li class="">

            
            <a href="../support.html#memberships">Membership</a>
            

            
          </li><li class="">

            
            <a href="../support.html#individual-giving">Individual Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#corporate-support">Corporate Support</a>
            

            
          </li><li class="">

            
            <a href="../support.html#planned-giving">Planned Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#travel-program">Travel Program</a>
            

            
          </li><li class="">

            
            <a href="../support.html#special-events">Special Events</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              

              
                <object data="../themes/cp_themes/the-jewish-museum/images/family.svg" type="image/svg+xml" class="family">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/family.png">
                  <![endif]-->
                </object>

                <object data="../themes/cp_themes/the-jewish-museum/images/single-man.svg" type="image/svg+xml" class="single-man">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/single-man.png">
                  <![endif]-->
                </object>

                <h2>Become a member today!</h2>
<p>Individual, Corporate, and Foundation support are crucial to furthering the Jewish Museum’s mission to collect, preserve, exhibit, and interpret art and Jewish culture.</p>
<a href="../support.html">View All Memberships</a>
              

              
              </div>
            </section>
            
          </li><li class="active-shop">

            
            <a href="http://shop.thejewishmuseum.org/jmuseum/">Shop</a>
            

            
          </li><li class="logo-drop">

            

            
            <section class="drop-content logo">
              

              

              <div >
              

              

              

              

              

              

              

              
                <div class="hours">
                  <h1>
  

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
          
          
              Open today from 11 am - 5:45 pm.&nbsp;<a href="../calendar/day/2016/05/27.html">See what’s on today.</a>
            
        
      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</h1>
                </div>
              
              </div>
            </section>
            
          </li>
</ul>

        <button class="search" data-behavior="search-modal">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-search.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
              <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <![endif]-->
          </object>
          <span>Search</span>
        </button>
        <!--[if IE 9 ]>
          <button class="search" data-behavior="search-modal">
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <span>Search</span>
          </button>
        <![endif]-->
      </nav>
    </div>
  </section>
</header>

  <div id="outer" role="main">
    






  



    

    

      
        
      

      
      
        
        
        
      

      <section class="target-nav-wrapper">
        <object data="../themes/cp_themes/the-jewish-museum/images/target-nav-left.svg" type="image/svg+xml" class="nav-gradiant">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-left.png">
  <![endif]-->
</object>
<object data="../themes/cp_themes/the-jewish-museum/images/target-nav-right.svg" type="image/svg+xml" class="nav-gradiant right">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-right.png">
  <![endif]-->
</object>


        <div id="target-nav" class="scroll">
          <ul>
          
            <li>
              <a href="becoming-jewish-warhols-liz-and-marilyn.html#gallery" data-behavior="smooth-scroll" data-waypoint-binding="gallery">Gallery</a>
            </li>
          

          <li>
            <a href="becoming-jewish-warhols-liz-and-marilyn.html#about" data-behavior="smooth-scroll" data-waypoint-binding="about">About</a>
          </li>

          

          

          

          
            
            <li>
              <a href="becoming-jewish-warhols-liz-and-marilyn.html#events" data-behavior="smooth-scroll" data-waypoint-binding="events">Related Events</a>
            </li>
          

          

          

          

          

          

          

          
          </ul>
        </div>
      </section>

      <div class="content background-black arrow arrow-white top-align-arrow">
        <div class="exhibition-detail ">
          <header class="arrow arrow-black">
            <div class="headers">
              <h1 class="section-headline font-white">
                
                  Becoming Jewish: Warhol&#8217;s Liz and Marilyn
                
              </h1>

            
              <h2 class="on-view">
                
                  September 25, 2015 - February 7, 2016
                
              </h2>
            

            </div>

           <ul class="social-links">
              <li class="twitter">
                <a target="_blank" class="st_twitter_custom twitter"
                    
                      st_title="See Becoming Jewish: Warhol&#8217;s Liz and Marilyn at @TheJewishMuseum:"
                    
                    st_url="http://thejewishmuseum.org/exhibitions/becoming-jewish-warhols-liz-and-marilyn"
                    st_via="">
                  Share on Twitter
                </a>
              </li>
              <li class="facebook">
                <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
                  Share on Facebook
                </a>
              </li>
              <li class="email">
                
                  <a href="mailto:?subject=The%20Jewish%20Museum&body=See%20Becoming Jewish: Warhol&#8217;s Liz and Marilyn%20at%20the%20Jewish%20Museum:%20http://thejewishmuseum.org/exhibitions/becoming-jewish-warhols-liz-and-marilyn" class="email" title="Email">
                    Share by Email
                  </a>
                
              </li>
            </ul>

            
              <div class="slideshow-wrapper" id="gallery" data-waypoint="gallery">
              
                <section class="slider"
                  data-slider
                  data-slider-infinite="true"
                  data-slider-centered="true"
                  data-slider-responsive-enabled="true"
                  data-slider-responsive-scale="0.8"
                  data-slider-next="#gallery-next"
                  data-slider-prev="#gallery-prev"
                  data-caption-container="#gallery-attribution">

                  <ul class="gallery-slides">
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/web700.TJM_658.3-Warhol_F001-HomageToWarholsMarilyn.jpg" width="700" height="1058">
                        <span class="caption-content"><p>from William John Kennedy: The Warhol Museum Edition. Courtesy of <a href="http://kiwiartsgroup.com">kiwiartsgroup.com</a> and <a href="http://www.warhol.org/editions">www.warhol.org/editions</a></p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/TJM_658.3-Warhol_F003-Hofer2_hero.jpg" width="659" height="830">
                        <span class="caption-content"><p>Evelyn Hofer.&nbsp;<em>Andy Warhol standing in the factory with a Liz painting and several screens in the background</em>, January 29, 1964.&nbsp;Image provided by the estate of Evelyn Hofer.</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/TJM_658.3-Warhol_F032-MarilynEntersJewishFamily_Hero.jpg" width="645" height="830">
                        <span class="caption-content"><p>Marilyn Monroe, on the cover of <em>Modern Screen </em>magazine, November, 1956.</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/20150917_tjm_658-3BecomingJewish_MarilynsMusicalMenorah_001_700px.jpg" width="555" height="700">
                        <span class="caption-content"><p><em>Marilyn Monroe&rsquo;s musical Menorah</em>.&nbsp;Brass plate, c. 1950.&nbsp;Collection of Amir Ben-Zion</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/TJM_658.3-Warhol_F002-Liz_Eddie_Hero.jpg" width="697" height="831">
                        <span class="caption-content"><p>Elizabeth Taylor and Eddie Fisher, on the cover of <em>Motion Picture</em> magazine, July 1959.</p></span>
                      </li>
                    
                  </ul>

                  <a id="gallery-next" href="becoming-jewish-warhols-liz-and-marilyn.html#" class="next cover no-mobile">Next</a>
                  <a id="gallery-prev" href="becoming-jewish-warhols-liz-and-marilyn.html#" class="prev cover no-mobile">Previous</a>
                </section>
              

              
                <div id="gallery-attribution" class="attribution"><p>from William John Kennedy: The Warhol Museum Edition. Courtesy of <a href="http://kiwiartsgroup.com">kiwiartsgroup.com</a> and <a href="http://www.warhol.org/editions">www.warhol.org/editions</a></p></div>
              

              
              
              

              
              </div>
            
          </header>

          <section class="about background-light-gray arrow arrow-gray" id="about" data-waypoint="about">

            

            <div class="summary">
              <p>The public personas of Elizabeth Taylor and Marilyn Monroe were constructed, but when they converted to Judaism, the change for both women was personal and profound. <em>Becoming Jewish: Warhol&rsquo;s Liz and Marilyn</em> draws parallels between the actresses&rsquo; identities as Jewish women and Warhol&rsquo;s exploration of their celebrity through his image-making.</p>
            </div>

            <div class="overview">
              
                <div class="overview-images overview-item">
                  <div class="image">
                      
                        <img src="http://assets.thejewishmuseum.org/exhibition_overview_images/20150917_tjm_658-3BecomingJewish_004_crop1105px.jpg">
                      
                      <div class="caption"><p>Installation view of the exhibition&nbsp;<em>Becoming Jewish: Warhol&#39;s Liz and Marilyn</em>. The Jewish Museum, NY.&nbsp;Photo by: David Heald.</p></div>
                    </div><div class="image">
                      
                        <img src="http://assets.thejewishmuseum.org/exhibition_overview_images/20150917_tjm_658-3BecomingJewish_005-brighter_733px.jpg">
                      
                      <div class="caption"><p>Installation view of the exhibition&nbsp;<em>Becoming Jewish: Warhol&#39;s Liz and Marilyn</em>. The Jewish Museum, NY.&nbsp;Photo by: David Heald.</p></div>
                    </div>
                </div>
              

              <div class="overview-description overview-item">
                <div class="description">
                  <p>&ldquo;Marilyn was a myth,&rdquo; wrote the journalist Max Lerner in 1962. &ldquo;And Liz is a legend.&rdquo; Andy Warhol&rsquo;s iconic portraits of Marilyn Monroe and Elizabeth Taylor reflect this sentiment. Elizabeth and Marilyn enthralled him: they were beauty, success, and fame personified.</p>

<p>In the 1960s, the cultural power of these two screen goddesses was immeasurable. Fans, including Andy, fixated on their lives. He was, as always, drawn to the dark side of celebrity, interested not only in their screen triumphs, but also their troubled marriages, illness, and the rumors that filled the gossip magazines. As he once said, &ldquo;Everybody needs a fantasy.&rdquo;</p>

<p>While their families and love affairs were widely reported on, Monroe and Taylor managed to preserve personal lives separate from their public personas. Thus, the conversion of both women to Judaism remained private. Marilyn chose to become Jewish upon her marriage in 1956 to the playwright Arthur Miller, himself a Jew. She took the decision seriously, studying Judaic texts with the Miller family&rsquo;s rabbi, Robert. E. Goldburg. Liz developed a spiritual and emotional connection to Judaism after the 1958 death in a plane crash of her producer husband, Mike Todd (born Avrom Hirsch Goldbogen). She converted the following year, and was a passionate supporter of Israel and Jewish philanthropies throughout her life.</p>

<p><em>Becoming Jewish: Warhol&rsquo;s Liz and Marilyn</em> explores Andy Warhol&rsquo;s fascination with Marilyn Monroe and Elizabeth Taylor, and the tabloid world they embodied. His epochal paintings of the actresses in the 1960s coincided with the end of the Golden Age of Hollywood and an upsurge in consumer culture. Jewish consciousness and openly Jewish celebrity were also on the rise. The fact that Hollywood&rsquo;s blonde bombshell and violet-eyed siren were both converted Jews was significant: it signaled a growing popular acceptance of Jewish public figures. Warhol&rsquo;s portraits, both photographically familiar and disturbingly abstracted, explore the complex, manufactured nature of identity.&nbsp; His images cemented their status as the most glamorous women of their era, the twentieth century&rsquo;s great myth and legend.</p>

<p><a href="http://twitter.com/search?q=%23WarholLizMarilyn&amp;src=typd">#WarholLizMarilyn</a></p>

<p><em>Becoming Jewish: Warhol&rsquo;s Liz and Marilyn</em> is organized by<br />
Joanna Montoya Robotham,<br />
Neubauer Family Foundation Assistant Curator.</p>

<h6><em>Becoming Jewish: Warhol&rsquo;s Liz and Marilyn</em>&nbsp;is made possible, in part, by the Neubauer Family Foundation.</h6>
                </div>

                

                
                  <div class="in-the-press">
                    <h2 class="section-headline">In the Press</h2>

                    <blockquote>
                        <div class="quote">
                          
                            <a href="http://nypost.com/2015/09/27/youll-never-guess-what-elizabeth-taylor-and-marilyn-monroe-have-in-common/" target="_blank">
                              <p><p>If you&rsquo;ve never seen Marilyn Monroe&rsquo;s menorah &mdash; or heard Elizabeth Taylor softly recite the Jewish prayer, the Shema, in Hebrew &mdash; what are you waiting for?</p></p>
                            
                              <footer>&mdash; <cite>The New York Post</cite></footer>
                            
                            </a>
                          
                        </div>
                      </blockquote><blockquote>
                        <div class="quote">
                          
                            <a href="http://forward.com/culture/film-tv/321705/what-andy-warhol-tells-us-about-the-jewish-conversions-of-elizabeth-taylor/?attribution=articles-hero-item-text-1" target="_blank">
                              <p><p>How Elizabeth Taylor and Marilyn Monroe Became Jews &mdash; Through Andy Warhol&#39;s Eyes</p></p>
                            
                              <footer>&mdash; <cite>The Forward</cite></footer>
                            
                            </a>
                          
                        </div>
                      </blockquote>
                  </div>
                
              </div>

              
            </div>
          </section>

          

          <div class="optional-content">
            

            

            

            
              
                


<section class="module related-events arrow" id="events" data-waypoint="events">
  <section class="slider-wrapper event" data-responsive-comment-media="(min-width: 1171px)">
  <h2 class="section-headline font-white">Related Events</h2>

  <div class="slideshow-loader">
    <img src="../themes/cp_themes/the-jewish-museum/images/loading-icon-transparent.gif">
  </div>

  <div class="slideshow handheld"
    data-cycle-auto-height="calc"
    data-cycle-fx="fade"
    data-cycle-slides="> article"
    data-cycle-speed="1000"
    data-cycle-swipe="true"
    data-cycle-timeout="0">
    <article>
        <div>
          <div class="date-time-wrapper">
            <h4 class="abr-date">Thu, Jan 14</h4>
            <h4 class="full-date">Thursday, January 14, 2016</h4>
            <span>|</span>
            <h4 class="time">
              
                2 PM
              
            </h4>
          </div>

          <h3 class="title">This Is How We Do It <br />Warhol’s Liz and Marilyn</h3>
          <a href="../calendar/events/2016/01/14/this-is-how-we-do-it-becoming-jewish-warhols-liz-and-marilyn-011416.html" class="footer">Learn More</a>
        </div>
      </article><article>
        <div>
          <div class="date-time-wrapper">
            <h4 class="abr-date">Mon, Feb 1</h4>
            <h4 class="full-date">Monday, February 1, 2016</h4>
            <span>|</span>
            <h4 class="time">
              
                6:30 PM
              
            </h4>
          </div>

          <h3 class="title">Author Talk <br />Deborah Davis and Blake Gopnik</h3>
          <a href="../calendar/events/2016/02/01/author-talk-deborah-davis-and-blake-gopnik-020116.html" class="footer">Learn More</a>
        </div>
      </article>


    <button class="cycle-prev">
      Previous Slide
    </button>

    <button class="cycle-next">
      Next Slide
    </button>
  </div>

  <!--
  <div class="carousel no-handheld hide-slideshow">
  <article>
      <a href="/calendar/events/2016/01/14/this-is-how-we-do-it-becoming-jewish-warhols-liz-and-marilyn-011416">
        <div class="header-wrapper">
          <div class="category category-talk">
            <h3>Talk</h3>
          </div>

          <img src="http://assets.thejewishmuseum.org/event_thumb_images/BecomingJewish_TIHWDI_thumbpg.jpg" />
        </div>

        <div class="content">
          <div
            class="favorite-mini cutout"
            data-behavior="favorite"
            data-entry-id="17245">
            <button>
            
              
                  
                
            
            </button>
          </div>
          <div class="date-time-wrapper">
            <h4 class="full-date">Thursday, January 14, 2016</h4>
            <span>|</span>
            <h4 class="time">
              
                2 PM
              
            </h4>
          </div>

          <h3 class="title">This Is How We Do It <br />Warhol’s Liz and Marilyn</h3>
        </div>
      </a>
    </article><article>
      <a href="/calendar/events/2016/02/01/author-talk-deborah-davis-and-blake-gopnik-020116">
        <div class="header-wrapper">
          <div class="category category-talk">
            <h3>Talk</h3>
          </div>

          <img src="http://assets.thejewishmuseum.org/event_thumb_images/thumb.jpg" />
        </div>

        <div class="content">
          <div
            class="favorite-mini cutout"
            data-behavior="favorite"
            data-entry-id="17244">
            <button>
            
              
                  
                
            
            </button>
          </div>
          <div class="date-time-wrapper">
            <h4 class="full-date">Monday, February 1, 2016</h4>
            <span>|</span>
            <h4 class="time">
              
                6:30 PM
              
            </h4>
          </div>

          <h3 class="title">Author Talk <br />Deborah Davis and Blake Gopnik</h3>
        </div>
      </a>
    </article>
  </div>
  -->
</section>
</section>
              
            

            

            

            <div class="minor-modules">
              

              

              
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="page-footer background-light-gray">
    <div class="inner">
      <section class="contact-us">
        <h3>Contact Us</h3>

        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>

        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links medium">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>

      <section class="join-us">
        <h3>Join Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-join.svg" width="88" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-join.png" width="88" alt="Join us">
          <![endif]-->
        </object>
        <p>
Members enjoy valuable benefits &mdash;  including free admission, discounts, and previews of new exhibitions &mdash; while helping the Museum to celebrate and share the rich artistic and cultural heritage of the Jewish people.
<a href="../support.html">Become a member</a>
</p>
      </section>

      <aside>
        <nav class="links">
          
<ul>
            <li>
              <a href="../about-this-site.html#terms-conditions">Terms & Conditions</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html#privacy-policy">Privacy Policy</a>
              
            </li>
          
            <li>
              <a href="../press.html">Press</a>
              
            </li>
          
            <li>
              <a href="../visit.html#accessibility">Accessibility</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html">About This Site</a>
              
            </li>
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li>
          
</ul>
        </nav>

        <p class="copyright">
          &copy; 2016 The Jewish Museum
        </p>
      </aside>
    </div>

    <section class="bottom">
      <section class="twitter">
        <p>
          <a target="_blank" href="https://twitter.com/TheJewishMuseum" class="bird">@TheJewishMuseum</a>
        <span class="active">For those heading to the beaches, <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s iconic pavement design for Copacabana: <a target='_blank' title='http://thejm.net/gRke300qpdt' href='https://t.co/MeeO9MXVjz'>thejm.net/gRke300qpdt</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736214793342865410/photo/1' href='https://t.co/U81GM2rrOq'>pic.twitter.com/U81GM2rrOq</a></span><span>Watch videos from our series inspired by the subjects of Andy Warhol's Ten Portraits of Jews <a target='_blank' title='http://thejm.net/3kCX300Eguc' href='https://t.co/ZKjTtg15mc'>thejm.net/3kCX300Eguc</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736188132102660096/photo/1' href='https://t.co/3AO1PjpsQg'>pic.twitter.com/3AO1PjpsQg</a></span><span>Our Wish You Were Here program with "George Gershwin" 5/31 now at capacity. Limited standbys <a target='_blank' title='http://thejm.net/IILy300EduE' href='https://t.co/qg1HdFY5QW'>thejm.net/IILy300EduE</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736187250397093893/photo/1' href='https://t.co/edhv04Eti9'>pic.twitter.com/edhv04Eti9</a></span><span>Our <a target='_blank' title='Search for NYJFF' href='http://twitter.com/search?q=%23NYJFF'>#NYJFF</a> 2016 opening night film "Lamb" screens tonight and tomorrow at <a target='_blank' title='BAM' href='http://twitter.com/BAM_Brooklyn'>@BAM_Brooklyn</a>: <a target='_blank' title='http://thejm.net/mgw0300CLhC' href='https://t.co/bLo4JA2GcL'>thejm.net/mgw0300CLhC</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735947209590595584/photo/1' href='https://t.co/liuKkyQ48X'>pic.twitter.com/liuKkyQ48X</a></span><span>How <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s gardens attempted to repair the rift between humanity and nature: <a target='_blank' title='http://thejm.net/oZ0a300CIsQ' href='https://t.co/tcpp61rzjn'>thejm.net/oZ0a300CIsQ</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735911280289165313/photo/1' href='https://t.co/O4w5mot4lj'>pic.twitter.com/O4w5mot4lj</a></span><span>New video—Theoretical physicist Sylvester James Gates Jr plays <a target='_blank' title='Search for AlbertEinstein' href='http://twitter.com/search?q=%23AlbertEinstein'>#AlbertEinstein</a> in this talk: <a target='_blank' title='http://thejm.net/i3wR300zVGm' href='https://t.co/NhWd7DTLQ5'>thejm.net/i3wR300zVGm</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735876864623972352/photo/1' href='https://t.co/D6UKKMosSf'>pic.twitter.com/D6UKKMosSf</a></span><span><a target='_blank' title='Search for TBT' href='http://twitter.com/search?q=%23TBT'>#TBT</a> <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> painting on the porch of The Sítio, his home in Brazil: <a target='_blank' title='http://thejm.net/uJdZ300q2wa' href='https://t.co/WdtTOe28RY'>thejm.net/uJdZ300q2wa</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735829429428097025/photo/1' href='https://t.co/J1AVBOxraQ'>pic.twitter.com/J1AVBOxraQ</a></span><span>Remembering artist Will Barnet, born on this day in 1911. From the Jewish Museum collection: <a target='_blank' title='http://thejm.net/reRQ300y5zM' href='https://t.co/a0VhA2YPYP'>thejm.net/reRQ300y5zM</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735578418100752384/photo/1' href='https://t.co/wgIw4jqkxM'>pic.twitter.com/wgIw4jqkxM</a></span><span>.<a target='_blank' title='Wall Street Journal' href='http://twitter.com/WSJ'>@WSJ</a> says <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> <a target='_blank' title='Search for BeatrizMilhazes' href='http://twitter.com/search?q=%23BeatrizMilhazes'>#BeatrizMilhazes</a> "creates a dazzling zone of pleasure." Review: <a target='_blank' title='http://thejm.net/jK0h300A0S7' href='https://t.co/DmJToM9tvO'>thejm.net/jK0h300A0S7</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735519609269411840/photo/1' href='https://t.co/TFqJZyO3OP'>pic.twitter.com/TFqJZyO3OP</a></span><span>Looking down at our historic Warburg mansion at 1109 5th Avenue: <a target='_blank' title='http://thejm.net/eD7E300zt4F' href='https://t.co/mokzhEOGJt'>thejm.net/eD7E300zt4F</a> <a target='_blank' title='Search for WarburgWednesday' href='http://twitter.com/search?q=%23WarburgWednesday'>#WarburgWednesday</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735468725181255680/photo/1' href='https://t.co/klumDrg0C9'>pic.twitter.com/klumDrg0C9</a></span>
        </p>
      </section>

      <div class="newsletter-scroll-top">
        <section class="newsletter">
          <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
        </section>

        <a data-behavior="scroll-top" class="scroll-top" title="Scroll to top">
          Scroll to top
        </a>
      </div>
    </section>
  </footer>

  <section id="search-modal">
    
<form id="search_modal" method="post" action="../index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="50" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="df239fe8c6a2dcb91732d4026a02d3035a5d96d5" />
</div>


  <input type="search" name="keywords" value="" placeholder="Search" id="search-field-search-page" autofocus="autofocus">
  <input type="submit" value="GO">
</form>

  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2095835-1', 'thejewishmuseum.org');
    ga('send', 'pageview');
  </script>

  <script src="http://w.sharethis.com/button/buttons.js"></script>

  <script>
    
    var switchTo5x = false;
    stLight.options({
      publisher: "mmrhcmvj7g459r6uahntnfy2",
      doNotHash: true,
      doNotCopy: false,
      hashAddressBar: false,
      tracking: "google"
    });
  </script>

  <script src="../cache/0a445bf481834f2b6f2f9f2bf1ec5cd357b269ce.1463692250.js"></script>

  

  <!-- BEGIN POLYFILLS (conditionally load? with modernizr?) -->
    <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/jquery.placeholders.3.0.2.min.js"></script>
  <!-- END POLYFILLS -->

  <script>$(function($) {TJM.initialize();});</script>

  
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="../themes/cp_themes/the-jewish-museum/javascripts/exhibitions.js"></script>
        <script>
          $(function($) {
            TJMFavorites.bind();
            TJMExhibitions.bind();
          });
        </script>
        
      
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9ff1ea6f67","applicationID":"5767893","transactionName":"NVFTYUVTVkQDV0cIXwwbckBERldaTVFLCVkAXUVcWFxLGABRUA5dC1pWGF1XT14RXB4WURBcXllEH1ReGBlSD1RPWVBHXl5BWQ==","queueTime":0,"applicationTime":1388,"atts":"GRZQFw1JRUo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>