<!DOCTYPE html>
<html class="wf-loading wf-loading-override">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>The Jewish Museum - New York Jewish Film Festival 2011</title>

  

  
    <meta property="og:title" content="New York Jewish Film Festival 2011" />
    <meta property="og:site_name" content="The Jewish Museum" />
    <meta property="og:url" content="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2011" />
    <meta property="og:description" content="The New York Jewish Film Festival turns 20! Celebrate the diversity of the worldwide Jewish experience through an unrivaled selection of cinematic work, presented by the Jewish Museum and The Film Society of Lincoln Center." />
    <meta property="og:image" content="http://assets.thejewishmuseum.org/exhibition_thumbs/2011_nyjff_mahler_thumb.jpg" />
    
    
  

  
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link href="../cache/8feb2cf672499e767b7793e7d3632df21a293f1b.1463692520.css" rel="stylesheet" />

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/modernizr.custom.14915.js"></script>

  

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/scroll_loader.js"></script>

  <script>
    WebFontConfig = {
      fontdeck: { id: '41727' },
      active: function() {ScrollLoader.progress('webFontsFinished');},
      inactive: function() {ScrollLoader.progress('webFontsFinished');}
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</head>

<body class="exhibitions">
<nav class="mobile">
    <div>
      <button class="search" data-behavior="search-modal">
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-search-mobile.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <![endif]-->
        </object>
        <span>Search</span>
      </button>
      <!--[if IE 9 ]>
        <button class="search" data-behavior="search-modal">
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <span>Search</span>
        </button>
      <![endif]-->

      
      
<ul class="mobile-nav-list"><li>
              <a href="../index.html">Home</a>
              
            </li><li>
              <a href="../visit.html">Visit</a>
              
            </li><li>
              <a href="../exhibitions.html">Exhibitions</a>
              
            </li><li>
              <a href="../calendar.html">Calendar</a>
              
            </li><li>
              <a href="../collection.html">Collection</a>
              
            </li><li>
              <a href="../programs.html">Programs</a>
              
            </li><li>
              <a href="../rentals.html">About</a>
              
            </li><li>
              <a href="../support.html">Support</a>
              
            </li><li>
              <a href="http://shop.thejewishmuseum.org/">Shop</a>
              
            </li><li>
              <a href="http://blog.thejewishmuseum.org">Blog</a>
              
            </li>
</ul>
      

      <section class="newsletter">
        <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
      </section>

      <section class="contact-us">
        <h3>Contact Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>
        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>
    </div>
    <button data-behavior="toggle-mobile-menu">Close menu</button>
  </nav>

  <header class="mobile">
    <div>
      <p class="today">
        <span class="icon">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]><img src="/themes/cp_themes/the-jewish-museum/images/icon-clock.png"><![endif]-->
          </object>
        </span>
        
        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
        
          







        
          







        
          







        
          







        
          







        
      </p>
    </div>
    <section>
      <button data-behavior="toggle-mobile-menu">
        <img src="../themes/cp_themes/the-jewish-museum/images/mobile-navigation-toggle.png" alt="Toggle navigation">
      </button>

      <a class="logo" href="../index.html" title="The Jewish Museum - Home">
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
          <![endif]-->
        </object>
      </a>
    </section>
  </header>

  





<header class="main" role="navigation">
  <section class="secondary">
    <section class="hours">
      <a href="../visit.html">
        <span class="icon">
          <img src="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" onError="this.src='/themes/cp_themes/the-jewish-museum/images/icon-clock.png';">
        </span>
        <p class="today">
          
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  

        </p>
      </a>
      <p class="message"> </p>
    </section>

    

    

    <nav>
      
<ul>
            <!-- <li class="select-visit-language">
              <a href="#">{multilingual_menu_title}</a>
              <ul class="drop-down">
                
                  <li><a href="/visit/english">English</a></li>
                
                  <li><a href="/visit/german">Deutsche</a></li>
                
                  <li><a href="/visit/french">Français</a></li>
                
                  <li><a href="/visit/portuguese">Português</a></li>
                
                  <li><a href="/visit/russian">Pусский</a></li>
                
                  <li><a href="/visit/japanese">日本語</a></li>
                
                  <li><a href="/visit/hebrew">עִברִית</a></li>
                
              </ul>
            </li> -->
          
        
        
          
            
              <li>
                <a href="../support/donations.html">Donate</a>
                
              </li><li>
                <a href="../rentals.html#connect">Enews</a>
                
              </li><li>
                <a href="../rentals.html#connect">Social</a>
                
              </li><li>
                <a href="http://blog.thejewishmuseum.org">Blog</a>
                
              </li><li>
                <a href="../rentals.html#contact">Contact</a>
                
              </li><li>
                <a href="../careers.html">Careers</a>
                
              </li><li>
                <a href="../press.html">Press</a>
                
              </li>
</ul>
    </nav>
    
  </section>

  <section class="main-nav sticky-nav">
    <div>
      <section class="logo-intro">
        <a class="logo" href="../index.html" title="The Jewish Museum - Home">
          <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
            <![endif]-->
          </object>
        </a>

        <div>
          <div class="left"><p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p></div>
          <div class="right"><p class="mission">
Come visit the Jewish Museum and discover why 5th Ave at 92nd St is the intersection of art and Jewish culture.
<a href="../rentals.html" title="Learn More">Learn&nbsp;More</a>
</p></div>
        </div>
      </section>

      

      <nav class="navigation">
        
<ul><li class="active-visit">

            
            <a href="../visit.html">Visit</a>
            

            
            <section class="drop-content visit">
              
<ul><li class="">

            
            <a href="../visit.html#hours-admission">Hours & Admission</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#directions">Directions</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tours-and-guides">Tours & Guides</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#accessibility">Accessibility</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tips-and-guidelines">Visitor Tips</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#russ-and-daughters">Dining</a>
            

            
          </li>
</ul>

              

              <div >
              
                <h1>
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  
</h1>
              

              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-exhibitions">

            
            <a href="../exhibitions.html">Exhibitions</a>
            

            
            <section class="drop-content exhibitions">
              
<ul><li class="">

            
            <a href="../exhibitions.html#current">Current</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#permanent">Permanent</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#upcoming">Upcoming</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#past">Past</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#touring">Touring</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#film-festival">Film Festival</a>
            

            
          </li>
</ul>

              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              
                <!--
                
                  <a href="/exhibitions/isaac-mizrahi-an-unruly-history">
                    <img src="http://assets.thejewishmuseum.org/480x307700h.140915_ISAAC_MIZRAHI_147.jpg">
                    <h3>
            
              Isaac Mizrahi: An Unruly History
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/masterpieces-curiosities-the-fictional-portrait">
                    <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/480x307.site.TJM_661-Lies_F001-F4922a.jpg">
                    <h3>
            
              Masterpieces &amp; Curiosities: The Fictional Portrait
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/roberto-burle-marx-brazilian-modernist">
                    <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/480_11-CivicCommercial-JM_Hoffmann_BurleMarx_Fig_115_SATURATED.jpg">
                    <h3>
            
              Roberto Burle Marx: Brazilian Modernist
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/using-walls-floors-and-ceilings-beatriz-milhazes">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480_BeatrizMilhazes_Thumb.jpg">
                    <h3>
            
              Using Walls, Floors, and Ceilings: Beatriz Milhazes
            
          </h3>
                  </a>
                
                -->
              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-calendar">

            
            <a href="../calendar.html">Calendar</a>
            

            
            <section class="drop-content calendar">
              

              
              <h2>Upcoming events</h2>
              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              

              
                <!--
                
                  <a href="/calendar/events/2016/05/31/wish-you-were-here-george-gershwin">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480h_Gershwin.png" />
                    <h4>Tuesday, May. 31</h4>
                    <h3>Wish You Were Here: George Gershwin</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/03/a-closer-look-gallery-talks-high-and-low-fashion-060316">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/ballgownsport_thumb.jpg" />
                    <h4>Friday, Jun. 3</h4>
                    <h3>Gallery Talks: High and Low Fashion</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/09/lecture-charles-small-060916">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480hTJM_658.2-TVProject_F008-AllInTheFamily_copy.jpeg" />
                    <h4>Thursday, Jun. 9</h4>
                    <h3>Lecture: Charles Small</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/10/gallery-talks-from-2d-to-3d-and-back-again-0610">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/TJM_662-BurleMarx_F030-MinistersRooftopGarden-1.jpg" />
                    <h4>Friday, Jun. 10</h4>
                    <h3>Gallery Talks: From 2D to 3D and Back Again</h3>
                  </a>
                
                -->
              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-collection">

            
            <a href="../collection.html">Collection</a>
            

            
            <section class="drop-content collection">
              

              

              <div >
              

              

              

              
                <h2>The Jewish Museum's unparalleled collection includes nearly 30,000 works of fine art and folk art, Judaica and antiquities, manuscripts and broadcast media, and spans the globe and 4,000 years of history. <a href="../collection.html">explore the collection</a></h2>
              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-programs">

            
            <a href="../programs.html">Programs</a>
            

            
            <section class="drop-content programs">
              
<ul><li class="">

            
            <a href="../programs/talks-and-performances.html">Talks & Performances</a>
            

            
          </li><li class="">

            
            <a href="../programs/group-visits.html">Group Visits</a>
            

            
          </li><li class="">

            
            <a href="../programs/families.html">Families</a>
            

            
          </li><li class="">

            
            <a href="../programs/teens.html">Teens</a>
            

            
          </li><li class="">

            
            <a href="../programs/pre-k-12-educators.html">Pre-K–12 Educators</a>
            

            
          </li><li class="">

            
            <a href="../LearningandDevDisabilities.html">Visitors with Disabilities</a>
            

            
          </li><li class="">

            
            <a href="../programs/institutional-partnerships.html">Institutional Partnerships</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              
                <h2>Talks and lectures, performances, hands-on art making and more are designed to engage general audiences, families, students and educators, and visitors of all abilities. <a href="../programs.html">explore our programs</a> </h2>
              

              

              

              
              </div>
            </section>
            
          </li><li class="active-about">

            
            <a href="../rentals.html">About</a>
            

            
            <section class="drop-content about">
              
<ul><li class="">

            
            <a href="../rentals.html#welcome">Welcome</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#jewish-museum-history">About the JM</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#contact">Contact</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#connect">Connect</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#faq">FAQs</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#rentals">Rentals</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              
                <h2>Located on New York City’s Museum Mile, the Jewish Museum is a distinctive hub for art and Jewish culture for people of all backgrounds. From our unique collection to our distinctive exhibitions and dynamic education programs, there is always something to see and do. <a href="../rentals.html">learn more</a></h2>
              

              

              
              </div>
            </section>
            
          </li><li class="active-support">

            
            <a href="../support.html">Support</a>
            

            
            <section class="drop-content support">
              
<ul><li class="">

            
            <a href="../support.html#memberships">Membership</a>
            

            
          </li><li class="">

            
            <a href="../support.html#individual-giving">Individual Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#corporate-support">Corporate Support</a>
            

            
          </li><li class="">

            
            <a href="../support.html#planned-giving">Planned Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#travel-program">Travel Program</a>
            

            
          </li><li class="">

            
            <a href="../support.html#special-events">Special Events</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              

              
                <object data="../themes/cp_themes/the-jewish-museum/images/family.svg" type="image/svg+xml" class="family">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/family.png">
                  <![endif]-->
                </object>

                <object data="../themes/cp_themes/the-jewish-museum/images/single-man.svg" type="image/svg+xml" class="single-man">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/single-man.png">
                  <![endif]-->
                </object>

                <h2>Become a member today!</h2>
<p>Individual, Corporate, and Foundation support are crucial to furthering the Jewish Museum’s mission to collect, preserve, exhibit, and interpret art and Jewish culture.</p>
<a href="../support.html">View All Memberships</a>
              

              
              </div>
            </section>
            
          </li><li class="active-shop">

            
            <a href="http://shop.thejewishmuseum.org/jmuseum/">Shop</a>
            

            
          </li><li class="logo-drop">

            

            
            <section class="drop-content logo">
              

              

              <div >
              

              

              

              

              

              

              

              
                <div class="hours">
                  <h1>
  

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
          
          
              Open today from 11 am - 5:45 pm.&nbsp;<a href="../calendar/day/2016/05/27.html">See what’s on today.</a>
            
        
      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</h1>
                </div>
              
              </div>
            </section>
            
          </li>
</ul>

        <button class="search" data-behavior="search-modal">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-search.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
              <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <![endif]-->
          </object>
          <span>Search</span>
        </button>
        <!--[if IE 9 ]>
          <button class="search" data-behavior="search-modal">
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <span>Search</span>
          </button>
        <![endif]-->
      </nav>
    </div>
  </section>
</header>

  <div id="outer" role="main">
    






  



    

    

      
        
      

      
      
        
        
        
      

      
      
        
          
        

        
      

      <section class="target-nav-wrapper">
        <object data="../themes/cp_themes/the-jewish-museum/images/target-nav-left.svg" type="image/svg+xml" class="nav-gradiant">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-left.png">
  <![endif]-->
</object>
<object data="../themes/cp_themes/the-jewish-museum/images/target-nav-right.svg" type="image/svg+xml" class="nav-gradiant right">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-right.png">
  <![endif]-->
</object>


        <div id="target-nav" class="scroll">
          <ul>
          
            <li>
              <a href="new-york-jewish-film-festival-2011.html#gallery" data-behavior="smooth-scroll" data-waypoint-binding="gallery">Gallery</a>
            </li>
          

          <li>
            <a href="new-york-jewish-film-festival-2011.html#about" data-behavior="smooth-scroll" data-waypoint-binding="about">About</a>
          </li>

          

          

          

          

          

          

          

          

          

          

          
          </ul>
        </div>
      </section>

      <div class="content background-black arrow arrow-white top-align-arrow">
        <div class="exhibition-detail film-festival-edition">
          <header class="arrow arrow-black">
            <div class="headers">
              <h1 class="section-headline font-white">
                
                  New York Jewish Film Festival 2011
                
              </h1>

            
              <h2 class="on-view">
                
                  
                    January 12 - 27, 2011
                  
                
              </h2>
            

            </div>

           <ul class="social-links">
              <li class="twitter">
                <a target="_blank" class="st_twitter_custom twitter"
                    
                      st_title="See New York Jewish Film Festival 2011 at @TheJewishMuseum:"
                    
                    st_url="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2011"
                    st_via="">
                  Share on Twitter
                </a>
              </li>
              <li class="facebook">
                <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
                  Share on Facebook
                </a>
              </li>
              <li class="email">
                
                  <a href="mailto:?subject=The%20Jewish%20Museum&body=See%20New York Jewish Film Festival 2011%20at%20the%20Jewish%20Museum:%20http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2011" class="email" title="Email">
                    Share by Email
                  </a>
                
              </li>
            </ul>

            
              <div class="slideshow-wrapper" id="gallery" data-waypoint="gallery">
              
                
                <section class="single-header">
                  <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2011_nyjff_mahler_hero.jpg">
                </section>
                

              

              
                <div id="gallery-attribution" class="attribution"><p>Still from <em>Mahler On the Couch</em>, directed by Percy Adlon and Felix Adlon, Austria/Germany, 2010</p></div>
              

              

              
              </div>
            
          </header>

          <section class="about background-light-gray arrow arrow-gray" id="about" data-waypoint="about">

            

            <div class="summary">
              <p>The New York Jewish Film Festival turns 20! Celebrate the diversity of the worldwide Jewish experience through an unrivaled selection of cinematic work, presented by the Jewish Museum and The Film Society of Lincoln Center.</p>
            </div>

            <div class="overview">
              

              <div class="overview-description overview-item">
                <div class="description">
                  <p>Celebrate the 20th anniversary of New York&rsquo;s preeminent showcase for world cinema exploring the Jewish experience. This unrivaled selection of riveting dramatic features and fascinating documentaries includes world, US and New York premieres. The NYJFF is presented by the Jewish Museum and The Film Society of Lincoln Center.</p>

<p>SCREENING SCHEDULE</p>

<div>OPENING NIGHT</div>

<div><strong>Mahler on the Couch</strong></div>

<div>Percy Adlon &amp; Felix Adlon | Austria/Germany | 2010 | 97m</div>

<div>New York Premiere</div>

<div>Percy Adlon, acclaimed director of <em>Bagdad Caf&eacute;</em>, together with his son Felix, bring us this witty examination of the great composer Gustav Mahler&rsquo;s relationship with his tempestuous wife, Alma. Chafing under her agreement to give up her own musical ambitions, Alma seeks passion in the arms of the young, dashing architect Walter Gropius. The film depicts Mahler&rsquo;s consultations with Sigmund Freud on matters of creativity and passion. Moving, funny, and filled with Mahler&rsquo;s sublime music conducted by Esa-Pekka Salonen, <em>Mahler on the Couch</em> is a sensory feast based on an actual encounter between Mahler and Freud. Percy Adlon, director, and Eleonore Adlon, producer, will be in attendance.</div>

<div>&nbsp;</div>

<div>CLOSING NIGHT</div>

<div><strong>The Matchmaker</strong></div>

<div>Avi Nesher | Israel | 2010 | 112m</div>

<div>New York Premiere</div>

<div>Arik, a teenage boy growing up in Haifa in 1968, gets a job working for Yankele Bride, a matchmaker who promises to get you what you need, not what you want. Yankele, a Holocaust survivor, has an office in the back of a movie theater that shows only love stories, run by a family of seven Romanian dwarves in a seedy neighborhood. The lessons Arik learns in matters of the heart are tested when his best friend&rsquo;s cousin returns from America full of talk of free love and rock and roll. Nominated for 7 Israeli Academy Awards, including Best Picture.</div>

<div>&nbsp;</div>

<div><strong>36 Righteous Men / Los 36 justos</strong></div>

<div>Daniel Burman | Argentina | 2011 | 70m</div>

<div>World Premiere</div>

<div>Daniel Burman (<em>Waiting for the Messiah</em>, NYJFF 2002; <em>Lost Embrace</em>, NYJFF 2005; <em>Empty Nest</em>, NYJFF 2009) returns to the NYJFF having made his first documentary. Camera in hand, Burman joins a group of Orthodox Jews on their annual pilgrimage to the tombs of Tzaddikim (righteous men) in Russia, Ukraine and Poland, culminating at the tomb of the 17th-century spiritual leader, the Baal Shem Tov. Intrigued by the Jewish mystical belief in 36 hidden Tzaddikim who are always on this earth yet must remain anonymous, Burman takes us on an intimate journey across 2,500 miles and into his own identity as a Jew. Daniel Burman, director, will be in attendance.</div>

<div>preceded by</div>

<div><strong>Inventory</strong></div>

<div>Pawel Lozi&#324;ski | Poland | 2010 | 9m</div>

<div>U.S. Premiere</div>

<div>Three explorers painstakingly decipher inscriptions on gravestones in the lushly overgrown Jewish cemetery in Warsaw. Pawe&#322; &#321;ozi&#324;ski, director, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>As Lilith</strong></div>

<div>Eytan Harris | Israel | 2010 | 78m</div>

<div>New York Premiere</div>

<div>This riveting documentary takes us through the aftermath of a teenage girl&rsquo;s suicide. Her strong-willed mother, Lilith, wishes to cremate the body, but Israel&rsquo;s emergency service, ZAKA, does everything it can to prevent this. As the family grieves and tries to come to terms with their loss, they find themselves on the defensive for being different while also trying to explain the circumstances of the young girl&rsquo;s death. Eytan Harris, director, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Black Bus</strong></div>

<div>Anat Zuria | Israel | 2009 | 76m</div>

<div>New York Premiere</div>

<div>Documentarian Zuria, director of <em>Purity</em> (NYJFF 2004) and <em>Sentenced to Marriage</em> (NYJFF 2006), returns with the powerful story of two young women who chose to leave their close-knit Haredi communities in Israel and are, as a consequence, estranged from their families. Shulamit is a photographer, Sarah a blogger; both document their daily experiences, which include riding on the so-called &ldquo;Black Bus,&rdquo; where women are allowed to sit only in the back.</div>

<div>&nbsp;</div>

<div><strong>Cabaret Polska</strong></div>

<div>Nir David Zats &amp; Zuzanna Solakiewicz | Poland | 2008 | 49m</div>

<div>U.S. Premiere</div>

<div>An unusual take on the effects of the 1968 anti-Semitic campaign in Poland. Combining documentary with animation and cabaret performance, the film considers these events and their aftermath through personal memories touching on food, language, politics and song. A troupe of revelers, a puppet of then-Communist leader, Gomu&#322;ka, and a hungry secret police agent round out the cast of characters. Zuzanna Solakiewicz, co-director, will be in attendance.</div>

<div>preceded by</div>

<div><strong>8 Stories That Haven&rsquo;t Changed the World</strong></div>

<div>Ivo Krankowski &amp; Jan &Scaron;piewak | Poland | 2010 | 35m</div>

<div>U.S. Premiere</div>

<div>The Polish Jewish Youth Organization presents this engaging documentary on the childhood memories of eight Polish Jews born before WWII. They recall with vivid intensity memories ranging from their first days at school, the first books they read and their first loves. Ivo Krankowski, co-director, and Jan &Scaron;piewak, co-director, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Convoys of Shame / Les Convois de la honte</strong></div>

<div>Rapha&euml;l Delpard | France 2010 | 109m</div>

<div>U.S. Premiere</div>

<div>This incisive documentary examines how the SNCF (the French national rail company) used its trains and its extensive infrastructure to transport tens of thousands of Jews, Roma, and members of the resistance from France to Nazi concentration camps from 1940 to 1944. Accounts from eyewitnesses, historians, and attorneys are supplemented by elegant reconstitutions. Also examined is the creation of an exaggerated myth of resistance among railroad workers.</div>

<div>&nbsp;</div>

<div><strong>Crime After Crime</strong></div>

<div>Yoav Potash | USA | 2010 | 89m</div>

<div>New York Premiere</div>

<div>A profoundly moving documentary film on the legal battle to free Debbie Peagler, a woman imprisoned in California for over a quarter century due to her connection to the murder of the man who abused her. She finds her only hope for freedom when two rookie attorneys&mdash;one of them an orthodox Jew, Joshua Safran&mdash;with no backgrounds in criminal law step forward to take her case. Yoav Potash, director, and Joshua Safran will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Eichmann&rsquo;s End: Love, Betrayal, Death</strong></div>

<div>Raymond Ley | Germany/Israel | 2010 | 90m</div>

<div>U.S. Premiere</div>

<div>This brilliantly constructed film tells the story leading up to the capture of Adolph Eichmann by Mossad agents in Argentina. Interwoven with testimonials of people involved in the events are high-end dramatic scenarios. At the heart of the film is the unbelievable yet true story of a love affair between a Holocaust survivor&rsquo;s daughter and the boy she did not realize was Eichmann&rsquo;s son. Ulrich Tukur stars as the German journalist interviewing Eichmann in Argentina before his capture.</div>

<div>&nbsp;</div>

<div><strong>Grace Paley: Collected Shorts</strong></div>

<div>Lilly Rivlin | USA | 2010 | 75m</div>

<div>New York City Premiere</div>

<div>In the words of filmmaker Lilly Rivlin, writer and activist Grace Paley &ldquo;combined the best of all possible worlds&mdash;literature, politics, and love of humanity. Grace was a real mensch.&rdquo; The child of Russian Jewish refugees, Paley went on to write such acclaimed short story collections as The Little Disturbances of Man and Enormous Changes at the Last Minute. Featuring intimate and surprising footage of Paley and her family, as well as interviews with Alice Walker, Allan Gurganus and others. Lilly Rivlin, director, will be in attendance.</div>

<div>preceded by</div>

<div><strong>Vera Klement: Blunt Edge</strong></div>

<div>Wonjung Bae | USA | 2010 | 11m</div>

<div>New York Premiere</div>

<div>As her 80th birthday approaches, artist Vera Klement starts another figure painting. As she completes the work, Vera, a Holocaust survivor, reflects on her life and celebrates her art. Wonjung Bae, director, and Vera Klement, artist, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Houdini</strong></div>

<div>George Marshall | USA | 1953 | 106m</div>

<div>This special screening is presented in memory of the late Tony Curtis, and in conjunction with the exhibition, <em>Houdini: Art and Magic</em>, on view at the Jewish Museum. The story of the great magician and escape artist, Harry Houdini, comes to life in this colorful drama starring the late great Tony Curtis as Houdini, and the irresistible Janet Leigh as his faithful wife, Bess. From Houdini&rsquo;s early days as Erich Weiss, a Jewish boy practicing on safes in Brooklyn, to his renowned death-defying escapes, this film is a rare treat. Screening will be followed by a performance by contemporary magical entertainer, Josh Rand.</div>

<div>&nbsp;</div>

<div><strong>The Human Resources Manager</strong></div>

<div>Eran Riklis | Israel/Germany/France/Romania | 2010 | 103m</div>

<div>New York Premiere</div>

<div>The human-resources manager at a bakery in Jerusalem must get to know one of his employees posthumously after her death in a suicide bombing. In this compelling and sensitive drama based on a book by A. B. Yehoshua, he finds himself the unlikely chaperone of the woman&rsquo;s body to her native Romania. Along the way, he is by turns aided and undermined by members of her family, local politicians and emissaries, and a persistent tabloid reporter. Noah Stollman, screenwriter, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>I Miss You / Te extra&ntilde;o</strong></div>

<div>Fabi&aacute;n Hofman | Mexico/Argentina | 2010 | 96m</div>

<div>New York Premiere</div>

<div>This sensitive drama depicts the exile of Javier, a 15-year-old boy who leaves his home because of the political situation in 1970s Argentina. His middle-class Jewish family is torn apart by the &ldquo;disappearance&rdquo; of his older brother; his parents send him to live with relatives in Mexico. Javier struggles to grow up and to separate himself from the specter of his missing sibling.</div>

<div>&nbsp;</div>

<div><strong>Jewish Soldiers in Blue and Gray</strong></div>

<div>Jonathan Gruber | USA | 2011 | 86m</div>

<div>World Premiere</div>

<div>This fascinating documentary is a first-of-its-kind film that reveals the little-known struggles that faced Jewish Americans both in battle and on the home front during the American Civil War. Through period photographs, rare documents, letters and artifacts, and exclusive interviews with experts and descendants, the film chronicles the sacrifices that Jews made for their beliefs and how they took up arms to defend their country both in the Union and the Confederacy. Featuring the voice of Sam Waterston as Abraham Lincoln. Narrated by Oscar-nominated screenwriter John Milius. Jonathan Gruber, director, David Frank, executive producer, and Robert Marcus, co-producer/co-writer will be in attendance at the 1/18 screening. The 1/19 screening will be followed by a discussion with filmmaker Jonathan Gruber, and Dr. Jonathan D. Sarna, the Joseph H. and Belle R. Braun Professor of American Jewish History, Brandeis University.</div>

<div>&nbsp;</div>

<div><strong>The Klezmatics: On Holy Ground</strong></div>

<div>Erik Greenberg Anjou | Germany/Hungary/Israel/ Poland/USA | 2010 | 106m</div>

<div>New York Premiere</div>

<div>Director Erik Greenberg Anjou (<em>A Cantor&rsquo;s Tale</em>, NYJFF 2006) returns with this high-energy documentary about the Grammy Award-winning, New York-based superstar klezmer band, The Klezmatics. Mesmerizing performances are mixed with soulful interviews with band members as well as other performers including Joshua Nelson, Chava Alberstein, and David Krakauer. Anjou and crew followed the Klezmatics for over three years capturing the band&rsquo;s highs, lows, and relentless march forward. Erik Greenberg Anjou, director, will be in attendance at each screening. He will be joined by members of The Klezmatics following the 1/13, 8:30pm screening. He will be joined by Lisa Gutkin, member of the Klezmatics, after the 1/17 screening.</div>

<div>&nbsp;</div>

<div><strong>Lies My Father Told Me</strong></div>

<div>J&aacute;n K&aacute;dar | Canada | 1975 | 104m</div>

<div>U.S. Premiere of Restored Version</div>

<div>Join us to revisit this classic film based on a story by Ted Allan and set in the 1920s Montreal Jewish immigrant community. Six-year-old David lives with his Canadian-born parents, his grandfather&mdash;a junk peddler who emigrated from Russia&mdash;and their aging horse. A clash is inevitable with David&rsquo;s father, a modern materialistic man who dreams of striking it rich with his inventions. Still, young David loves nothing more than making the rounds with his grandfather calling out for &ldquo;rags, clothes, bottles.&rdquo; Harry Gulkin, producer, and Marilyn Lightstone, actress, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>My So-Called Enemy</strong></div>

<div>Lisa Gossels | USA | 2010 | 89m</div>

<div>New York City Premiere</div>

<div>Some have lost friends and family members. All bear the psychological and emotional scars of living in a war zone. In July 2002, 22 Palestinian, Israeli and Palestinian Israeli teenage girls traveled to the U.S. to participate in a women&rsquo;s leadership program called Building Bridges for Peace. This is the story of six of the girls and how the experience of knowing their &ldquo;enemies&rdquo; as human beings meets with the realities of their lives at home in the Middle East over the next seven years. Director Lisa Gossels, Cinematographer Justin Schein and Building Bridges Founder Melodye Feldman will be attending.</div>

<div>&nbsp;</div>

<div><strong>Precious Life</strong></div>

<div>Shlomi Eldar | Israel | 2010 | 90m</div>

<div>HBO Documentary Film</div>

<div><em>Precious Life</em> tells the story of Mohammad Abu Mustaffa, a four-month-old Palestinian boy from Gaza who was born without an immune system and requires a bone marrow transplant, which can only be done in an Israeli hospital. A desperate plea from his doctor leads Israeli journalist Shlomi Eldar to document this complex and touching story of Israeli and Palestinian doctors&rsquo; attempts to save Mohammad&rsquo;s life. The film explores the challenges and prejudices that must be overcome when officials from conflicting nations try to put aside their differences for a noble cause. Ehud Bleiberg, producer, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Red Shirley</strong></div>

<div>Lou Reed | USA | 2010 | 28m</div>

<div>New York Premiere</div>

<div><em>Red Shirley</em> is a portrait of the filmmaker&rsquo;s 100-year-old activist, unionist cousin, an articulate, living historical individual. A portrayal of a certain kind of genius, Red Shirley is an example of how the west was won. Photographed by portraitist Ralph Gibson and directed by Lou Reed. Filmed in New York&rsquo;s Chelsea Garment Worker Project. Screening will be followed by a discussion with Lou Reed and Ralph Gibson, moderated by Nicolas Rapold.</div>

<div>&nbsp;</div>

<div><strong>Romeo and Juliet in Yiddish</strong></div>

<div>Eve Annenberg | USA | 2010 | 91m</div>

<div>U.S. Premiere</div>

<div>A middle-aged ER nurse&mdash;and bitterly lapsed observant Jew&mdash;undertakes a Yiddish translation of Shakespeare&rsquo;s great classic. Meanwhile, her houseguest, also a Hasidic dropout, is &ldquo;leaking&rdquo; Kabbalistic magic, and enchants her studio apartment. In what might be the first Yiddish &ldquo;mumblecore&rdquo; film, Annenberg creates a parallel universe (aka Williamsburg, Brooklyn), where Romeo and Juliet stem from divergent streams of ultra-orthodox Judaism and speak their lines in street-smart Yiddish. Eve Annenberg, director, and members of the cast and crew will be in attendance.</div>

<div>preceded by</div>

<div><strong>Seltzer Works</strong></div>

<div>Jessica Edwards | USA | 2010 | 7m</div>

<div>In the early 1900s, thousands of seltzer deliverymen shlepped heavy glass bottles full of fizzy water to millions of thirsty customers. In this short documentary, the last bottler in Brooklyn fends off the supermarket seltzer take-over and honors the drink&rsquo;s place in history. Jessica Edwards, director, will be in attendance at the 1/16 screening.</div>

<div>&nbsp;</div>

<div><strong>The Roundup / La Rafle</strong></div>

<div>Roselyne Bosch | France/Germany/Hungary | 2010 | 124m</div>

<div>New York Premiere</div>

<div>Paris, 1942, saw the infamous &ldquo;Vel d&rsquo;Hiv&rdquo; roundups of 13,000 Parisian Jews, including 4,000 children. With a meticulously constructed script based on extensive research and first-hand accounts, writer/director Bosch brings to the screen one of the most moving dramas of the year. This wrenching film, which follows a group of young children, is powered by fluid direction and a string of stars including Jean Reno (<em>The Da Vinci Code</em>) and M&eacute;lanie Laurent (<em>Inglourious Basterds</em>). Roselyne Bosch, director, and Alain Goldman, producer, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Sholem Aleichem: Laughing in the Darkness</strong></div>

<div>Joseph Dorman | USA | 2011 | 95m</div>

<div>World Premiere</div>

<div>Director Joseph Dorman (<em>Arguing the World</em>, NYJFF 1997) returns with this moving portrait of the great Yiddish writer, Sholem Aleichem (1859&ndash;1916)&mdash;the man whose stories became the basis of the musical Fiddler on the Roof. Using the author&rsquo;s works and his own life story, the documentary presents a riveting tale of a traditional Jewish world on the cusp of profound change. Ultimately, <em>Laughing in the Darkness</em> reveals Sholem Aleichem&rsquo;s genius in capturing this world&mdash;its darkness, its disorientation&mdash;with brilliant humor as he explored the struggle to create a new modern Jewish identity. Joseph Dorman, director, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Singing in the Dark</strong></div>

<div>Max Nosseck | USA | 1956 | 86m</div>

<div>U.S. Premiere of Restored Print</div>

<div>Restored by The National Center for Jewish Film.</div>

<div>The incomparable Moishe Oysher plays Leo, a German concentration camp survivor suffering from traumatic amnesia. He works as a hotel clerk next to a nightclub where he is befriended by comedian Joey Napoleon (played by borscht-belter Joey Adams). Gradually his memory is restored with the help of Napoleon, some gangsters, a psychiatrist and the love of a good woman. One of the first American-made feature films to dramatize the Holocaust, this fascinating film was Oysher&rsquo;s only English-language film, and was shot by Oscar-winning cinematographer Boris Kaufman (<em>On the Waterfront</em>, <em>12 Angry Men</em>). Sharon Rivo, executive director of National Center for Jewish Film, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Sixty and the City</strong></div>

<div>Nili Tal | Israel | 2010 | 70m</div>

<div>New York Premiere</div>

<div>Divorced with two children, five grandchildren, a dog and a cat, documentarian Nili Tal decides at age 60 that she doesn&rsquo;t want to get older alone. With honesty and an amazing sense of humor, she turns the camera on herself and some of her dates as she searches for romance on the Internet. Her quest takes her around Israel, Europe, and on a singles&rsquo; cruise to the Mexican Riviera. Nili Tal, director, will be in attendance.</div>

<div>preceded by</div>

<div><strong>Quentin and Ferdinand</strong></div>

<div>Robin Harsch | Switzerland | 2009 | 20m</div>

<div>New York Premiere</div>

<div>In this amusing short, Quentin meets a beautiful Swiss Jewish woman and talks his best friend into seducing her sister. The plot thickens when Ferdinand actually falls in love and suggests conversion.</div>

<div>&nbsp;</div>

<div><strong>The &ldquo;Socalled&rdquo; Movie</strong></div>

<div>Garry Beitel | Canada | 2010 | 86m</div>

<div>Documentarian Garry Beitel (<em>My Dear Clara</em>, NYJFF 2003) returns with this kaleidoscopic portrait of artistically fearless klezmer hip-hop artist Socalled, aka Josh Dolgin. A pianist, singer, arranger, rapper, producer and composer (and also a magician, filmmaker, and visual artist), he&rsquo;s blasting through the boundaries that separate music from different cultures, eras and generations. Shot in Socalled&rsquo;s Montreal neighborhood, where Hasidic Jews and hipsters crowd the sidewalks, and in New York, France and Ukraine, <em>The &ldquo;Socalled&rdquo; Movie</em> is a multifaceted depiction of inspiration, collaboration, and transformation. Garry Beitel, director, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Stalin Thought of You</strong></div>

<div>Kevin McNeer | The Netherlands/Russia/USA | 2009 | 100m</div>

<div>New York Premiere</div>

<div>By the time he passed away in 2008 at the age of 109, Boris Efimov&rsquo;s pen had churned out political cartoons for the Soviet press on just about every world event of the past hundred years. Whether during WWII or the Cold War, Efimov always had an inexhaustible supply of images to deploy against the enemy. Behind his remarkable career and his seemingly endless charm and wit is what Efimov calls &ldquo;a wound that does not heal&rdquo;&mdash;the execution of his brother Mikhail Koltsov. Efimov&rsquo;s words, drawings and animated films are interwoven with rarely seen footage from the Russian State Film Archives in a kaleidoscopic stroll through the darker side of the 20th century.</div>

<div>&nbsp;</div>

<div><strong>Tevye</strong></div>

<div>Maurice Schwartz | USA 1939 | 96m</div>

<div>Restored and complete new English subtitles by The National Center for Jewish Film.</div>

<div>Maurice Schwartz&rsquo;s adaptation of the classic Sholem Aleichem play centers on dairyman Tevye&rsquo;s daughter, who falls in love with the son of a Ukrainian peasant. Her courtship and marriage pit Tevye&rsquo;s love for his daughter against his deep-seated faith and loyalty to tradition. Tension builds between parental authority and paternal love, tradition, and change, and between peaceful daily life and counterrevolutionary upheaval. Schwartz, a beloved Yiddish theater and stage actor, brings to life a microcosm of the larger world of Russian Jewry in the early 1900s.</div>

<div>&nbsp;</div>

<div><strong>Wrong Side of the Bus</strong></div>

<div>Rod Freedman | Australia | 2009 | 56m</div>

<div>New York Premiere</div>

<div>What&rsquo;s the price of being a bystander? Sidney Bloch is an internationally recognized professor of psychiatry, ethicist, loving father, singer and author. He is also a man with a troubled conscience. In this film, Sid returns to South Africa for his medical school reunion, determined to resolve the guilt that has troubled him for 40 years. He is accompanied by his teenage son, Aaron, who turns out to be his harshest critic. South African-born documentarian Rod Freedman (<em>Uncle Chatzkel</em>, NYJFF 2001) returns with another smart and sensitive film. Rod Freedman, director, will be in attendance.</div>

<div>preceded by</div>

<div><strong>Strangers No More</strong></div>

<div>Karen Goodman &amp; Kirk Simon | USA | 2010 | 39m</div>

<div>New York Premiere</div>

<div>In the heart of Tel Aviv is an exceptional school where children from 48 countries and diverse backgrounds come together. This documentary follows several students, natives of Darfur, South Africa, and Eritrea, as they acclimate to life in a new land, while slowly opening up to share their difficult stories. Kirk Simon &amp; Karen Goodman, co-directors, will be in attendance.</div>

<div>&nbsp;</div>

<div><strong>Yolande: An Unsung Heroine</strong></div>

<div>Dan Wolman | Israel | 2010 | 60m</div>

<div>New York Premiere</div>

<div>This riveting documentary tells the story of Yolande Gabai de Botton, considered by many the Jewish &ldquo;Mata Hari.&rdquo; A sophisticated Jewish woman from Alexandria, Egypt, she risked her son&rsquo;s life and her own while collecting intelligence in Egypt and fighting for the creation of an independent State of Israel while undercover as a reporter.</div>

<div>preceded by</div>

<div><strong>My Father / R&eacute;cits de sam</strong></div>

<div>Esther Hoffenberg | France | 2009 | 15m</div>

<div>U.S. Premiere</div>

<div>Sam Hoffenberg was one of the few survivors of the camp of Poniatowa, where he was deported when the Warsaw ghetto was liquidated. Through an intimate dialogue with his daughter, Esther (<em>Two Lives of Eva</em>, NYJFF 2006), he offers his reflections on survival.</div>

<p>This year&rsquo;s New York Jewish Film Festival was organized by Rachel Chanoff, Independent Curator; Scott Foundas, Associate Program Director, The Film Society of Lincoln Center; Andrew Ingall, Assistant Curator, the Jewish Museum; Richard Pe&ntilde;a, Program Director, The Film Society of Lincoln Center; Sheryl Santacruz, Film Festival Coordinator, the Jewish Museum; Aviva Weintraub, Associate Curator and Director of the NYJFF, the Jewish Museum.</p>

<h5>ACKNOWLEDGMENTS</h5>

<h5>Susan Barocas, Washington JFF; Laurie Cearley, Olli Chanoff, Nadine Goellner, The Office; Nicola Galliner, Berlin JFF; Oded Guy, Jewish Eye World JFF; Stuart Hands, Toronto JFF; HBO; Andrew Ingall, Foundation for Jewish Culture; Annette Insdorf, Columbia University; Judy Ironside, UK JFF; Aviva Kempner; Irena Kovarova, Czech Film Center; Les Rabinowicz, Diane Perelsztejn, Festival of Jewish Cinema&mdash;Australia; Sharon Rivo, Lisa Rivo, Juliet Burch, National Center for Jewish Film; Sara L. Rubin, Boston JFF; Peter L. Stein, San Francisco JFF; Dan Talbot; Alla Verlotsky, Seagull Films; Isaac Zablocki, The JCC in Manhattan; Festival intern Ariella Goldstein; Festival volunteers Marlene Josephs, Linda Lipson.</h5>

<h5>The New York Jewish Film Festival is made possible by generous grants from The Martin and Doris Payson Charitable Foundation, The Liman Foundation, Northern Trust, Mimi and Barry Alperin, and the National Endowment for the Arts.</h5>

<h5>Warner Bros. Entertainment, Courtney S. Ross, and other donors to The Martin and Doris Payson Fund for Film and Media provided important support.</h5>

<h5>Additional support has been provided through public funds from the New York City Department of Cultural Affairs and the New York State Council on the Arts, celebrating 50 years of building strong, creative communities in New York State&rsquo;s 62 counties. The Office of Cultural Affairs, Consulate General of Israel in New York, the French Embassy, and the Polish Cultural Institute in New York provided travel assistance.</h5>

<p><img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/NYCulture_current_vector_04_16_2008_Converted.png" style="height:50px; width:108px" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/nysca_rgb.png" style="height:50px; width:40px" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/NEA_Logo_Old.jpg" style="height:50px; width:40px" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/northern_trust.png" style="height:50px; width:208px" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/WBLogo.jpg" style="height:50px; width:52px" /></p>

<h5>Media Sponsor:</h5>

<p><img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/WNET_WLIW.jpg" style="height:50px; width:136px" /></p>
                </div>

                

                
              </div>

              
            </div>
          </section>

          
          
            
            
          

          <div class="optional-content">
            

            

            

            

            

            

            <div class="minor-modules">
              

              

              
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="page-footer background-light-gray">
    <div class="inner">
      <section class="contact-us">
        <h3>Contact Us</h3>

        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>

        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links medium">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>

      <section class="join-us">
        <h3>Join Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-join.svg" width="88" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-join.png" width="88" alt="Join us">
          <![endif]-->
        </object>
        <p>
Members enjoy valuable benefits &mdash;  including free admission, discounts, and previews of new exhibitions &mdash; while helping the Museum to celebrate and share the rich artistic and cultural heritage of the Jewish people.
<a href="../support.html">Become a member</a>
</p>
      </section>

      <aside>
        <nav class="links">
          
<ul>
            <li>
              <a href="../about-this-site.html#terms-conditions">Terms & Conditions</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html#privacy-policy">Privacy Policy</a>
              
            </li>
          
            <li>
              <a href="../press.html">Press</a>
              
            </li>
          
            <li>
              <a href="../visit.html#accessibility">Accessibility</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html">About This Site</a>
              
            </li>
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li>
          
</ul>
        </nav>

        <p class="copyright">
          &copy; 2016 The Jewish Museum
        </p>
      </aside>
    </div>

    <section class="bottom">
      <section class="twitter">
        <p>
          <a target="_blank" href="https://twitter.com/TheJewishMuseum" class="bird">@TheJewishMuseum</a>
        <span class="active">For those heading to the beaches, <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s iconic pavement design for Copacabana: <a target='_blank' title='http://thejm.net/gRke300qpdt' href='https://t.co/MeeO9MXVjz'>thejm.net/gRke300qpdt</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736214793342865410/photo/1' href='https://t.co/U81GM2rrOq'>pic.twitter.com/U81GM2rrOq</a></span><span>Watch videos from our series inspired by the subjects of Andy Warhol's Ten Portraits of Jews <a target='_blank' title='http://thejm.net/3kCX300Eguc' href='https://t.co/ZKjTtg15mc'>thejm.net/3kCX300Eguc</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736188132102660096/photo/1' href='https://t.co/3AO1PjpsQg'>pic.twitter.com/3AO1PjpsQg</a></span><span>Our Wish You Were Here program with "George Gershwin" 5/31 now at capacity. Limited standbys <a target='_blank' title='http://thejm.net/IILy300EduE' href='https://t.co/qg1HdFY5QW'>thejm.net/IILy300EduE</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736187250397093893/photo/1' href='https://t.co/edhv04Eti9'>pic.twitter.com/edhv04Eti9</a></span><span>Our <a target='_blank' title='Search for NYJFF' href='http://twitter.com/search?q=%23NYJFF'>#NYJFF</a> 2016 opening night film "Lamb" screens tonight and tomorrow at <a target='_blank' title='BAM' href='http://twitter.com/BAM_Brooklyn'>@BAM_Brooklyn</a>: <a target='_blank' title='http://thejm.net/mgw0300CLhC' href='https://t.co/bLo4JA2GcL'>thejm.net/mgw0300CLhC</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735947209590595584/photo/1' href='https://t.co/liuKkyQ48X'>pic.twitter.com/liuKkyQ48X</a></span><span>How <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s gardens attempted to repair the rift between humanity and nature: <a target='_blank' title='http://thejm.net/oZ0a300CIsQ' href='https://t.co/tcpp61rzjn'>thejm.net/oZ0a300CIsQ</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735911280289165313/photo/1' href='https://t.co/O4w5mot4lj'>pic.twitter.com/O4w5mot4lj</a></span><span>New video—Theoretical physicist Sylvester James Gates Jr plays <a target='_blank' title='Search for AlbertEinstein' href='http://twitter.com/search?q=%23AlbertEinstein'>#AlbertEinstein</a> in this talk: <a target='_blank' title='http://thejm.net/i3wR300zVGm' href='https://t.co/NhWd7DTLQ5'>thejm.net/i3wR300zVGm</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735876864623972352/photo/1' href='https://t.co/D6UKKMosSf'>pic.twitter.com/D6UKKMosSf</a></span><span><a target='_blank' title='Search for TBT' href='http://twitter.com/search?q=%23TBT'>#TBT</a> <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> painting on the porch of The Sítio, his home in Brazil: <a target='_blank' title='http://thejm.net/uJdZ300q2wa' href='https://t.co/WdtTOe28RY'>thejm.net/uJdZ300q2wa</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735829429428097025/photo/1' href='https://t.co/J1AVBOxraQ'>pic.twitter.com/J1AVBOxraQ</a></span><span>Remembering artist Will Barnet, born on this day in 1911. From the Jewish Museum collection: <a target='_blank' title='http://thejm.net/reRQ300y5zM' href='https://t.co/a0VhA2YPYP'>thejm.net/reRQ300y5zM</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735578418100752384/photo/1' href='https://t.co/wgIw4jqkxM'>pic.twitter.com/wgIw4jqkxM</a></span><span>.<a target='_blank' title='Wall Street Journal' href='http://twitter.com/WSJ'>@WSJ</a> says <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> <a target='_blank' title='Search for BeatrizMilhazes' href='http://twitter.com/search?q=%23BeatrizMilhazes'>#BeatrizMilhazes</a> "creates a dazzling zone of pleasure." Review: <a target='_blank' title='http://thejm.net/jK0h300A0S7' href='https://t.co/DmJToM9tvO'>thejm.net/jK0h300A0S7</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735519609269411840/photo/1' href='https://t.co/TFqJZyO3OP'>pic.twitter.com/TFqJZyO3OP</a></span><span>Looking down at our historic Warburg mansion at 1109 5th Avenue: <a target='_blank' title='http://thejm.net/eD7E300zt4F' href='https://t.co/mokzhEOGJt'>thejm.net/eD7E300zt4F</a> <a target='_blank' title='Search for WarburgWednesday' href='http://twitter.com/search?q=%23WarburgWednesday'>#WarburgWednesday</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735468725181255680/photo/1' href='https://t.co/klumDrg0C9'>pic.twitter.com/klumDrg0C9</a></span>
        </p>
      </section>

      <div class="newsletter-scroll-top">
        <section class="newsletter">
          <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
        </section>

        <a data-behavior="scroll-top" class="scroll-top" title="Scroll to top">
          Scroll to top
        </a>
      </div>
    </section>
  </footer>

  <section id="search-modal">
    
<form id="search_modal" method="post" action="../index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="50" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="df239fe8c6a2dcb91732d4026a02d3035a5d96d5" />
</div>


  <input type="search" name="keywords" value="" placeholder="Search" id="search-field-search-page" autofocus="autofocus">
  <input type="submit" value="GO">
</form>

  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2095835-1', 'thejewishmuseum.org');
    ga('send', 'pageview');
  </script>

  <script src="http://w.sharethis.com/button/buttons.js"></script>

  <script>
    
    var switchTo5x = false;
    stLight.options({
      publisher: "mmrhcmvj7g459r6uahntnfy2",
      doNotHash: true,
      doNotCopy: false,
      hashAddressBar: false,
      tracking: "google"
    });
  </script>

  <script src="../cache/0a445bf481834f2b6f2f9f2bf1ec5cd357b269ce.1463692250.js"></script>

  

  <!-- BEGIN POLYFILLS (conditionally load? with modernizr?) -->
    <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/jquery.placeholders.3.0.2.min.js"></script>
  <!-- END POLYFILLS -->

  <script>$(function($) {TJM.initialize();});</script>

  
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="../themes/cp_themes/the-jewish-museum/javascripts/exhibitions.js"></script>
        <script>
          $(function($) {
            TJMFavorites.bind();
            TJMExhibitions.bind();
          });
        </script>
        
      
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9ff1ea6f67","applicationID":"5767893","transactionName":"NVFTYUVTVkQDV0cIXwwbckBERldaTVFLCVkAXUVcWFxLGAxRRExJDUZaGF1XT14RXB4HWQ5ZHFNSQUxeFFVfTAJSBQA=","queueTime":0,"applicationTime":1525,"atts":"GRZQFw1JRUo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>