<!DOCTYPE html>
<html class="wf-loading wf-loading-override">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>The Jewish Museum - New York Jewish Film Festival 2013</title>

  

  
    <meta property="og:title" content="New York Jewish Film Festival 2013" />
    <meta property="og:site_name" content="The Jewish Museum" />
    <meta property="og:url" content="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2013" />
    <meta property="og:description" content="Presented by the Jewish Museum and the Film Society of Lincoln Center, the 22nd annual New York Jewish Film Festival showcases world, U.S., and New York premieres of dramatic feature films, fascinating documentaries, enjoyable comedies and a wide variety of shorts exploring the Jewish experience." />
    <meta property="og:image" content="http://assets.thejewishmuseum.org/exhibition_thumbs/2013_nyjff_golden_thumb.jpg" />
    
    
  

  
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link href="../cache/8feb2cf672499e767b7793e7d3632df21a293f1b.1463692520.css" rel="stylesheet" />

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/modernizr.custom.14915.js"></script>

  

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/scroll_loader.js"></script>

  <script>
    WebFontConfig = {
      fontdeck: { id: '41727' },
      active: function() {ScrollLoader.progress('webFontsFinished');},
      inactive: function() {ScrollLoader.progress('webFontsFinished');}
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</head>

<body class="exhibitions">
<nav class="mobile">
    <div>
      <button class="search" data-behavior="search-modal">
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-search-mobile.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <![endif]-->
        </object>
        <span>Search</span>
      </button>
      <!--[if IE 9 ]>
        <button class="search" data-behavior="search-modal">
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <span>Search</span>
        </button>
      <![endif]-->

      
      
<ul class="mobile-nav-list"><li>
              <a href="../index.html">Home</a>
              
            </li><li>
              <a href="../visit.html">Visit</a>
              
            </li><li>
              <a href="../exhibitions.html">Exhibitions</a>
              
            </li><li>
              <a href="../calendar.html">Calendar</a>
              
            </li><li>
              <a href="../collection.html">Collection</a>
              
            </li><li>
              <a href="../programs.html">Programs</a>
              
            </li><li>
              <a href="../rentals.html">About</a>
              
            </li><li>
              <a href="../support.html">Support</a>
              
            </li><li>
              <a href="http://shop.thejewishmuseum.org/">Shop</a>
              
            </li><li>
              <a href="http://blog.thejewishmuseum.org">Blog</a>
              
            </li>
</ul>
      

      <section class="newsletter">
        <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
      </section>

      <section class="contact-us">
        <h3>Contact Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>
        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>
    </div>
    <button data-behavior="toggle-mobile-menu">Close menu</button>
  </nav>

  <header class="mobile">
    <div>
      <p class="today">
        <span class="icon">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]><img src="/themes/cp_themes/the-jewish-museum/images/icon-clock.png"><![endif]-->
          </object>
        </span>
        
        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
        
          







        
          







        
          







        
          







        
          







        
      </p>
    </div>
    <section>
      <button data-behavior="toggle-mobile-menu">
        <img src="../themes/cp_themes/the-jewish-museum/images/mobile-navigation-toggle.png" alt="Toggle navigation">
      </button>

      <a class="logo" href="../index.html" title="The Jewish Museum - Home">
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
          <![endif]-->
        </object>
      </a>
    </section>
  </header>

  





<header class="main" role="navigation">
  <section class="secondary">
    <section class="hours">
      <a href="../visit.html">
        <span class="icon">
          <img src="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" onError="this.src='/themes/cp_themes/the-jewish-museum/images/icon-clock.png';">
        </span>
        <p class="today">
          
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  

        </p>
      </a>
      <p class="message"> </p>
    </section>

    

    

    <nav>
      
<ul>
            <!-- <li class="select-visit-language">
              <a href="#">{multilingual_menu_title}</a>
              <ul class="drop-down">
                
                  <li><a href="/visit/english">English</a></li>
                
                  <li><a href="/visit/german">Deutsche</a></li>
                
                  <li><a href="/visit/french">Français</a></li>
                
                  <li><a href="/visit/portuguese">Português</a></li>
                
                  <li><a href="/visit/russian">Pусский</a></li>
                
                  <li><a href="/visit/japanese">日本語</a></li>
                
                  <li><a href="/visit/hebrew">עִברִית</a></li>
                
              </ul>
            </li> -->
          
        
        
          
            
              <li>
                <a href="../support/donations.html">Donate</a>
                
              </li><li>
                <a href="../rentals.html#connect">Enews</a>
                
              </li><li>
                <a href="../rentals.html#connect">Social</a>
                
              </li><li>
                <a href="http://blog.thejewishmuseum.org">Blog</a>
                
              </li><li>
                <a href="../rentals.html#contact">Contact</a>
                
              </li><li>
                <a href="../careers.html">Careers</a>
                
              </li><li>
                <a href="../press.html">Press</a>
                
              </li>
</ul>
    </nav>
    
  </section>

  <section class="main-nav sticky-nav">
    <div>
      <section class="logo-intro">
        <a class="logo" href="../index.html" title="The Jewish Museum - Home">
          <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
            <![endif]-->
          </object>
        </a>

        <div>
          <div class="left"><p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p></div>
          <div class="right"><p class="mission">
Come visit the Jewish Museum and discover why 5th Ave at 92nd St is the intersection of art and Jewish culture.
<a href="../rentals.html" title="Learn More">Learn&nbsp;More</a>
</p></div>
        </div>
      </section>

      

      <nav class="navigation">
        
<ul><li class="active-visit">

            
            <a href="../visit.html">Visit</a>
            

            
            <section class="drop-content visit">
              
<ul><li class="">

            
            <a href="../visit.html#hours-admission">Hours & Admission</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#directions">Directions</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tours-and-guides">Tours & Guides</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#accessibility">Accessibility</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tips-and-guidelines">Visitor Tips</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#russ-and-daughters">Dining</a>
            

            
          </li>
</ul>

              

              <div >
              
                <h1>
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  
</h1>
              

              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-exhibitions">

            
            <a href="../exhibitions.html">Exhibitions</a>
            

            
            <section class="drop-content exhibitions">
              
<ul><li class="">

            
            <a href="../exhibitions.html#current">Current</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#permanent">Permanent</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#upcoming">Upcoming</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#past">Past</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#touring">Touring</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#film-festival">Film Festival</a>
            

            
          </li>
</ul>

              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              
                <!--
                
                  <a href="/exhibitions/isaac-mizrahi-an-unruly-history">
                    <img src="http://assets.thejewishmuseum.org/480x307700h.140915_ISAAC_MIZRAHI_147.jpg">
                    <h3>
            
              Isaac Mizrahi: An Unruly History
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/masterpieces-curiosities-the-fictional-portrait">
                    <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/480x307.site.TJM_661-Lies_F001-F4922a.jpg">
                    <h3>
            
              Masterpieces &amp; Curiosities: The Fictional Portrait
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/roberto-burle-marx-brazilian-modernist">
                    <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/480_11-CivicCommercial-JM_Hoffmann_BurleMarx_Fig_115_SATURATED.jpg">
                    <h3>
            
              Roberto Burle Marx: Brazilian Modernist
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/using-walls-floors-and-ceilings-beatriz-milhazes">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480_BeatrizMilhazes_Thumb.jpg">
                    <h3>
            
              Using Walls, Floors, and Ceilings: Beatriz Milhazes
            
          </h3>
                  </a>
                
                -->
              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-calendar">

            
            <a href="../calendar.html">Calendar</a>
            

            
            <section class="drop-content calendar">
              

              
              <h2>Upcoming events</h2>
              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              

              
                <!--
                
                  <a href="/calendar/events/2016/05/31/wish-you-were-here-george-gershwin">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480h_Gershwin.png" />
                    <h4>Tuesday, May. 31</h4>
                    <h3>Wish You Were Here: George Gershwin</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/03/a-closer-look-gallery-talks-high-and-low-fashion-060316">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/ballgownsport_thumb.jpg" />
                    <h4>Friday, Jun. 3</h4>
                    <h3>Gallery Talks: High and Low Fashion</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/09/lecture-charles-small-060916">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480hTJM_658.2-TVProject_F008-AllInTheFamily_copy.jpeg" />
                    <h4>Thursday, Jun. 9</h4>
                    <h3>Lecture: Charles Small</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/10/gallery-talks-from-2d-to-3d-and-back-again-0610">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/TJM_662-BurleMarx_F030-MinistersRooftopGarden-1.jpg" />
                    <h4>Friday, Jun. 10</h4>
                    <h3>Gallery Talks: From 2D to 3D and Back Again</h3>
                  </a>
                
                -->
              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-collection">

            
            <a href="../collection.html">Collection</a>
            

            
            <section class="drop-content collection">
              

              

              <div >
              

              

              

              
                <h2>The Jewish Museum's unparalleled collection includes nearly 30,000 works of fine art and folk art, Judaica and antiquities, manuscripts and broadcast media, and spans the globe and 4,000 years of history. <a href="../collection.html">explore the collection</a></h2>
              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-programs">

            
            <a href="../programs.html">Programs</a>
            

            
            <section class="drop-content programs">
              
<ul><li class="">

            
            <a href="../programs/talks-and-performances.html">Talks & Performances</a>
            

            
          </li><li class="">

            
            <a href="../programs/group-visits.html">Group Visits</a>
            

            
          </li><li class="">

            
            <a href="../programs/families.html">Families</a>
            

            
          </li><li class="">

            
            <a href="../programs/teens.html">Teens</a>
            

            
          </li><li class="">

            
            <a href="../programs/pre-k-12-educators.html">Pre-K–12 Educators</a>
            

            
          </li><li class="">

            
            <a href="../LearningandDevDisabilities.html">Visitors with Disabilities</a>
            

            
          </li><li class="">

            
            <a href="../programs/institutional-partnerships.html">Institutional Partnerships</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              
                <h2>Talks and lectures, performances, hands-on art making and more are designed to engage general audiences, families, students and educators, and visitors of all abilities. <a href="../programs.html">explore our programs</a> </h2>
              

              

              

              
              </div>
            </section>
            
          </li><li class="active-about">

            
            <a href="../rentals.html">About</a>
            

            
            <section class="drop-content about">
              
<ul><li class="">

            
            <a href="../rentals.html#welcome">Welcome</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#jewish-museum-history">About the JM</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#contact">Contact</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#connect">Connect</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#faq">FAQs</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#rentals">Rentals</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              
                <h2>Located on New York City’s Museum Mile, the Jewish Museum is a distinctive hub for art and Jewish culture for people of all backgrounds. From our unique collection to our distinctive exhibitions and dynamic education programs, there is always something to see and do. <a href="../rentals.html">learn more</a></h2>
              

              

              
              </div>
            </section>
            
          </li><li class="active-support">

            
            <a href="../support.html">Support</a>
            

            
            <section class="drop-content support">
              
<ul><li class="">

            
            <a href="../support.html#memberships">Membership</a>
            

            
          </li><li class="">

            
            <a href="../support.html#individual-giving">Individual Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#corporate-support">Corporate Support</a>
            

            
          </li><li class="">

            
            <a href="../support.html#planned-giving">Planned Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#travel-program">Travel Program</a>
            

            
          </li><li class="">

            
            <a href="../support.html#special-events">Special Events</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              

              
                <object data="../themes/cp_themes/the-jewish-museum/images/family.svg" type="image/svg+xml" class="family">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/family.png">
                  <![endif]-->
                </object>

                <object data="../themes/cp_themes/the-jewish-museum/images/single-man.svg" type="image/svg+xml" class="single-man">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/single-man.png">
                  <![endif]-->
                </object>

                <h2>Become a member today!</h2>
<p>Individual, Corporate, and Foundation support are crucial to furthering the Jewish Museum’s mission to collect, preserve, exhibit, and interpret art and Jewish culture.</p>
<a href="../support.html">View All Memberships</a>
              

              
              </div>
            </section>
            
          </li><li class="active-shop">

            
            <a href="http://shop.thejewishmuseum.org/jmuseum/">Shop</a>
            

            
          </li><li class="logo-drop">

            

            
            <section class="drop-content logo">
              

              

              <div >
              

              

              

              

              

              

              

              
                <div class="hours">
                  <h1>
  

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
          
          
              Open today from 11 am - 5:45 pm.&nbsp;<a href="../calendar/day/2016/05/27.html">See what’s on today.</a>
            
        
      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</h1>
                </div>
              
              </div>
            </section>
            
          </li>
</ul>

        <button class="search" data-behavior="search-modal">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-search.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
              <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <![endif]-->
          </object>
          <span>Search</span>
        </button>
        <!--[if IE 9 ]>
          <button class="search" data-behavior="search-modal">
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <span>Search</span>
          </button>
        <![endif]-->
      </nav>
    </div>
  </section>
</header>

  <div id="outer" role="main">
    






  



    

    

      
        
      

      
      
        
        
        
      

      
      
        
          
        

        
      

      <section class="target-nav-wrapper">
        <object data="../themes/cp_themes/the-jewish-museum/images/target-nav-left.svg" type="image/svg+xml" class="nav-gradiant">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-left.png">
  <![endif]-->
</object>
<object data="../themes/cp_themes/the-jewish-museum/images/target-nav-right.svg" type="image/svg+xml" class="nav-gradiant right">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-right.png">
  <![endif]-->
</object>


        <div id="target-nav" class="scroll">
          <ul>
          
            <li>
              <a href="new-york-jewish-film-festival-2013.html#gallery" data-behavior="smooth-scroll" data-waypoint-binding="gallery">Gallery</a>
            </li>
          

          <li>
            <a href="new-york-jewish-film-festival-2013.html#about" data-behavior="smooth-scroll" data-waypoint-binding="about">About</a>
          </li>

          

          

          

          

          

          

          

          

          

          

          
          </ul>
        </div>
      </section>

      <div class="content background-black arrow arrow-white top-align-arrow">
        <div class="exhibition-detail film-festival-edition">
          <header class="arrow arrow-black">
            <div class="headers">
              <h1 class="section-headline font-white">
                
                  New York Jewish Film Festival 2013
                
              </h1>

            
              <h2 class="on-view">
                
                  
                    January 9 - 24, 2013
                  
                
              </h2>
            

            </div>

           <ul class="social-links">
              <li class="twitter">
                <a target="_blank" class="st_twitter_custom twitter"
                    
                      st_title="See New York Jewish Film Festival 2013 at @TheJewishMuseum:"
                    
                    st_url="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2013"
                    st_via="">
                  Share on Twitter
                </a>
              </li>
              <li class="facebook">
                <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
                  Share on Facebook
                </a>
              </li>
              <li class="email">
                
                  <a href="mailto:?subject=The%20Jewish%20Museum&body=See%20New York Jewish Film Festival 2013%20at%20the%20Jewish%20Museum:%20http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2013" class="email" title="Email">
                    Share by Email
                  </a>
                
              </li>
            </ul>

            
              <div class="slideshow-wrapper" id="gallery" data-waypoint="gallery">
              
                
                <section class="single-header">
                  <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2013_nyjff_docpomus_hero.jpg">
                </section>
                

              

              
                <div id="gallery-attribution" class="attribution"><p>Still from <em>AKA Doc Pomus</em>, directed by Peter Miller and Will Hechter, Canada/U.S., 2012.</p></div>
              

              

              
              </div>
            
          </header>

          <section class="about background-light-gray arrow arrow-gray" id="about" data-waypoint="about">

            

            <div class="summary">
              <p>Presented by the Jewish Museum and the Film Society of Lincoln Center, the 22nd annual New York Jewish Film Festival showcases world, U.S., and New York premieres of dramatic feature films, fascinating documentaries, enjoyable comedies and a wide variety of shorts exploring the Jewish experience.</p>
            </div>

            <div class="overview">
              

              <div class="overview-description overview-item">
                <div class="description">
                  <p>Join us for the 22nd annual New York Jewish Film Festival, a preeminent showcase for world cinema exploring the Jewish experience. Dramatic features, fascinating documentaries, enjoyable comedies and a wide variety of shorts are presented by the Film Society of Lincoln Center and the Jewish Museum. The Festival includes world, U.S. and New York premieres.</p>

<div><strong>All In</strong></div>

<div>Daniel Burman | Argentina | 2012 | 113 min. | Spanish with English subtitles</div>

<div>A winning romantic comedy about a hot streak, a big bet, and the dangers of getting what you hoped for, Daniel Burman&rsquo;s <em>All In</em> is the story of Uriel, a professional gambler, single father, and Don Juan of the first rank. With his luck running, at cards and with the ladies, Uriel decides to take the plunge and embark on a new life of freedom&mdash;he gets a vasectomy. Just as everything in his life seems to be coming together perfectly, Gloria, his old pre-marriage flame, returns to Buenos Aires after years abroad to turn his life on its head. Past films by Burman that have featured in the NYJFF include <em>36 Righteous Men</em> (2011), <em>Empty Nest</em> (2009), <em>Lost Embrace</em> (2005), and <em>Waiting for the Messiah</em> (2002). Director Daniel Burman in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>The Art of Spiegelman</strong></div>

<div>Clara Kuperberg &amp; Jo&euml;lle Oosterlinck | France | 2010 | 43 min | English &amp; French with English subtitles</div>

<div>This intimate and homey portrait of the life and work of Pulitzer Prize-winning writer and artist Art Spiegelman reveals him to be as witty, fascinating, and fiercely insightful in person as his extraordinary creative output would lead you to believe. Here Spiegelman evokes rich childhood memories and reflects on the evolution of his seminal work <em>Maus</em>, his development into a key figure in the underground comics movement, and more. Film preceded by <em>Castaways</em>.</div>

<div>&nbsp;</div>

<div><strong>The Ballad of the Weeping Spring</strong></div>

<div>New York Premiere | Beni Torati | Israel | 2012 | 105 min | Hebrew with English subtitles</div>

<div>Twenty years after a car accident, for which he was held responsible, the legendary tar (lute) player Yosef Tawila is running a bar in northern Israel. The son of Avram, his bandmate, best friend, and another survivor from the crash, arrives with the news that his father is dying. He brings notations for The Weeping Springtime Symphony, a piece Yosef and Avram worked on together but never played. Yosef decides to reunite the remaining members of the band to grant his dying friend&rsquo;s final wish&mdash;and perhaps to heal his own tortured soul. This is a riveting drama featuring outstanding Mizrahi music. The stellar cast includes Uri Gavriel and Dudu Tassa (who was the subject of last year&rsquo;s NYJFF hit <em>Iraq &lsquo;n&rsquo; Roll</em>).</div>

<div>&nbsp;</div>

<div><strong>Cabaret Berlin - The Wild Scene</strong></div>

<div>New York Premiere | Fabienne Rousso-Lenoir | France/Germany | 2010 | 70 min | German with English subtitles</div>

<div>Built like a cabaret show and emceed by actor Ulrich Tukur, this mesmerizing and exuberant assemblage of archival film, sound, and visual culture offers a front row seat to the best show in town: Berlin&rsquo;s Weimar Republic cabaret scene, home to Europe&rsquo;s most innovative and experimental artists, writers, and musicians. Jewish entertainers played a leading role in the cabarets, and paid a hefty (and early) price for their wit and irreverence. Rousso-Lenoir&rsquo;s brilliantly conceived film is a tragic and beautiful love letter to a golden age of entertainment. Winner of the Yad Vashem Director&rsquo;s Choice Award; Produced by ARTE. Director Fabienne Rousso-Lenoir in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Castaways</strong></div>

<div>World Premiere | Slawomir Grunberg &amp; Tomasz Wisniewski | Poland/U.S. | 2012 | 17 min | Polish with English subtitles</div>

<div>A deeply moving short documentary about the desperate acts of condemned parents to save their children. &#321;apy was one of several stations in occupied Poland on the way to the Nazi death camp of Treblinka. Trains transporting Jews would slow down there and sometimes briefly stop while the tracks were being adjusted. Some parents managed to save small children by throwing them off the train; the last eyewitnesses to this story remember these times. Co-director Slawomir Grunberg&rsquo;s film <em>The Peretzniks</em> was presented in the 2010 NYJFF. Followed by <em>The Art of Spiegelman</em>. Co-director Slawomir Grunberg in person!</div>

<div>&nbsp;</div>

<div><strong>The Cutoff Man</strong></div>

<div>U.S. Premiere | Idan Hubel | Israel | 2012 | 76 min | Hebrew with English subtitles</div>

<div>First-time writer/director Idan Hubel has crafted a poignant and compelling family drama around a down-on-his-luck man who takes up an unlikely profession: he cuts off the water supply to people who don&rsquo;t pay their bills. The more Gaby cuts off, the more money he makes; like a thief, he sneaks into backyards to do his dirty work, receiving the scorn of the neighborhood. This is a moving portrait of a man&mdash;played by multi-talented Moshe Ivgy&mdash;caught between the torment of his thankless task and the need to support his family. Director Idan Hubel in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Hannah Arendt</strong></div>

<div>CLOSING NIGHT</div>

<div>New York Premiere | Margarethe von Trotta | Germany | 2012 | 110 min | German &amp; English with English subtitles</div>

<div>This biopic starring Barbara Sukowa covers a tumultuous four-year period in the life of the great philosopher and writer, Hannah Arendt. The film starts in New York at The New School, where Arendt taught after having escaped from a French detention camp and moves on to Jerusalem, where she covered the trial of Adolf Eichmann for <em>The New Yorker</em>. The German director Margarethe von Trotta makes stirring drama of the backlash against Arendt&rsquo;s writing about the trial and her &ldquo;banality of evil&rdquo; theory. Co-starring Janet McTeer as author and Arendt confident Mary McCarthy. Actors Barbara Sukowa and Janet McTeer and screenwriter Pam Katz in person!</div>

<div>&nbsp;</div>

<div><strong>Let&rsquo;s Dance!</strong></div>

<div>New York Premiere | Gabriel Bibliowicz | Israel | 2012 | 52 min | Hebrew with English subtitles</div>

<div>This extraordinary window onto Israeli society explores how the need to move, shift, and be in constant motion has produced generations of great dancers and choreographers that have turned the country&rsquo;s modern dance community into an international success story. Through the works of leading choreographers Ohad Naharin, Rami Be&rsquo;er, and Yasmeen Godder, the film delves into the exotic and vibrant world of Israeli dance culture, showcasing spectacular performances, rich archival material, interviews, and more to create a unique and surprising view of Israeli society and one of its most exciting and joyful aspects.&nbsp;Film preceded by <em>Life in Stills</em>.</div>

<div>&nbsp;</div>

<div><strong>Life in Stills</strong></div>

<div>New York Premiere | Tamar Tal | Israel | 2011 | 60 min | Hebrew &amp; German with English subtitles</div>

<div>When the Photo House&mdash;a Tel Aviv print shop that contained the late photographer Rudi Weissenstein&rsquo;s life&rsquo;s work of nearly one million negatives documenting Israel&rsquo;s foundational moments&mdash;is scheduled for demolition, Weissenstein&rsquo;s 96-year-old widow Miriam and her grandson Ben embark on a quest to save it and preserve the collection. This moving film documents their story of a fraught journey full of humor and conflict, compassion and chutzpah. Followed by <em>Let&rsquo;s Dance!</em>.</div>

<div>&nbsp;</div>

<div><strong>Max Raabe in Israel</strong></div>

<div>U.S. Premiere | Brigitte Bertele &amp; Julia Willmann | Germany | 2012 | 90 min | German with English subtitles</div>

<div>When the wildly popular Berlin-based singer Max Raabe and his Palast Orchester brought their show <em>Nacht oder Nie</em> (<em>Tonight or Never</em>), a review of German hits from the 1920s and &lsquo;30s primarily written and originally performed by such talents as the Comedian Harmonists, Marlene Dietrich, Friedrich Hollaender and others, to Israel, the reception was dramatic. This film captures Raabe and his band&rsquo;s thoughtful reactions to their emotionally and politically charged adventure, as well as the personal stories of concertgoers of different generations and their relationships to Germany.</div>

<div>&nbsp;</div>

<div><strong>Papirosen</strong></div>

<div>Gaston Solnicki | Argentina | 2011 | 74 min | Spanish with English subtitles</div>

<div>Argentine filmmaker Gaston Solnicki has fashioned nearly 200 hours of footage shot over a decade into a family portrait at once epic and intimate&mdash;achieving the rare feat of turning the home movie into art. He captures four generations of his Buenos Aires clan on vacations and at family gatherings, digging into the family archives (vintage 8mm footage, a video recording of a Bar Mitzvah) to supplement it and incorporating the musings of his grandmother, Pola, a Holocaust survivor, to craft a deeply affecting meditation on the meaning of family and the weight of history. Director Gaston Solnicki in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>The Films of Franciszka and Stefan Themerson</strong></div>

<div>Franciszka and Stefan Themerson | Poland/U.K. | 1930s &amp; 1940s | Various running times | Polish with English subtitles</div>

<div>Franciszka Themerson (1907- 1988) and Stefan Themerson (1910&ndash;1988), perhaps the most influential of Polish experimental filmmakers, produced five films from 1930 to 1937 that rank with the greatest of the European avant-garde and helped to reveal film as a new medium of personal and political expression. Equally noteworthy were two others shot in England during World War II for the Film Unit of the Polish Ministry of Information and Documentation in Exile. Of these seven, only the last three survived the war. This program will feature three surviving Themerson films from the 1930s and &lsquo;40s (<em>Adventures of a Good Citizen</em>, <em>Calling Mr. Smith</em> and <em>The Eye and the Ear</em>) alongside remakes of two of those lost&mdash;<em>Apteka</em> and <em>Moment Musical</em>&mdash;by Bruce Checefsky, Director, Reinberger Galleries, Cleveland Institute of Art. Checefsky will introduce and discuss the films.</div>

<div>&nbsp;</div>

<div><strong>The Trial of Adolf Eichmann</strong></div>

<div>New York Premiere | Michael Prazan | France | 2011 | 90 min | Hebrew, German, English &amp; French with English subtitles</div>

<div>This immensely compelling piece of historiography features detailed accounts of Eichmann&rsquo;s capture, the drama that ensued in the courtroom and behind the scenes, the worldwide television coverage, and reactions in the media and public discourse around the globe. The film is a remarkable document of the fate and impact of one of Nazism&rsquo;s greatest villains. Director Michael Prazan&rsquo;s film <em>Einsatzgruppen</em> was featured in the 2010 NYJFF.</div>

<div>&nbsp;</div>

<div><strong>The Yellow Ticket</strong></div>

<div>Eugen Ill&eacute;s &amp; Victor Janson | U.S. | 1918 | 63 min | Silent with live musical accompaniment by Marilyn Lerner (piano) &amp; Alicia Svigals (violin)</div>

<div>Enlivened by an exciting new score by Alicia Svigals, <em>The Yellow Ticket</em> tells the story of a young Jewish woman (played by the great Pola Negri) who hides her identity in order to study medicine and is coerced into prostitution to pay the rent. The film addresses ethnic and religious discrimination, human trafficking, and poverty in startlingly progressive terms. Svigals, one of the world&rsquo;s foremost klezmer fiddlers, will perform with virtuoso Canadian pianist Marilyn Lerner. Influences for the lush score include klezmer and other Eastern European folk melodies, 20th-century classical composers such as Ernest Bloch, as well as contemporary improvisation. Live musical accompaniment by Marilyn Lerner (piano) and Alicia Svigals (violin).</div>

<div>&nbsp;</div>

<div><strong>Yorzeit (Jorcajt)</strong></div>

<div>U.S. Premiere | Zuzanna Solakiewicz | Poland | 2012 | 52 min | Hebrew &amp; Polish with English subtitles</div>

<div>In the ruined cemetery in Gorlice, in southern Poland, Meir Moszkowicz has come annually for the last 30 from his home in Israel to visit the grave of a Tzaddik (righteous man), forgotten years ago by the world. Meir has no family connection to Gorlice&mdash;his ancestors are from Hungary and Romania&mdash;but his long yearly journey to care for the graves and work on restoring the cemetery reveals transcendent faith, love, and joy. Director Zuzanna Solakiewicz&rsquo;s film <em>Cabaret Polska</em> was featured in the 2011 NYJFF. Film preceded by <em>55 Socks</em>. Director Zuzanna Solakiewicz in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>55 Socks</strong></div>

<div>New York Premiere | Co Hoedeman | Canada/The Netherlands | 2011 | 9 min | English</div>

<div>A film of rare beauty from Oscar-winning director Co Hoedeman, 55 Socks is an animated short based on a poem by Marie Jacobs that pays tribute to the ingenuity of the Dutch people during a dark period of their history: the Hunger Winter of 1944-45. Followed by <em>Yorzeit</em> (<em>Jorcajt</em>).</div>

<div>&nbsp;</div>

<div><strong>AKA Doc Pomus</strong></div>

<div>New York City Premiere | OPENING NIGHT | Peter Miller &amp; Will Hechter | Canada/U.S. | 2012 | 99 min | English</div>

<div>Doc Pomus&rsquo; dramatic life is one of American music&rsquo;s great untold stories. Paralyzed with polio as a child, Brooklyn-born Jerome Felder reinvented himself as a blues singer, renaming himself Doc Pomus. He then emerged as a one of the most brilliant songwriters of the early rock and roll era, writing &ldquo;Save the Last Dance for Me,&rdquo; &ldquo;This Magic Moment,&rdquo; &ldquo;A Teenager in Love,&rdquo; &ldquo;Viva Las Vegas,&rdquo; and dozens of other hits. Spearheaded and co-produced by his daughter Sharyn Felder and packed with incomparable music and rare archival imagery, this documentary features interviews with collaborators and friends including Dr. John, Ben E. King, Joan Osborne, Shawn Colvin, Dion, Leiber and Stoller, and B.B. King, as well as passages from Doc&rsquo;s private journals read by his close friend Lou Reed. Filmmakers Peter Miller, Sharyn Felder and editor Amy Linton in person at both screenings! Filmmaker Will Hechter in person at 3:15pm screening!</div>

<div>&nbsp;</div>

<div><strong>Aliyah</strong></div>

<div>Elie Wajeman | France | 2012 | 90 min | French with English subtitles</div>

<div>Alex desperately wants to move to Israel, scraping together money dealing drugs to get himself there and invest in his cousin&rsquo;s restaurant, while keeping his brother out of trouble and kibitzing with his large extended family on the gritty streets of northeast Paris. Auteur-in-the-making Elie Wajeman&rsquo;s stylish and brooding drama deftly draws out this story of a young man caught between family ties and his dream of a better life.</div>

<div>&nbsp;</div>

<div><strong>Audition</strong></div>

<div>New York Premiere | Udo Prinsen | The Netherlands | 2011 | 6 min | No dialogue</div>

<div>Inspired by drawings of Auschwitz prisoners, <em>Audition</em> depicts a young trumpet player trying out for the camp&rsquo;s orchestra to improve his chances for survival. A firing squad decides whether he is admitted, while his father listens from a distance. Followed by <em>Numbered</em>.</div>

<div>&nbsp;</div>

<div><strong>The Black Cat and other tales</strong></div>

<div>Edgar G. Ulmer | U.S. | 1934 | 65 min | English</div>

<div>Film critic and author J. Hoberman introduces this special screening of the classic horror film directed by the versatile and prolific Edgar G. Ulmer. The Czech-born director made films in a wide range of genres, languages, and countries, including four Yiddish talkies in the second half of the 1930s, when living in New York. Set in a striking art deco mansion and starring B&eacute;la Lugosi and Boris Karloff, <em>The Black Cat</em> includes satanic rituals, human sacrifice, and intrigue. Hoberman, author of <em>Film After Film: Or, What Became of 21st Century Cinema</em>, will discuss and show clips from other works he considers compelling Jewish horror movies.</div>

<div>&nbsp;</div>

<div><strong>Daddy Longlegs (AKA Get Some Rosemary)</strong></div>

<div>Benny Safdie &amp; Josh Safdie | U.S. | 2009 | 100 min | English</div>

<div>34-year-old Lenny, with graying frazzled hair and wrapped up in the loneliness and freedom of a semi-directionless, solipsistic life, picks up his kids from school. This is his yearly two weeks with Sage, 9, and Frey, 7, and their time together is a jumble of lawless fun, strange visitors and adventurous excursions from Lenny&rsquo;s Midtown apartment. A madcap drama about a man pondering his relationship with his sons and wondering: am I their father, or their friend? Directors Benny Safdie &amp; Josh Safdie in person!</div>

<div>&nbsp;</div>

<div><strong>The Fifth Heaven</strong></div>

<div>New York City Premiere | Dina Zvi-Riklis | Israel | 2011 | 103 min | Hebrew with English subtitles</div>

<div>Set in 1944 in British-controlled Palestine, this beautifully realized coming-of-age drama, based on a book by Rachel Eytan, tells the story of Maya, a teenager deserted by her parents and deposited at an orphanage for Jewish girls on the outskirts of Tel Aviv. As she waits&mdash;along with the other children and their adult supervisors&mdash;for liberation from crushing personal and national isolation, a forbidden romance blooms that throws into sharp relief not only her own struggles but those of her fellow exiles and the land that receives them. Director Dina Zvi-Riklis in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Glue</strong></div>

<div>New York Premiere | Michal Lavi | Canada | 2012 | 7 min | English</div>

<div>Based on a short story by the acclaimed Israeli writer Etgar Keret, <em>Glue</em> is a romantic modern fairytale that packs heavy doses of love, betrayal, and fantasy into a 7-minute story about a husband in need of awakening and his adventurous wife. Followed by <em>In Case I Never Win the Golden Palm</em>.</div>

<div>&nbsp;</div>

<div><strong>Hava Nagila (The Movie)</strong></div>

<div>New York Premiere | Roberta Grossman | U.S. | 2012 | 73 min | English</div>

<div>It has been covered by everyone from Bob Dylan to Elvis; it&rsquo;s one of the most infectious party songs ever written in any language; it&rsquo;s a Jewish staple that has transcended its origins and become a worldwide hit on the level of the bagel&mdash;it&rsquo;s Hava Nagila! This rollicking film follows the song&rsquo;s journey from the shtetls of Ukraine to Israel to the Catskills, Greenwich Village, Hollywood, Bollywood, and beyond, using it to explore Jewish history and identity and illuminate cross-cultural connections that only music can achieve. <em>Hava Nagila (The Movie)</em> features interviews with Harry Belafonte, Connie Francis, Glen Campbell, Leonard Nimoy, Regina Spektor, and many others. Director Roberta Grossman in person!</div>

<div>&nbsp;</div>

<div><strong>How to Re-establish a Vodka Empire</strong></div>

<div>New York Premiere | Daniel Edelstyn &amp; Hilary Powell | U.K. | 2012 | 75 min | English</div>

<div>Documentary filmmaker Dan Edelstyn grew up in Northern Ireland only vaguely aware of his ancestry, but the discovery of his grandmother&rsquo;s memoir inspires a quest to trace and reconnect with his Jewish Ukrainian roots. Edelstyn balances his personal journey with the story of his grandmother, giving voice to a highly educated cosmopolitan Jew from a merchant family fully integrated with the aristocracy of the day. The film&rsquo;s parallel narratives become a fascinating and layered exploration of a common theme: the desire for return and the rediscovery of heritage. Film preceded by <em>Shards</em> (<em>Brokhshtiker</em>). Co-director Daniel Edelstyn in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>In Case I Never Win the Golden Palm</strong></div>

<div>New York Premiere | Renaud Cohen | France | 2011 | 82 min | French with English subtitles</div>

<div>This delightfully self-referential satire is a feature by Renaud Cohen, who stars as Simon, a director who hasn&rsquo;t made a film in 10 years and has begun attending a support group for ex-filmmakers struggling to kick their addiction to film. When he shaves his head on a bet and discovers a cranial lump that may or may not be the beginning of the end, he leaps into production&mdash;and existential crisis&mdash;to make the only film he knows how: the one about the life he is living. Charming and self-effacing, the film turns angst into whimsy and humor in the best French tradition. Film preceded by <em>Glue</em>. Director Renaud Cohen in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Joe Papp in Five Acts</strong></div>

<div>Tracie Holder &amp; Karen Thorsen | U.S. | 2012 | 84 min | English</div>

<div>New York&rsquo;s indomitable, dashing, street-wise champion of the arts, who introduced interracial casting to the American stage, brought free Shakespeare to Central Park (not to mention <em>Hair</em> and <em>A Chorus Line</em>), and nurtured many of our greatest playwrights, directors, and actors, finally gets the proper spotlight. Using his life and work as its prism, <em>Joe Papp in Five Acts</em> explores the issues Papp championed: freedom of expression, democracy in the arts, and the definition of American culture. Includes interviews with Olympia Dukakis, James Earl Jones, Kevin Kline, Larry Kramer, Martin Sheen, Meryl Streep, Christopher Walken, and others. A Production of The Papp Project, Thirteen&rsquo;s American Masters and ITVS in association with WNET. Directors Tracie Holder and Karen Thorsen in person!</div>

<div>&nbsp;</div>

<div><strong>Koch</strong></div>

<div>New York City Premiere | Neil Barsky | U.S. | 2012 | 95 min | English</div>

<div>While 88-year-old former Mayor Ed Koch has been called the &ldquo;quintessential New Yorker&rdquo; for his combative, funny, and blunt approach to public life, he is also an intensely private person. This documentary traces Koch&rsquo;s impact on public life in the city&mdash;covering issues at the center of his tenure that still resonate nationwide like race, homelessness, AIDS, and gay rights&mdash;and reveals the personal toll of being mayor of a wondrous city. Mayor Koch in person at Jan 13 screening! Director Neil Barsky in person at Jan 10 screening!</div>

<div>&nbsp;</div>

<div><strong>Kol Nidre</strong></div>

<div>U.S. Premiere of Restored Version | Joseph Seiden | U.S. | 1939 | 88 min | Yiddish with English subtitles</div>

<div>This musical melodrama tells the story of Jenny, a young woman torn between two childhood boyfriends. Refusing to marry Joseph, who has become a rabbi, she elopes instead with Jack, an actor who makes her pregnant and eventually abandons her. Brought to the brink of disaster, Jenny is rescued by community, love, and Judaism. Surprisingly risqu&eacute; for its time, <em>Kol Nidre</em> is a rousing tearjerker that explores assimilation, cultural identity, family and generational conflict, gender roles, and marital expectations. Restoration and new English subtitles by the National Center for Jewish Film.</div>

<div>&nbsp;</div>

<div><strong>Kosher</strong></div>

<div>New York Premiere | Isabelle Stead | U.K./France | 2010 | 10 min | French with English subtitles</div>

<div>Isaac is a happy-go-lucky, mop-topped five-year-old with Coke bottle glasses and an outsized imagination. When he befriends a little pig that miraculously appears at his doorstep, his Orthodox family objects&mdash;inspiring a precocious crisis of faith in the boy and, possibly, a far too early loss of innocence. Followed by <em>Oma and Bella</em>.</div>

<div>&nbsp;</div>

<div><strong>Life? Or Theatre?</strong></div>

<div>New York Premiere | Frans Weisz | The Netherlands | 2011 | 85 min | Dutch, English, French &amp; German with English subtitles</div>

<div>In this moving and original documentary, director Franz Weisz revisits the haunting legacy of the German Jewish artist Charlotte Salomon and her magnum opus <em>Leben? oder Theater?</em>, the subject of his 1981 narrative feature film, <em>Charlotte</em>. An extraordinary series of more than 700 autobiographical paintings with text, overlays, and notes on musical accompaniment, Salomon&rsquo;s masterpiece was created while she was in her early 20s and living in the south of France, having been sent out of Hitler&rsquo;s Germany to live with her grandparents. Using a recently discovered letter written by Salomon soon before her arrest and deportation to Auschwitz as a point of departure, Weisz&rsquo;s stylistically daring film incorporates shots from Charlotte, mise-en-sc&egrave;ne using the artwork, and testimony from witnesses to Salomon&rsquo;s life to dig deeper into her remarkable story. Weisz&rsquo;s past films in the NYJFF include <em>Happy End</em> (2010), <em>Polonaise</em> (2003), and <em>Qui Vive</em> (2003). Director Frans Weisz in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Numbered</strong></div>

<div>New York Premiere | Dana Doron &amp; Uriel Sinai | Israel/U.S. | 2012 | 60 min | Hebrew with English subtitles</div>

<div>This powerful film examines the complex relationships three Auschwitz survivors have with the numbers tattooed on their arms. The ever-optimistic 84-year-old Gita Kalderon (76914), the realistic 84-year-old Joka Levi (A11998), and the adventurous 79-year-old Dani Hanoch (B2823) each have their own perspective, and plenty to say about people&rsquo;s ever-changing attitudes toward their inescapable past as it is writ large on their skin. Hanna Rabinovitz, daughter of prisoner number 64650, adds another perspective to the mix as a member of the next generation who tattoos her father&rsquo;s number onto her own body. Additional testimonies from 30 survivors help to make the film a riveting showcase of the clash between past and present, name and number, society and its symbols. Film preceded by <em>Audition</em>. Co-director Dana Doron in person at January 20 screening! Discussion moderated by Dr. Annette Insdorf, Professor, Graduate Film Program, Columbia University, author of Indelible Shadows: Film and Holocaust.</div>

<div>&nbsp;</div>

<div><strong>Oma and Bella</strong></div>

<div>Alexa Karolinski | Germany/U.S. | 2011 | 76 min | German with English subtitles</div>

<div>An intimate and touching glimpse into the lives of roommates Regina Karolinski (Oma) and Bella Katz, Holocaust survivors and close friends, living in Berlin. Directed by Oma&rsquo;s granddaughter, the film makes their daily life of cooking, storytelling, and striving to retain a part of their past while remaining very much engaged in the present into a poetic meditation on heritage, memory, and identity, using their love of cooking as a charming leitmotif. Film preceded by Kosher. Director Alexa Karolinski in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>Policeman</strong></div>

<div>Nadav Lapid | Israel | 2011 | 112 min | Hebrew with English subtitles</div>

<div>This stunning first feature by director Nadav Lapid hinges on the intertwined machinations of an elite anti-terrorist police unit and a group of wealthy young anarchists on a collision course with each other. Provocative and highly topical, <em>Policeman</em> captures the flashpoints in Israeli society between the haves and have-nots, contrasting opposing societal forces and finally pitting them against each other in a narrative that&rsquo;s both thrilling drama and heavy with portent.</div>

<div>&nbsp;</div>

<div><strong>An Evening with the Safdie Brothers</strong></div>

<div>Benny Safdie &amp; Josh Safdie | U.S. | 2000s | Various running times | English</div>

<div>Acclaimed filmmakers Josh and Benny Safdie present a program of five shorts: <em>There&rsquo;s Nothing You Can Do</em> (4 min), <em>We&rsquo;re Going to the Zoo</em> (14 min), <em>The Acquaintances of a Lonely John</em> (14 min), <em>John&rsquo;s Gone</em> (21 min) and <em>Black Balloon</em> (20 min), along with discussion. The brothers started making films at an early age and formed the collective Red Bucket Films while students at Boston University, eventually winning international recognition for their feature <em>Daddy Longlegs</em>, which premiered at the Cannes Film Festival. Directors Benny Safdie &amp; Josh Safdie in person!</div>

<div>&nbsp;</div>

<div><strong>Shards (Brokhshtiker)</strong></div>

<div>Jack Feldstein | U.S. | 2012 | 2 min | Yiddish with English subtitles</div>

<div>On August 12th, 1952, 13 Yiddish poets and writers were murdered by Stalin&rsquo;s forces. This neon animation of <em>Shards (Brokhshtiker)</em>, a Yiddish poem by Peretz Markish, one of those killed, was created to commemorate the 60th anniversary of that night. Jack Feldstein&rsquo;s <em>The Loser Who Won</em> was featured in the 2006 NYJFF. Followed by <em>How to Re-establish a Vodka Empire</em>. Director Jack Feldstein in person at both screenings!</div>

<div>&nbsp;</div>

<div><strong>S&uuml;skind</strong></div>

<div>New York Premiere | Rudolf van den Berg | The Netherlands | 2012 | 118 min | Dutch with English subtitles</div>

<div>This riveting drama tells the story of Walter S&uuml;skind (played by Jeroen Spitzenberger) who worked for the Jewish Council in Amsterdam during World War II. By playing a cat-and-mouse game with S.S. officer Aus der F&uuml;nten &ndash; played by Karl Markovics (<em>The Counterfeiters</em>) &ndash; S&uuml;skind managed to save almost a thousand Jewish children from deportation. Based on a true story.</div>

<p>This year&rsquo;s New York Jewish Film Festival was selected by Rachel Chanoff, Independent Curator; Scott Foundas, Associate Director of Programming, Film Society of Lincoln Center; Marcela Goglio, Programming Associate, Film Society of Lincoln Center; and Aviva Weintraub, Associate Curator and Director of The New York Jewish Film Festival, the Jewish Museum; with assistance from Jaron Gandelman, Curatorial Assistant for Media and Film Festival Coordinator, the Jewish Museum.</p>

<h5>ACKNOWLEDGEMENTS</h5>

<h5>Laurie Cearley, Olli Chanoff, Nadine Goellner, The Office; Nicola Galliner, Berlin JFF; Stuart Hands, Toronto JFF; Andrew Ingall, Foundation for Jewish Culture; Annette Insdorf, Columbia University; Judy Ironside, UK Jewish Film; Aviva Kempner; Lexi Leban, Jay Rosenblatt, San Francisco JFF; Sharon Rivo, Lisa Rivo, National Center for Jewish Film; Ilya Tovbis, Washington JFF; Isaac Zablocki, The JCC in Manhattan; the Film Society of Lincoln Center staff; the Jewish Museum staff; Intern: Elizabeth Horkley; Volunteers: Marlene Josephs, Linda Lipson.</h5>

<h5>The New York Jewish Film Festival is supported, in part, through public funds from the New York State Council on the Arts and the New York City Department of Cultural Affairs; The Liman Foundation; Mimi and Barry Alperin; and the Martin and Doris Payson Fund for Film and Media.</h5>

<h5>Additional support is provided by the Polish Cultural Institute; the Office of Cultural Affairs, Consulate General of Israel in New York; the Netherland-America Foundation; and the French Embassy.</h5>

<p><img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/NYCulture_current_vector_04_16_2008_Converted.png" style="height:50px; width:108px" />&nbsp;&nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/nysca_rgb.png" style="height:50px; width:40px" /></p>
                </div>

                

                
              </div>

              
            </div>
          </section>

          
          
            
            
          

          <div class="optional-content">
            

            

            

            

            

            

            <div class="minor-modules">
              

              

              
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="page-footer background-light-gray">
    <div class="inner">
      <section class="contact-us">
        <h3>Contact Us</h3>

        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>

        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links medium">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>

      <section class="join-us">
        <h3>Join Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-join.svg" width="88" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-join.png" width="88" alt="Join us">
          <![endif]-->
        </object>
        <p>
Members enjoy valuable benefits &mdash;  including free admission, discounts, and previews of new exhibitions &mdash; while helping the Museum to celebrate and share the rich artistic and cultural heritage of the Jewish people.
<a href="../support.html">Become a member</a>
</p>
      </section>

      <aside>
        <nav class="links">
          
<ul>
            <li>
              <a href="../about-this-site.html#terms-conditions">Terms & Conditions</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html#privacy-policy">Privacy Policy</a>
              
            </li>
          
            <li>
              <a href="../press.html">Press</a>
              
            </li>
          
            <li>
              <a href="../visit.html#accessibility">Accessibility</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html">About This Site</a>
              
            </li>
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li>
          
</ul>
        </nav>

        <p class="copyright">
          &copy; 2016 The Jewish Museum
        </p>
      </aside>
    </div>

    <section class="bottom">
      <section class="twitter">
        <p>
          <a target="_blank" href="https://twitter.com/TheJewishMuseum" class="bird">@TheJewishMuseum</a>
        <span class="active">For those heading to the beaches, <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s iconic pavement design for Copacabana: <a target='_blank' title='http://thejm.net/gRke300qpdt' href='https://t.co/MeeO9MXVjz'>thejm.net/gRke300qpdt</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736214793342865410/photo/1' href='https://t.co/U81GM2rrOq'>pic.twitter.com/U81GM2rrOq</a></span><span>Watch videos from our series inspired by the subjects of Andy Warhol's Ten Portraits of Jews <a target='_blank' title='http://thejm.net/3kCX300Eguc' href='https://t.co/ZKjTtg15mc'>thejm.net/3kCX300Eguc</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736188132102660096/photo/1' href='https://t.co/3AO1PjpsQg'>pic.twitter.com/3AO1PjpsQg</a></span><span>Our Wish You Were Here program with "George Gershwin" 5/31 now at capacity. Limited standbys <a target='_blank' title='http://thejm.net/IILy300EduE' href='https://t.co/qg1HdFY5QW'>thejm.net/IILy300EduE</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736187250397093893/photo/1' href='https://t.co/edhv04Eti9'>pic.twitter.com/edhv04Eti9</a></span><span>Our <a target='_blank' title='Search for NYJFF' href='http://twitter.com/search?q=%23NYJFF'>#NYJFF</a> 2016 opening night film "Lamb" screens tonight and tomorrow at <a target='_blank' title='BAM' href='http://twitter.com/BAM_Brooklyn'>@BAM_Brooklyn</a>: <a target='_blank' title='http://thejm.net/mgw0300CLhC' href='https://t.co/bLo4JA2GcL'>thejm.net/mgw0300CLhC</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735947209590595584/photo/1' href='https://t.co/liuKkyQ48X'>pic.twitter.com/liuKkyQ48X</a></span><span>How <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s gardens attempted to repair the rift between humanity and nature: <a target='_blank' title='http://thejm.net/oZ0a300CIsQ' href='https://t.co/tcpp61rzjn'>thejm.net/oZ0a300CIsQ</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735911280289165313/photo/1' href='https://t.co/O4w5mot4lj'>pic.twitter.com/O4w5mot4lj</a></span><span>New video—Theoretical physicist Sylvester James Gates Jr plays <a target='_blank' title='Search for AlbertEinstein' href='http://twitter.com/search?q=%23AlbertEinstein'>#AlbertEinstein</a> in this talk: <a target='_blank' title='http://thejm.net/i3wR300zVGm' href='https://t.co/NhWd7DTLQ5'>thejm.net/i3wR300zVGm</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735876864623972352/photo/1' href='https://t.co/D6UKKMosSf'>pic.twitter.com/D6UKKMosSf</a></span><span><a target='_blank' title='Search for TBT' href='http://twitter.com/search?q=%23TBT'>#TBT</a> <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> painting on the porch of The Sítio, his home in Brazil: <a target='_blank' title='http://thejm.net/uJdZ300q2wa' href='https://t.co/WdtTOe28RY'>thejm.net/uJdZ300q2wa</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735829429428097025/photo/1' href='https://t.co/J1AVBOxraQ'>pic.twitter.com/J1AVBOxraQ</a></span><span>Remembering artist Will Barnet, born on this day in 1911. From the Jewish Museum collection: <a target='_blank' title='http://thejm.net/reRQ300y5zM' href='https://t.co/a0VhA2YPYP'>thejm.net/reRQ300y5zM</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735578418100752384/photo/1' href='https://t.co/wgIw4jqkxM'>pic.twitter.com/wgIw4jqkxM</a></span><span>.<a target='_blank' title='Wall Street Journal' href='http://twitter.com/WSJ'>@WSJ</a> says <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> <a target='_blank' title='Search for BeatrizMilhazes' href='http://twitter.com/search?q=%23BeatrizMilhazes'>#BeatrizMilhazes</a> "creates a dazzling zone of pleasure." Review: <a target='_blank' title='http://thejm.net/jK0h300A0S7' href='https://t.co/DmJToM9tvO'>thejm.net/jK0h300A0S7</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735519609269411840/photo/1' href='https://t.co/TFqJZyO3OP'>pic.twitter.com/TFqJZyO3OP</a></span><span>Looking down at our historic Warburg mansion at 1109 5th Avenue: <a target='_blank' title='http://thejm.net/eD7E300zt4F' href='https://t.co/mokzhEOGJt'>thejm.net/eD7E300zt4F</a> <a target='_blank' title='Search for WarburgWednesday' href='http://twitter.com/search?q=%23WarburgWednesday'>#WarburgWednesday</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735468725181255680/photo/1' href='https://t.co/klumDrg0C9'>pic.twitter.com/klumDrg0C9</a></span>
        </p>
      </section>

      <div class="newsletter-scroll-top">
        <section class="newsletter">
          <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
        </section>

        <a data-behavior="scroll-top" class="scroll-top" title="Scroll to top">
          Scroll to top
        </a>
      </div>
    </section>
  </footer>

  <section id="search-modal">
    
<form id="search_modal" method="post" action="../index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="50" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="df239fe8c6a2dcb91732d4026a02d3035a5d96d5" />
</div>


  <input type="search" name="keywords" value="" placeholder="Search" id="search-field-search-page" autofocus="autofocus">
  <input type="submit" value="GO">
</form>

  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2095835-1', 'thejewishmuseum.org');
    ga('send', 'pageview');
  </script>

  <script src="http://w.sharethis.com/button/buttons.js"></script>

  <script>
    
    var switchTo5x = false;
    stLight.options({
      publisher: "mmrhcmvj7g459r6uahntnfy2",
      doNotHash: true,
      doNotCopy: false,
      hashAddressBar: false,
      tracking: "google"
    });
  </script>

  <script src="../cache/0a445bf481834f2b6f2f9f2bf1ec5cd357b269ce.1463692250.js"></script>

  

  <!-- BEGIN POLYFILLS (conditionally load? with modernizr?) -->
    <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/jquery.placeholders.3.0.2.min.js"></script>
  <!-- END POLYFILLS -->

  <script>$(function($) {TJM.initialize();});</script>

  
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="../themes/cp_themes/the-jewish-museum/javascripts/exhibitions.js"></script>
        <script>
          $(function($) {
            TJMFavorites.bind();
            TJMExhibitions.bind();
          });
        </script>
        
      
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9ff1ea6f67","applicationID":"5767893","transactionName":"NVFTYUVTVkQDV0cIXwwbckBERldaTVFLCVkAXUVcWFxLGAxRRExJDUZaGF1XT14RXB4HWQ5ZHFNSQUxeFFVfTAJSBQI=","queueTime":0,"applicationTime":1329,"atts":"GRZQFw1JRUo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>