<!DOCTYPE html>
<html class="wf-loading wf-loading-override">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>The Jewish Museum - New York Jewish Film Festival 2012</title>

  

  
    <meta property="og:title" content="New York Jewish Film Festival 2012" />
    <meta property="og:site_name" content="The Jewish Museum" />
    <meta property="og:url" content="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2012" />
    <meta property="og:description" content="Presented by the Jewish Museum and the Film Society of Lincoln Center, the 21st annual New York Jewish Film Festival will showcase World, US and New York premieres of dramatic feature films, fascinating documentaries, and engaging shorts exploring the Jewish experience around the globe." />
    <meta property="og:image" content="http://assets.thejewishmuseum.org/exhibition_thumbs/2012_nyjff_mabul_thumb.jpg" />
    
    
  

  
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link href="../cache/8feb2cf672499e767b7793e7d3632df21a293f1b.1463692520.css" rel="stylesheet" />

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/modernizr.custom.14915.js"></script>

  

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/scroll_loader.js"></script>

  <script>
    WebFontConfig = {
      fontdeck: { id: '41727' },
      active: function() {ScrollLoader.progress('webFontsFinished');},
      inactive: function() {ScrollLoader.progress('webFontsFinished');}
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</head>

<body class="exhibitions">
<nav class="mobile">
    <div>
      <button class="search" data-behavior="search-modal">
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-search-mobile.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <![endif]-->
        </object>
        <span>Search</span>
      </button>
      <!--[if IE 9 ]>
        <button class="search" data-behavior="search-modal">
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <span>Search</span>
        </button>
      <![endif]-->

      
      
<ul class="mobile-nav-list"><li>
              <a href="../index.html">Home</a>
              
            </li><li>
              <a href="../visit.html">Visit</a>
              
            </li><li>
              <a href="../exhibitions.html">Exhibitions</a>
              
            </li><li>
              <a href="../calendar.html">Calendar</a>
              
            </li><li>
              <a href="../collection.html">Collection</a>
              
            </li><li>
              <a href="../programs.html">Programs</a>
              
            </li><li>
              <a href="../rentals.html">About</a>
              
            </li><li>
              <a href="../support.html">Support</a>
              
            </li><li>
              <a href="http://shop.thejewishmuseum.org/">Shop</a>
              
            </li><li>
              <a href="http://blog.thejewishmuseum.org">Blog</a>
              
            </li>
</ul>
      

      <section class="newsletter">
        <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
      </section>

      <section class="contact-us">
        <h3>Contact Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>
        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>
    </div>
    <button data-behavior="toggle-mobile-menu">Close menu</button>
  </nav>

  <header class="mobile">
    <div>
      <p class="today">
        <span class="icon">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]><img src="/themes/cp_themes/the-jewish-museum/images/icon-clock.png"><![endif]-->
          </object>
        </span>
        
        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
        
          







        
          







        
          







        
          







        
          







        
      </p>
    </div>
    <section>
      <button data-behavior="toggle-mobile-menu">
        <img src="../themes/cp_themes/the-jewish-museum/images/mobile-navigation-toggle.png" alt="Toggle navigation">
      </button>

      <a class="logo" href="../index.html" title="The Jewish Museum - Home">
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
          <![endif]-->
        </object>
      </a>
    </section>
  </header>

  





<header class="main" role="navigation">
  <section class="secondary">
    <section class="hours">
      <a href="../visit.html">
        <span class="icon">
          <img src="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" onError="this.src='/themes/cp_themes/the-jewish-museum/images/icon-clock.png';">
        </span>
        <p class="today">
          
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  

        </p>
      </a>
      <p class="message"> </p>
    </section>

    

    

    <nav>
      
<ul>
            <!-- <li class="select-visit-language">
              <a href="#">{multilingual_menu_title}</a>
              <ul class="drop-down">
                
                  <li><a href="/visit/english">English</a></li>
                
                  <li><a href="/visit/german">Deutsche</a></li>
                
                  <li><a href="/visit/french">Français</a></li>
                
                  <li><a href="/visit/portuguese">Português</a></li>
                
                  <li><a href="/visit/russian">Pусский</a></li>
                
                  <li><a href="/visit/japanese">日本語</a></li>
                
                  <li><a href="/visit/hebrew">עִברִית</a></li>
                
              </ul>
            </li> -->
          
        
        
          
            
              <li>
                <a href="../support/donations.html">Donate</a>
                
              </li><li>
                <a href="../rentals.html#connect">Enews</a>
                
              </li><li>
                <a href="../rentals.html#connect">Social</a>
                
              </li><li>
                <a href="http://blog.thejewishmuseum.org">Blog</a>
                
              </li><li>
                <a href="../rentals.html#contact">Contact</a>
                
              </li><li>
                <a href="../careers.html">Careers</a>
                
              </li><li>
                <a href="../press.html">Press</a>
                
              </li>
</ul>
    </nav>
    
  </section>

  <section class="main-nav sticky-nav">
    <div>
      <section class="logo-intro">
        <a class="logo" href="../index.html" title="The Jewish Museum - Home">
          <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
            <![endif]-->
          </object>
        </a>

        <div>
          <div class="left"><p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p></div>
          <div class="right"><p class="mission">
Come visit the Jewish Museum and discover why 5th Ave at 92nd St is the intersection of art and Jewish culture.
<a href="../rentals.html" title="Learn More">Learn&nbsp;More</a>
</p></div>
        </div>
      </section>

      

      <nav class="navigation">
        
<ul><li class="active-visit">

            
            <a href="../visit.html">Visit</a>
            

            
            <section class="drop-content visit">
              
<ul><li class="">

            
            <a href="../visit.html#hours-admission">Hours & Admission</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#directions">Directions</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tours-and-guides">Tours & Guides</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#accessibility">Accessibility</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tips-and-guidelines">Visitor Tips</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#russ-and-daughters">Dining</a>
            

            
          </li>
</ul>

              

              <div >
              
                <h1>
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  
</h1>
              

              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-exhibitions">

            
            <a href="../exhibitions.html">Exhibitions</a>
            

            
            <section class="drop-content exhibitions">
              
<ul><li class="">

            
            <a href="../exhibitions.html#current">Current</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#permanent">Permanent</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#upcoming">Upcoming</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#past">Past</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#touring">Touring</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#film-festival">Film Festival</a>
            

            
          </li>
</ul>

              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              
                <!--
                
                  <a href="/exhibitions/isaac-mizrahi-an-unruly-history">
                    <img src="http://assets.thejewishmuseum.org/480x307700h.140915_ISAAC_MIZRAHI_147.jpg">
                    <h3>
            
              Isaac Mizrahi: An Unruly History
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/masterpieces-curiosities-the-fictional-portrait">
                    <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/480x307.site.TJM_661-Lies_F001-F4922a.jpg">
                    <h3>
            
              Masterpieces &amp; Curiosities: The Fictional Portrait
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/roberto-burle-marx-brazilian-modernist">
                    <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/480_11-CivicCommercial-JM_Hoffmann_BurleMarx_Fig_115_SATURATED.jpg">
                    <h3>
            
              Roberto Burle Marx: Brazilian Modernist
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/using-walls-floors-and-ceilings-beatriz-milhazes">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480_BeatrizMilhazes_Thumb.jpg">
                    <h3>
            
              Using Walls, Floors, and Ceilings: Beatriz Milhazes
            
          </h3>
                  </a>
                
                -->
              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-calendar">

            
            <a href="../calendar.html">Calendar</a>
            

            
            <section class="drop-content calendar">
              

              
              <h2>Upcoming events</h2>
              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              

              
                <!--
                
                  <a href="/calendar/events/2016/05/31/wish-you-were-here-george-gershwin">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480h_Gershwin.png" />
                    <h4>Tuesday, May. 31</h4>
                    <h3>Wish You Were Here: George Gershwin</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/03/a-closer-look-gallery-talks-high-and-low-fashion-060316">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/ballgownsport_thumb.jpg" />
                    <h4>Friday, Jun. 3</h4>
                    <h3>Gallery Talks: High and Low Fashion</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/09/lecture-charles-small-060916">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480hTJM_658.2-TVProject_F008-AllInTheFamily_copy.jpeg" />
                    <h4>Thursday, Jun. 9</h4>
                    <h3>Lecture: Charles Small</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/10/gallery-talks-from-2d-to-3d-and-back-again-0610">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/TJM_662-BurleMarx_F030-MinistersRooftopGarden-1.jpg" />
                    <h4>Friday, Jun. 10</h4>
                    <h3>Gallery Talks: From 2D to 3D and Back Again</h3>
                  </a>
                
                -->
              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-collection">

            
            <a href="../collection.html">Collection</a>
            

            
            <section class="drop-content collection">
              

              

              <div >
              

              

              

              
                <h2>The Jewish Museum's unparalleled collection includes nearly 30,000 works of fine art and folk art, Judaica and antiquities, manuscripts and broadcast media, and spans the globe and 4,000 years of history. <a href="../collection.html">explore the collection</a></h2>
              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-programs">

            
            <a href="../programs.html">Programs</a>
            

            
            <section class="drop-content programs">
              
<ul><li class="">

            
            <a href="../programs/talks-and-performances.html">Talks & Performances</a>
            

            
          </li><li class="">

            
            <a href="../programs/group-visits.html">Group Visits</a>
            

            
          </li><li class="">

            
            <a href="../programs/families.html">Families</a>
            

            
          </li><li class="">

            
            <a href="../programs/teens.html">Teens</a>
            

            
          </li><li class="">

            
            <a href="../programs/pre-k-12-educators.html">Pre-K–12 Educators</a>
            

            
          </li><li class="">

            
            <a href="../LearningandDevDisabilities.html">Visitors with Disabilities</a>
            

            
          </li><li class="">

            
            <a href="../programs/institutional-partnerships.html">Institutional Partnerships</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              
                <h2>Talks and lectures, performances, hands-on art making and more are designed to engage general audiences, families, students and educators, and visitors of all abilities. <a href="../programs.html">explore our programs</a> </h2>
              

              

              

              
              </div>
            </section>
            
          </li><li class="active-about">

            
            <a href="../rentals.html">About</a>
            

            
            <section class="drop-content about">
              
<ul><li class="">

            
            <a href="../rentals.html#welcome">Welcome</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#jewish-museum-history">About the JM</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#contact">Contact</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#connect">Connect</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#faq">FAQs</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#rentals">Rentals</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              
                <h2>Located on New York City’s Museum Mile, the Jewish Museum is a distinctive hub for art and Jewish culture for people of all backgrounds. From our unique collection to our distinctive exhibitions and dynamic education programs, there is always something to see and do. <a href="../rentals.html">learn more</a></h2>
              

              

              
              </div>
            </section>
            
          </li><li class="active-support">

            
            <a href="../support.html">Support</a>
            

            
            <section class="drop-content support">
              
<ul><li class="">

            
            <a href="../support.html#memberships">Membership</a>
            

            
          </li><li class="">

            
            <a href="../support.html#individual-giving">Individual Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#corporate-support">Corporate Support</a>
            

            
          </li><li class="">

            
            <a href="../support.html#planned-giving">Planned Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#travel-program">Travel Program</a>
            

            
          </li><li class="">

            
            <a href="../support.html#special-events">Special Events</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              

              
                <object data="../themes/cp_themes/the-jewish-museum/images/family.svg" type="image/svg+xml" class="family">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/family.png">
                  <![endif]-->
                </object>

                <object data="../themes/cp_themes/the-jewish-museum/images/single-man.svg" type="image/svg+xml" class="single-man">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/single-man.png">
                  <![endif]-->
                </object>

                <h2>Become a member today!</h2>
<p>Individual, Corporate, and Foundation support are crucial to furthering the Jewish Museum’s mission to collect, preserve, exhibit, and interpret art and Jewish culture.</p>
<a href="../support.html">View All Memberships</a>
              

              
              </div>
            </section>
            
          </li><li class="active-shop">

            
            <a href="http://shop.thejewishmuseum.org/jmuseum/">Shop</a>
            

            
          </li><li class="logo-drop">

            

            
            <section class="drop-content logo">
              

              

              <div >
              

              

              

              

              

              

              

              
                <div class="hours">
                  <h1>
  

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
          
          
              Open today from 11 am - 5:45 pm.&nbsp;<a href="../calendar/day/2016/05/27.html">See what’s on today.</a>
            
        
      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</h1>
                </div>
              
              </div>
            </section>
            
          </li>
</ul>

        <button class="search" data-behavior="search-modal">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-search.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
              <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <![endif]-->
          </object>
          <span>Search</span>
        </button>
        <!--[if IE 9 ]>
          <button class="search" data-behavior="search-modal">
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <span>Search</span>
          </button>
        <![endif]-->
      </nav>
    </div>
  </section>
</header>

  <div id="outer" role="main">
    






  



    

    

      
        
      

      
      
        
        
        
      

      
      
        
          
        

        
      

      <section class="target-nav-wrapper">
        <object data="../themes/cp_themes/the-jewish-museum/images/target-nav-left.svg" type="image/svg+xml" class="nav-gradiant">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-left.png">
  <![endif]-->
</object>
<object data="../themes/cp_themes/the-jewish-museum/images/target-nav-right.svg" type="image/svg+xml" class="nav-gradiant right">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-right.png">
  <![endif]-->
</object>


        <div id="target-nav" class="scroll">
          <ul>
          
            <li>
              <a href="new-york-jewish-film-festival-2012.html#gallery" data-behavior="smooth-scroll" data-waypoint-binding="gallery">Gallery</a>
            </li>
          

          <li>
            <a href="new-york-jewish-film-festival-2012.html#about" data-behavior="smooth-scroll" data-waypoint-binding="about">About</a>
          </li>

          

          

          

          

          

          

          

          

          
            

            <li>
              <a href="new-york-jewish-film-festival-2012.html#blog" data-behavior="smooth-scroll" data-waypoint-binding="blog">Blog</a>
            </li>
          

          

          
          </ul>
        </div>
      </section>

      <div class="content background-black arrow arrow-white top-align-arrow">
        <div class="exhibition-detail film-festival-edition">
          <header class="arrow arrow-black">
            <div class="headers">
              <h1 class="section-headline font-white">
                
                  New York Jewish Film Festival 2012
                
              </h1>

            
              <h2 class="on-view">
                
                  
                    January 11 - 26, 2012
                  
                
              </h2>
            

            </div>

           <ul class="social-links">
              <li class="twitter">
                <a target="_blank" class="st_twitter_custom twitter"
                    
                      st_title="See New York Jewish Film Festival 2012 at @TheJewishMuseum:"
                    
                    st_url="http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2012"
                    st_via="">
                  Share on Twitter
                </a>
              </li>
              <li class="facebook">
                <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
                  Share on Facebook
                </a>
              </li>
              <li class="email">
                
                  <a href="mailto:?subject=The%20Jewish%20Museum&body=See%20New York Jewish Film Festival 2012%20at%20the%20Jewish%20Museum:%20http://thejewishmuseum.org/exhibitions/new-york-jewish-film-festival-2012" class="email" title="Email">
                    Share by Email
                  </a>
                
              </li>
            </ul>

            
              <div class="slideshow-wrapper" id="gallery" data-waypoint="gallery">
              
                
                <section class="single-header">
                  <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2012_nyjff_mabul_hero.jpg">
                </section>
                

              

              
                <div id="gallery-attribution" class="attribution"><p>&#8203;Still from <em>Mabul (The Flood)</em>, directed by Guy Nattiv, Israel/Canada/France, 2010</p></div>
              

              

              
              </div>
            
          </header>

          <section class="about background-light-gray arrow arrow-gray" id="about" data-waypoint="about">

            

            <div class="summary">
              <p>Presented by the Jewish Museum and the Film Society of Lincoln Center, the 21st annual New York Jewish Film Festival will showcase World, US and New York premieres of dramatic feature films, fascinating documentaries, and engaging shorts exploring the Jewish experience around the globe.</p>
            </div>

            <div class="overview">
              

              <div class="overview-description overview-item">
                <div class="description">
                  <p>Mark your calendars for the 21st annual New York Jewish Film Festival, a preeminent showcase for world cinema exploring the Jewish experience! Presented by the Jewish Museum and the Film Society of Lincoln Center, the Festival runs January 11&ndash;26, 2012.</p>

<div><strong>100 Voices: A Journey Home </strong></div>

<div>Danny Gold &amp; Matthew Asner | USA | 2010 | 91m</div>

<div>A compelling and uplifting documentary that looks at Jewish culture in Poland, past and present, through a unique focus&mdash;100 cantors from around the world come together for concerts at the Warsaw Opera House and the Nozyk Synagogue. The film traces a lineage from cantorial superstar Moishe Oysher, also star of the Yiddish stage and screen, to contemporary counterparts including Alberto Mizrahi and Jacob Mendelson. DIRECTOR DANNY GOLD, FILM SUBJECT CANTOR NATE LAM, AND PRODUCER MICHAEL LAM WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>400 Miles to Freedom</strong></div>

<div>World Premiere</div>

<div>Avishai Yeganyahu Mekonen &amp; Shari Rothfarb Mekonen | USA/Israel | 2012 | 60m</div>

<div>In 1984, the Beta Israel&mdash;a secluded 2,500-year-old community of observant Jews in the northern Ethiopian mountains&mdash;began a secret and dangerous journey of escape. Co-director Avishai Mekonen, then 10 years old, was among them. In this film, he breaks his 20-year silence about the kidnapping he endured as a child in Sudan during his community&rsquo;s exodus. This life-defining event launches an inquiry into identity, leading him to other African, Asian and Latino Jews in Israel and the U.S.&nbsp;DIRECTORS AVISHAI YEGANYAHU MEKONEN AND SHARI ROTHFARB MEKONEN WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Panta Rhei</strong></div>

<div>U.S. Premiere</div>

<div>Amos Holzman | Israel | 2010 | 20m</div>

<div>A young Israeli has a meltdown during his army exam. A typical teenager, he is an attractive smart aleck with attitude.</div>

<div>&nbsp;</div>

<div><strong>A Bottle in the Gaza Sea</strong></div>

<div>U.S. Premiere</div>

<div>Thierry Binisti | France | 2010 | 90m</div>

<div>Tal is a 17-year-old Frenchwoman who has settled in Jerusalem with her family. She writes a letter expressing her refusal to accept that only hatred can reign between Israelis and Palestinians. She slips the letter into a bottle, and her brother throws it into the sea near Gaza, where he is carrying out his military service. A few weeks later, Tal receives a response from a mysterious &ldquo;Gazaman,&rdquo; a young Palestinian named Naim. This engrossing and hopeful drama starring Hiam Abbas is based on the award-winning novel by Valerie Zenatti.&nbsp;DIRECTOR THIERRY BINISTI AND AUTHOR VALERIE ZENATTI ON WHOSE BOOK THE FILM IS BASED WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Bachelor Days Are Over</strong></div>

<div>New York Premiere</div>

<div>Katia Lewkowicz | France | 2011 | 96m</div>

<div>A few days before his wedding, a young man (Benjamin Biolay) has to make unexpected decisions, and cope with his fianc&eacute;e, who has seemingly flown the coop. Enter a charming chanteuse (Sarah Adler), his preoccupied mother, critical sister (Emmanuelle Devos, Coco Before Chanel), unintelligible in-laws, patient pals and workers renovating his apartment. Marriage or passionate love, family past or marital future, balloons or no balloons, flower petals or sugar almonds&hellip;how can he deal with such crucial issues at stake?&nbsp;ACTRESS SARAH ADLER WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Breaking Home Ties</strong></div>

<div>U.S. Premiere of Restored Version</div>

<div>Frank N. Seltzer &amp; George K. Rowlands | USA | 1922 | 78m</div>

<div>Thinking he has killed his friend Paul in a jealous rage, David Bergmann flees pre-revolutionary Russia for America. In New York he becomes a successful lawyer and woos smart, independent Rose, also the boss&rsquo;s daughter. Meanwhile, his wealthy parents sell their fancy home in St. Petersburg and emigrate to New York. Unable to find their son, they fall into poverty. Will David marry Rose? Will the Bergmanns be reunited? And what happened to Paul? This drama, long thought lost, is a gem of the silent era, presented in a new restoration by the National Center for Jewish Film.&nbsp;LIVE MUSICAL ACCOMPANIMENT COMPOSED, ARRANGED AND PERFORMED BY PIANIST DONALD SOSIN AND VIOLINIST JOSEPH MORAG.</div>

<div>&nbsp;</div>

<div><strong>Daas</strong></div>

<div>U.S. Premiere</div>

<div>Adrian Panek | Poland | 2011 | 102m</div>

<div>A dazzling period drama, Daas explores the influence of 18th-century false messiah Jacob Frank. Claiming powers of mystical healing and prophecy, Frank promises immortality to his converts. A Viennese lawyer investigates Frank, seeing him as a threat to the Austrian Empire, and a former disciple seeks justice. Adrian Panek brings us a tale of intrigue and conspiracy, conjuring the time and place with a painterly aesthetic.&nbsp;DIRECTOR ADRIAN PANEK WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Deaf Jam</strong></div>

<div>Judy Lieff | USA | 2011 | 70m</div>

<div>This high-energy documentary explores the beauty and power of American Sign Language (ASL) poetry through the story of deaf teen Aneta Brodski&rsquo;s bold journey into the spoken word poetry slam scene. In a remarkable twist of fate, Aneta&mdash;an Israeli immigrant high school student living in New York&mdash;meets and then collaborates with Tahani&mdash;a hearing Palestinian slam poet. Poetry, friendship and respect transcend politics as the two young women create a hearing/deaf duet.&nbsp;DIRECTOR JUDY LIEFF AND FILM SUBJECTS ANETA BRODSKI AND TAHANI SALAH WILL ATTEND. CO-PRODUCER STEVE ZEITLIN WILL ATTEND JAN 17 SCREENING. BOB HOLMAN, FOUNDER OF THE BOWERY POETRY CLUB, WILL ATTEND JAN 19 SCREENING. Both Q&amp;A sessions will be sign language interpreted.</div>

<div>&nbsp;</div>

<div><strong>Dressing America: Tales From The Garment Center</strong></div>

<div>New York Premiere</div>

<div>Steven Fischler &amp; Joel Sucher | USA | 2011 | 57m</div>

<div>From the directors of <em>From Swastika to Jim Crow</em> (NYJFF 2000) comes this fascinating documentary exploring the post-World War II heyday of the garment district in Manhattan. Mavens of the &ldquo;shmatte&rdquo; business pay tribute to the Jewish immigrant roots of the garment industry, when <em>Sam, You Made the Pants Too Long</em> was a top musical hit and American designers challenged the hegemony of Paris fashion.&nbsp;DIRECTORS STEVEN FISCHLER AND JOEL SUCHER WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Orbit</strong></div>

<div>New York Premiere</div>

<div>Jessica Dorfman | USA | 2011 | 19m</div>

<div>In this short drama, a young girl ponders her place and develops a crush on a waiter at her father&rsquo;s second wedding.</div>

<div>&nbsp;</div>

<div><strong>Follow Me: The Yoni Netanyahu Story</strong></div>

<div>World Premiere</div>

<div>Jonathan Gruber &amp; Ari Daniel Pinchot | USA | 2012 | 80m</div>

<div>Jonathan &ldquo;Yoni&rdquo; Netanyahu, then a commander in the Israeli army, was killed at the age of 30 leading the 1976 hostage rescue mission at the Entebbe Airport in Uganda. In <em>Follow Me</em>, co-directors Jonathan Gruber (<em>Jewish Soldiers in Blue and Gray</em>, NYJFF 2011) and Ari Daniel Pinchot (Producer, <em>Paper Clips</em>) present a moving portrait of Yoni&rsquo;s life through his own poetry, prose and letters. Ultimately a portrait of a young country through a young man, the documentary also features fascinating rarely seen footage of the 1967 war and the Entebbe raid itself, as covered by journalism legend Walter Cronkite. An Ari Daniel Pinchot Film.&nbsp;CO-DIRECTORS JONATHAN GRUBER AND ARI DANIEL PINCHOT WILL ATTEND JAN 12 SCREENING. PINCHOT WILL ALSO ATTEND JAN 23 SCREENING WITH EXECUTIVE PRODUCER MARK MANSON.</div>

<div>&nbsp;</div>

<div><strong>Incessant Visions: Letters From An Architect</strong></div>

<div>Duki Dror | Israel | 2011 | 70m</div>

<div>A cinematic meditation about architect Erich Mendelsohn, based on his letters and a memoir by his wife Louise. As a young man, he drew sketches on tiny pieces of paper and sent them, from the trenches, to the young cellist waiting for him in Berlin. She believed in his genius and after World War I helped him become the busiest architect in Germany. When she planned to leave him for a communist poet, he built a perfect house for her. When the Nazis came to power, the couple escaped the house and Germany, and he turned his talents to creating buildings in the U.S. and Israel.&nbsp;DIRECTOR DUKI DROR WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Lea and Darija</strong></div>

<div>Branko Ivanda | Croatia | 2011 | 101m</div>

<div>A captivating drama tells the story of Lea Deutsch, known as the Croatian Shirley Temple, and her friend and dancing partner Darija Gasteiger. The two talented and exuberant 13-year-old girls were great stars in Zagreb on the eve of World War II. They played to sold-out houses around Europe, were filmed by Path&eacute; Paris and Berlin&rsquo;s UFA and lived in the rarefied world of the 1930s Croatian National Theater&rsquo;s &ldquo;Children&rsquo;s Realm.&rdquo; The Nazi persecution of Jews and later, German nationals&rsquo; flight from communists, tests their friendship.&nbsp;DIRECTOR BRANKO IVANDA WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>The Lost Love Diaries</strong></div>

<div>Yasmine Novak | Israel | 2011 | 53m</div>

<div>On the morning of her wedding day, Ellis receives a package in the mail. It contains a diary kept by the first love of her life, Bernie, during his time underground in World War II. When Bernie did not return, Ellis married another man and moved with him to Palestine. She kept the diary hidden for 65 years until her historian daughter prevailed upon her to read it and try to find out what happened to Bernie. This gripping documentary is a combination detective story and love saga.</div>

<div>preceded by</div>

<div><strong>Iraq &lsquo;n&rsquo; Roll</strong></div>

<div>New York Premiere</div>

<div>Gili Gaon | Israel | 2011 | 52m</div>

<div>Popular Israeli rock musician Dudu Tassa embarks on a mission to revive his grandfather&rsquo;s traditional Iraqi songs by remixing the tunes for contemporary listeners. Salah and his brother Daud al-Kuwaiti were highly acclaimed Jewish musicians in 1930s Iraq. They arrived in Israel in the 1950s and found they were unknown and unappreciated. In this musical documentary, Tassa engages in a labor of love to research and perform his family&rsquo;s musical past.&nbsp;DIRECTOR GILI GAON WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Mabul (The Flood)</strong></div>

<div>New York Premiere</div>

<div>OPENING NIGHT</div>

<div>Guy Nattiv | Israel/Canada/France | 2010 | 101m</div>

<div>Everything is complicated in Yoni&rsquo;s life. He&rsquo;s almost 13 and smart, but physically underdeveloped. His classmates bully him and his parents barely say a word to each other. As if this weren&rsquo;t enough, his 17-year-old autistic brother Tomer returns home from an institution right before Yoni&rsquo;s bar mitzvah. Buried secrets come to light and Yoni&rsquo;s bar mitzvah Torah portion&mdash;Noah and the flood&mdash;becomes a metaphor for the family&rsquo;s fragile and frozen existence. Nominated for six Ophir Awards (Israeli Academy Awards), Mabul features unforgettable performances by Ronit Elkabetz (<em>The Band&rsquo;s Visit</em>), Tzahi Grad (<em>Eyes Wide Open</em>, NYJFF 2010; <em>Someone to Run With</em>, NYJFF 2008) and Michael Moshonov (<em>Tehilim</em>, NYJFF 2008).&nbsp;ACTOR MICHAEL MOSHONOV WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Howl</strong></div>

<div>U.S. Premiere</div>

<div>Natalie Bettelheim &amp; Sharon Michaeli | Israel | 2011 | 7m</div>

<div>An intriguing hand-drawn animated short featuring a &ldquo;wild child&rdquo; wolf girl and her loving mother.</div>

<div>&nbsp;</div>

<div><strong>Mary Lou</strong></div>

<div>New York Premiere</div>

<div>Eytan Fox | Israel | 2010 | 150m</div>

<div>Acclaimed Israeli director Eytan Fox (<em>The Bubble</em>, <em>Walk on Water</em>, <em>Florentine</em>) brings to life a modern fable with a catchy musical message and a story based on the songs of Israeli pop legend Svika Pick. Meir, a young man whose glamorous mother mysteriously disappears, searches for her in Tel Aviv. He learns about love with the help of the gay community and Israeli pop music while performing as a drag queen named Mary Lou. A cross between the TV series Glee and the musical Mama Mia, by way of La Cage aux Folles Israeli-style, Mary Lou garnered the equivalent of the Israeli Emmy Award for best mini-series.</div>

<div>&nbsp;</div>

<div><strong>My Australia</strong></div>

<div>New York Premiere</div>

<div>Ami Drozd | Israel/Poland | 2009 | 100m</div>

<div>In a poor neighborhood in 1960s Lodz, Poland, 10-year-old Tadek and his brother are in a gang with a strong anti-Semitic bent. When they are arrested, their mother, a Holocaust survivor, has no choice but to reveal that though raised as Catholics, they are in fact Jews. Telling the younger boy they are going to Australia, the land of his fantasies, the family boards a ship to Israel. This tender and humorous drama is based on the filmmaker&rsquo;s own experiences.&nbsp;DIRECTOR AMI DROZD WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>My Father Evgeni</strong></div>

<div>Andrei Zagdansky | USA/Ukraine | 2010 | 77m</div>

<div>Andrei Zagdansky (<em>Interpretation of Dreams</em>, NYJFF 1992) returns to the NYJFF with a moving portrait of his father, who was editor-in-chief of the Kiev Popular Science Film Studio. Father and son worked in the same studio for 11 years, until Andrei immigrated to New York with his family. Evgeni&rsquo;s letters to Andrei and Andrei&rsquo;s narrative of his father&rsquo;s life intertwine, creating a portrait of the man and a particular moment in Soviet culture.&nbsp;DIRECTOR ANDREI ZAGDANSKY WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Three Promises</strong></div>

<div>World Premiere</div>

<div>Edward Serotta | Serbia/USA | 2011 | 19m</div>

<div>Through family photographs, sisters Breda and Matilda Kalef take us into the world of Sephardic pre-World War II Serbia and the dramatic story of their flight to safety. The family photo album, containing 169 pictures, remained in Belgrade. When the Kalefs returned after the war, the album was still there, but nearly all those in it had been killed.</div>

<div>&nbsp;</div>

<div><strong>My Song Goes Round The World</strong></div>

<div>Richard Oswald | England | 1933 | 85m</div>

<div>A musical film showcasing the talents of the great tenor Joseph Schmidt (1904&ndash;1942), known as the Jewish Caruso. Paralleling Schmidt&rsquo;s own life story, this drama by Richard Oswald (<em>Different from the Others</em>, NYJFF 2000) tells the tale of a talented singer who finds challenges in both his career and his love life because he is less than 5 feet tall. Schmidt, who also performed as a cantor and radio star, sings with great power and passion in this charming and humorous film set in Venice.</div>

<div>&nbsp;</div>

<div><strong>The Queen Has No Crown</strong></div>

<div>Tomer Heymann | Israel | 2011 | 82m</div>

<div>Tomer Heymann (<em>Paper Dolls</em>) brings us this poignant meditation on family and loss using 8 and 16mm home movies and more recent footage he shot over the past decade to navigate the intimate lives of five brothers and their mother. Three of the Heymann sons take their families and leave Israel for &ldquo;better&rdquo; lives in America. They fulfill their own dreams, but shatter those of their mother. She is left in Israel with her two bachelor sons&mdash;one straight and the other, Tomer, gay. Exploring the politics of belonging, displacement and sexuality, the film examines the hard decisions one family has to make and the intractable bonds that unite them in the face of difficult life choices.&nbsp;DIRECTOR TOMER HEYMANN WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Grandmothers</strong></div>

<div>New York Premiere</div>

<div>Michael Wahrmann | Brazil | 2009 | 12m</div>

<div>Do all grandmothers give socks and underwear as birthday presents? 10-year-old Leo is much more intrigued by his grandpa&rsquo;s gift&mdash;a Super-8 movie camera.</div>

<div>&nbsp;</div>

<div><strong>Remembrance</strong></div>

<div>New York Premiere</div>

<div>Anna Justice | Germany | 2011 | 105m</div>

<div>Inspired by actual events, <em>Remembrance</em> depicts a remarkable love story that blossomed in the terror and squalor of a Nazi concentration camp in 1944 Poland. In a daring escape, Tomasz, a young Polish prisoner, rescues his Jewish lover, Hannah. In the chaos of the end of the war, they are forcibly separated and each is convinced that the other has died. More than 30 years later in New York City, Hannah believes she has seen her Tomasz interviewed on television and she begins to search for him again. Anna Justice (<em>Max Minsky and Me</em>, NYJFF 2009) directs this powerful and artfully crafted drama.&nbsp;SCREENWRITER PAM KATZ AND ACTOR DAVID RASCHE WILL ATTEND JAN 16 SCREENING.</div>

<div>&nbsp;</div>

<div><strong>Restoration</strong></div>

<div>New York Premiere</div>

<div>Joseph Madmony | Israel | 2011 | 105m</div>

<div>Joseph Madmony (<em>The Barbecue People</em>, NYJFF 2004) returns with this sensitive drama in which a Tel Aviv man struggles to keep his antique restoration business afloat. Amidst conflicts with his son, a stranger comes to town and a complex love triangle complicates his plans. Featuring outstanding performances by Sasson Gabai (<em>The Band&rsquo;s Visit</em>) and Sarah Adler (<em>Ultimatum</em>, NYJFF 2010). Nominated for 11 Ophir Awards (Israeli Academy Awards), and winner of the Dramatic Screenwriting Award at the 2011 Sundance Film Festival.&nbsp;ACTRESS SARAH ADLER WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Shoah: The Unseen Interviews</strong></div>

<div>New York Premiere</div>

<div>U.S. Holocaust Memorial Museum | USA | 2011 | 55m</div>

<div>This program presents a rare opportunity to see powerful, unused footage from three interviews filmed for Claude Lanzmann&rsquo;s landmark documentary <em>Shoah</em>&mdash;Abraham Bomba, who was a barber in Treblinka; Peter Bergson, who struggled to publicize Nazi crimes against the Jews; and the deeply affecting Ruth Elias. Raye Farr, director of the Steven Spielberg Film &amp; Video Archive at the U.S. Holocaust Memorial Museum, will discuss the painstaking process of preserving the 16mm film and editing these segments for viewing.</div>

<div>&nbsp;</div>

<div><strong>The Silent Historian</strong></div>

<div>U.S. Premiere</div>

<div>Simonka de Jong | The Netherlands | 2011 | 55m</div>

<div>A fascinating documentary about the filmmaker&rsquo;s grandfather, the prominent Dutch historian Loe de Jong, known for his research on the history of the Netherlands during World War II. De Jong grew to national prominence when the war history of public figures such as Prince Claus came to light. After his death, the family made a discovery&mdash;Loe had concealed personal documents about his twin brother, Sally, who didn&rsquo;t survive the war. Why did Loe never give these letters to Sally&rsquo;s children, who spent their lives looking for information about the family that was broken apart by the war?&nbsp;DIRECTOR SIMONKA DE JONG WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Joann Sfar Draws From Memory</strong></div>

<div>World Premiere</div>

<div>Sam Ball | USA/France | 2012 | 46m</div>

<div>Sam Ball (<em>Poumy</em>, NYJFF 2005 and <em>Pleasures of Urban Decay</em>, 2000) returns with another fascinating documentary portrait, turning his lens on graphic novelist and filmmaker Joann Sfar, author of the popular <em>The Rabbi&rsquo;s Cat</em> series and director of the recent film, <em>Serge Gainsbourg</em> (<em>Vie H&eacute;ro&iuml;que</em>). The film follows Sfar to his favorite neighborhood spots, as he muses on his artistic process and the influence of his Algerian and East European family heritage.&nbsp;DIRECTOR SAM BALL AND EXECUTIVE PRODUCER RABBI VALERIE JOSEPH WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>Torn</strong></div>

<div>Ronit Kertsner | Israel | 2011 | 72m</div>

<div>Can one be a Catholic priest and an observant Jew at the same time? Twelve years after he was ordained as a priest, Romuald Waszkinel discovers that he was born to Jewish parents. This powerful documentary by Ronit Kertsner (<em>The Secret</em>, NYJFF 2002) follows his amazing journey from conducting mass in a church in Poland to life as an observant Jew on a religious kibbutz in Israel. Romuald is torn between two identities. Unable to renounce either one, he finds himself rejected by both religions and the State of Israel.</div>

<div>preceded by</div>

<div><strong>The Moon Is Jewish</strong></div>

<div>New York Premiere</div>

<div>Michal Tkaczynski | Poland | 2011 | 45m</div>

<div>Pawel was a skinhead in Warsaw, obsessed with soccer and violence, when his girlfriend discovered he had Jewish ancestry. He underwent a complete spiritual and physical transformation and is now an Orthodox Jew. This compelling documentary, which takes its title from provocative poet Marcin Swietlicki, tells an extraordinary story of identity and belonging.</div>

<div>&nbsp;</div>

<div><strong>Welcome to Kutsher&rsquo;s: The Last Catskills Resort</strong></div>

<div>World Premiere</div>

<div>CLOSING NIGHT</div>

<div>Caroline Laskow &amp; Ian Rosenberg | USA | 2012 | 73m</div>

<div>Kutsher&rsquo;s Country Club is the last surviving Jewish resort in the Catskills, and in its heyday was one of the legendary &ldquo;Borscht Belt&rdquo; hotels. The resorts were not only a Jewish vacation paradise, they also had significant influence on entertainment, stand-up comedy and sports. In this enjoyable documentary, watch Wilt Chamberlain playing ball and working as a bellhop at Kutsher&rsquo;s; laugh with Freddie Roman as his classic routine still brings down the house; see ice skating instructor extraordinaire Celia Duffy hop up on the Zamboni; and marvel at the abundance of hearty kosher feasts.&nbsp;DIRECTORS CAROLINE LASKOW AND IAN ROSENBERG WILL ATTEND.</div>

<div>&nbsp;</div>

<div><strong>White: A Memoir in Color</strong></div>

<div>World Premiere</div>

<div>Joel Katz | USA | 2012 | 59m</div>

<div>In this personal documentary, Joel Katz (<em>Strange Fruit</em>, NYJFF 2002) explores what it means to be white in America through the story of his own family across generations. His father&rsquo;s role as a white professor at Howard University, a traditionally black college, during the civil rights era comes to bear on his and his wife&rsquo;s decisions about race and adoption. Original score by Don Byron.&nbsp;DIRECTOR JOEL KATZ AND COMPOSER AND MUSICIAN DON BYRON WILL ATTEND.</div>

<div>preceded by</div>

<div><strong>Letters Home</strong></div>

<div>Melissa Hacker | USA | 2010 | 9m</div>

<div>An elegantly made short based on correspondence from the director&rsquo;s great-aunt Freda, written as she traveled through Germany and Austria in the American Army Women&rsquo;s Corps in 1945.</div>

<p>This year&rsquo;s New York Jewish Film Festival was selected by Rachel Chanoff, Independent Curator, Scott Foundas, Associate Director of Programming, Film Society of Lincoln Center; Richard Pe&ntilde;a, Program Director, Film Society of Lincoln Center; and Aviva Weintraub, Associate Curator and Director of The New York Jewish Film Festival, the Jewish Museum; with assistance from Jaron Gandelman, Curatorial Assistant for Media and Film Festival Coordinator, the Jewish Museum.</p>

<h5>Acknowledgements</h5>

<h5>Susan Barocas, Washington JFF; Natalia Babinski, Polish Cultural Institute, NY; Laurie Cearley, Olli Chanoff, Nadine Goellner, The Office; Nicola Galliner, Berlin JFF; Stuart Hands, Toronto JFF; J. Hoberman, The Village Voice; Andrew Ingall, Foundation for Jewish Culture; Annette Insdorf, Columbia University; Judy Ironside, UK Jewish Film; Aviva Kempner; Joshua Moore, Jay Rosenblatt, San Francisco JFF; Sharon Rivo, Lisa Rivo, National Center for Jewish Film; Sara L. Rubin, Boston JFF; Karen Small, Rutgers JFF; Alla Verlotsky, Seagull Films; Isaac Zablocki, The JCC in Manhattan; The Film Society of Lincoln Center staff; the Jewish Museum staff; Interns: Sophia Grais, Lyudmyla Bua; Volunteers: Marlene Josephs, Linda Lipson.</h5>

<h5>The New York Jewish Film Festival is supported, in part, through public funds from the New York State Council on the Arts and the New York City Department of Cultural Affairs; Northern Trust; The Liman Foundation; Mimi and Barry Alperin; and the Martin and Doris Payson Fund for Film and Media.</h5>

<h5>Additional support has been provided by The Office of Cultural Affairs, Consulate General of Israel in New York; the French Embassy; and the Polish Cultural Institute New York.</h5>

<p><img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/northern_trust.png" style="height:50px; width:208px" />&nbsp; &nbsp; &nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/NYCulture_current_vector_04_16_2008_Converted.png" style="height:50px; width:108px" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="" src="http://assets.thejewishmuseum.org/exhibition_inline_images/nysca_rgb.png" style="height:50px; width:40px" /></p>
                </div>

                

                
              </div>

              
            </div>
          </section>

          
          
            
            
          

          <div class="optional-content">
            

            

            

            

            

            

            <div class="minor-modules">
              
                


<section class="module blog " id="blog" data-waypoint="blog">
  <section class="slideshow-wrapper">
  <h2 class="section-headline font-white">Related Blog Articles</h2>

  
    <section>
  

    <div class="first">
    
      <div class="blog-content">
        <div class="content-inner">
          <div class="media">
            <a href="http://blog.thejewishmuseum.org/?tag=new-york-jewish-film-festival" target="_blank" class="aux">
              <img src="http://assets.thejewishmuseum.org/blog/2013_nyjff_blog_thumb.JPG" alt="Go behind the scenes at the New York Jewish Film Festival.">
            </a>
          </div>
          <p>
            Go behind the scenes at the New York Jewish Film Festival.
            <a href="http://blog.thejewishmuseum.org/?tag=new-york-jewish-film-festival" target="_blank" class="aux">
              Read More
            </a>
          </p>
        </div>
      </div>
    </div>

    <span class="cycle-next no-bg"></span>
    <span class="cycle-prev no-bg"></span>
    <nav class="bullet-nav"></nav>
  </section>
</section>
</section>
              

              

              
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="page-footer background-light-gray">
    <div class="inner">
      <section class="contact-us">
        <h3>Contact Us</h3>

        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>

        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links medium">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>

      <section class="join-us">
        <h3>Join Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-join.svg" width="88" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-join.png" width="88" alt="Join us">
          <![endif]-->
        </object>
        <p>
Members enjoy valuable benefits &mdash;  including free admission, discounts, and previews of new exhibitions &mdash; while helping the Museum to celebrate and share the rich artistic and cultural heritage of the Jewish people.
<a href="../support.html">Become a member</a>
</p>
      </section>

      <aside>
        <nav class="links">
          
<ul>
            <li>
              <a href="../about-this-site.html#terms-conditions">Terms & Conditions</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html#privacy-policy">Privacy Policy</a>
              
            </li>
          
            <li>
              <a href="../press.html">Press</a>
              
            </li>
          
            <li>
              <a href="../visit.html#accessibility">Accessibility</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html">About This Site</a>
              
            </li>
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li>
          
</ul>
        </nav>

        <p class="copyright">
          &copy; 2016 The Jewish Museum
        </p>
      </aside>
    </div>

    <section class="bottom">
      <section class="twitter">
        <p>
          <a target="_blank" href="https://twitter.com/TheJewishMuseum" class="bird">@TheJewishMuseum</a>
        <span class="active">For those heading to the beaches, <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s iconic pavement design for Copacabana: <a target='_blank' title='http://thejm.net/gRke300qpdt' href='https://t.co/MeeO9MXVjz'>thejm.net/gRke300qpdt</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736214793342865410/photo/1' href='https://t.co/U81GM2rrOq'>pic.twitter.com/U81GM2rrOq</a></span><span>Watch videos from our series inspired by the subjects of Andy Warhol's Ten Portraits of Jews <a target='_blank' title='http://thejm.net/3kCX300Eguc' href='https://t.co/ZKjTtg15mc'>thejm.net/3kCX300Eguc</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736188132102660096/photo/1' href='https://t.co/3AO1PjpsQg'>pic.twitter.com/3AO1PjpsQg</a></span><span>Our Wish You Were Here program with "George Gershwin" 5/31 now at capacity. Limited standbys <a target='_blank' title='http://thejm.net/IILy300EduE' href='https://t.co/qg1HdFY5QW'>thejm.net/IILy300EduE</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736187250397093893/photo/1' href='https://t.co/edhv04Eti9'>pic.twitter.com/edhv04Eti9</a></span><span>Our <a target='_blank' title='Search for NYJFF' href='http://twitter.com/search?q=%23NYJFF'>#NYJFF</a> 2016 opening night film "Lamb" screens tonight and tomorrow at <a target='_blank' title='BAM' href='http://twitter.com/BAM_Brooklyn'>@BAM_Brooklyn</a>: <a target='_blank' title='http://thejm.net/mgw0300CLhC' href='https://t.co/bLo4JA2GcL'>thejm.net/mgw0300CLhC</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735947209590595584/photo/1' href='https://t.co/liuKkyQ48X'>pic.twitter.com/liuKkyQ48X</a></span><span>How <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s gardens attempted to repair the rift between humanity and nature: <a target='_blank' title='http://thejm.net/oZ0a300CIsQ' href='https://t.co/tcpp61rzjn'>thejm.net/oZ0a300CIsQ</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735911280289165313/photo/1' href='https://t.co/O4w5mot4lj'>pic.twitter.com/O4w5mot4lj</a></span><span>New video—Theoretical physicist Sylvester James Gates Jr plays <a target='_blank' title='Search for AlbertEinstein' href='http://twitter.com/search?q=%23AlbertEinstein'>#AlbertEinstein</a> in this talk: <a target='_blank' title='http://thejm.net/i3wR300zVGm' href='https://t.co/NhWd7DTLQ5'>thejm.net/i3wR300zVGm</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735876864623972352/photo/1' href='https://t.co/D6UKKMosSf'>pic.twitter.com/D6UKKMosSf</a></span><span><a target='_blank' title='Search for TBT' href='http://twitter.com/search?q=%23TBT'>#TBT</a> <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> painting on the porch of The Sítio, his home in Brazil: <a target='_blank' title='http://thejm.net/uJdZ300q2wa' href='https://t.co/WdtTOe28RY'>thejm.net/uJdZ300q2wa</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735829429428097025/photo/1' href='https://t.co/J1AVBOxraQ'>pic.twitter.com/J1AVBOxraQ</a></span><span>Remembering artist Will Barnet, born on this day in 1911. From the Jewish Museum collection: <a target='_blank' title='http://thejm.net/reRQ300y5zM' href='https://t.co/a0VhA2YPYP'>thejm.net/reRQ300y5zM</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735578418100752384/photo/1' href='https://t.co/wgIw4jqkxM'>pic.twitter.com/wgIw4jqkxM</a></span><span>.<a target='_blank' title='Wall Street Journal' href='http://twitter.com/WSJ'>@WSJ</a> says <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> <a target='_blank' title='Search for BeatrizMilhazes' href='http://twitter.com/search?q=%23BeatrizMilhazes'>#BeatrizMilhazes</a> "creates a dazzling zone of pleasure." Review: <a target='_blank' title='http://thejm.net/jK0h300A0S7' href='https://t.co/DmJToM9tvO'>thejm.net/jK0h300A0S7</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735519609269411840/photo/1' href='https://t.co/TFqJZyO3OP'>pic.twitter.com/TFqJZyO3OP</a></span><span>Looking down at our historic Warburg mansion at 1109 5th Avenue: <a target='_blank' title='http://thejm.net/eD7E300zt4F' href='https://t.co/mokzhEOGJt'>thejm.net/eD7E300zt4F</a> <a target='_blank' title='Search for WarburgWednesday' href='http://twitter.com/search?q=%23WarburgWednesday'>#WarburgWednesday</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735468725181255680/photo/1' href='https://t.co/klumDrg0C9'>pic.twitter.com/klumDrg0C9</a></span>
        </p>
      </section>

      <div class="newsletter-scroll-top">
        <section class="newsletter">
          <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
        </section>

        <a data-behavior="scroll-top" class="scroll-top" title="Scroll to top">
          Scroll to top
        </a>
      </div>
    </section>
  </footer>

  <section id="search-modal">
    
<form id="search_modal" method="post" action="../index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="50" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="df239fe8c6a2dcb91732d4026a02d3035a5d96d5" />
</div>


  <input type="search" name="keywords" value="" placeholder="Search" id="search-field-search-page" autofocus="autofocus">
  <input type="submit" value="GO">
</form>

  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2095835-1', 'thejewishmuseum.org');
    ga('send', 'pageview');
  </script>

  <script src="http://w.sharethis.com/button/buttons.js"></script>

  <script>
    
    var switchTo5x = false;
    stLight.options({
      publisher: "mmrhcmvj7g459r6uahntnfy2",
      doNotHash: true,
      doNotCopy: false,
      hashAddressBar: false,
      tracking: "google"
    });
  </script>

  <script src="../cache/0a445bf481834f2b6f2f9f2bf1ec5cd357b269ce.1463692250.js"></script>

  

  <!-- BEGIN POLYFILLS (conditionally load? with modernizr?) -->
    <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/jquery.placeholders.3.0.2.min.js"></script>
  <!-- END POLYFILLS -->

  <script>$(function($) {TJM.initialize();});</script>

  
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="../themes/cp_themes/the-jewish-museum/javascripts/exhibitions.js"></script>
        <script>
          $(function($) {
            TJMFavorites.bind();
            TJMExhibitions.bind();
          });
        </script>
        
      
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9ff1ea6f67","applicationID":"5767893","transactionName":"NVFTYUVTVkQDV0cIXwwbckBERldaTVFLCVkAXUVcWFxLGAxRRExJDUZaGF1XT14RXB4HWQ5ZHFNSQUxeFFVfTAJSBQM=","queueTime":0,"applicationTime":1604,"atts":"GRZQFw1JRUo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>