<!DOCTYPE html>
<html class="wf-loading wf-loading-override">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>The Jewish Museum - Sights and Sounds: Brazil</title>

  

  
    <meta property="og:title" content="Sights and Sounds: Brazil" />
    <meta property="og:site_name" content="The Jewish Museum" />
    <meta property="og:url" content="http://thejewishmuseum.org/exhibitions/sights-and-sounds-global-film-and-video-brazil" />
    <meta property="og:description" content="Sights and Sounds: Brazil&nbsp;features new work by Regina Parra, Rodrigo Cass, Cristiano Lenhardt, and Tamar Guimar&atilde;es, selected by Luiza Proen&ccedil;a." />
    <meta property="og:image" content="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_brazil_cass_civilization_thumb.jpg" />
    
    
  

  
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link href="../cache/8feb2cf672499e767b7793e7d3632df21a293f1b.1463692520.css" rel="stylesheet" />

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/modernizr.custom.14915.js"></script>

  

  <script src="../themes/cp_themes/the-jewish-museum/javascripts/scroll_loader.js"></script>

  <script>
    WebFontConfig = {
      fontdeck: { id: '41727' },
      active: function() {ScrollLoader.progress('webFontsFinished');},
      inactive: function() {ScrollLoader.progress('webFontsFinished');}
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</head>

<body class="exhibitions">
<nav class="mobile">
    <div>
      <button class="search" data-behavior="search-modal">
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-search-mobile.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <![endif]-->
        </object>
        <span>Search</span>
      </button>
      <!--[if IE 9 ]>
        <button class="search" data-behavior="search-modal">
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-search-mobile.png">
          <span>Search</span>
        </button>
      <![endif]-->

      
      
<ul class="mobile-nav-list">
        
          <li>
            <a href="../index.html">Home</a>
            
          </li>
        
      
        
          <li>
            <a href="../visit.html">Visit</a>
            
          </li>
        
      
        
          <li>
            <a href="../exhibitions.html">Exhibitions</a>
            
          </li>
        
      
        
          <li>
            <a href="../calendar.html">Calendar</a>
            
          </li>
        
      
        
          <li>
            <a href="../collection.html">Collection</a>
            
          </li>
        
      
        
          <li>
            <a href="../programs.html">Programs</a>
            
          </li>
        
      
        
          <li>
            <a href="../rentals.html">About</a>
            
          </li>
        
      
        
          <li>
            <a href="../support.html">Support</a>
            
          </li>
        
      
        
          <li>
            <a href="http://shop.thejewishmuseum.org/">Shop</a>
            
          </li>
        
      
        
          <li>
            <a href="http://blog.thejewishmuseum.org">Blog</a>
            
          </li>
        
      
</ul>
      

      <section class="newsletter">
        <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
      </section>

      <section class="contact-us">
        <h3>Contact Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>
        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>
    </div>
    <button data-behavior="toggle-mobile-menu">Close menu</button>
  </nav>

  <header class="mobile">
    <div>
      <p class="today">
        <span class="icon">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]><img src="/themes/cp_themes/the-jewish-museum/images/icon-clock.png"><![endif]-->
          </object>
        </span>
        
        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







        
          







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
        
          







        
          







        
          







        
          







        
          







        
      </p>
    </div>
    <section>
      <button data-behavior="toggle-mobile-menu">
        <img src="../themes/cp_themes/the-jewish-museum/images/mobile-navigation-toggle.png" alt="Toggle navigation">
      </button>

      <a class="logo" href="../index.html" title="The Jewish Museum - Home">
        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
          <![endif]-->
        </object>
      </a>
    </section>
  </header>

  





<header class="main" role="navigation">
  <section class="secondary">
    <section class="hours">
      <a href="../visit.html">
        <span class="icon">
          <img src="../themes/cp_themes/the-jewish-museum/images/icon-clock.svg" onError="this.src='/themes/cp_themes/the-jewish-museum/images/icon-clock.png';">
        </span>
        <p class="today">
          
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  

        </p>
      </a>
      <p class="message"> </p>
    </section>

    

    

    <nav>
      
<ul>
            <!-- <li class="select-visit-language">
              <a href="#">{multilingual_menu_title}</a>
              <ul class="drop-down">
                
                  <li><a href="/visit/english">English</a></li>
                
                  <li><a href="/visit/german">Deutsche</a></li>
                
                  <li><a href="/visit/french">Français</a></li>
                
                  <li><a href="/visit/portuguese">Português</a></li>
                
                  <li><a href="/visit/russian">Pусский</a></li>
                
                  <li><a href="/visit/japanese">日本語</a></li>
                
                  <li><a href="/visit/hebrew">עִברִית</a></li>
                
              </ul>
            </li> -->
          
        
        
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li><li>
              <a href="../rentals.html#connect">Enews</a>
              
            </li><li>
              <a href="../rentals.html#connect">Social</a>
              
            </li><li>
              <a href="http://blog.thejewishmuseum.org">Blog</a>
              
            </li><li>
              <a href="../rentals.html#contact">Contact</a>
              
            </li><li>
              <a href="../careers.html">Careers</a>
              
            </li><li>
              <a href="../press.html">Press</a>
              
            </li>
</ul>
    </nav>
    
  </section>

  <section class="main-nav sticky-nav">
    <div>
      <section class="logo-intro">
        <a class="logo" href="../index.html" title="The Jewish Museum - Home">
          <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
            <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum.png" alt="The Jewish Museum">
            <![endif]-->
          </object>
        </a>

        <div>
          <div class="left"><p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p></div>
          <div class="right"><p class="mission">
Come visit the Jewish Museum and discover why 5th Ave at 92nd St is the intersection of art and Jewish culture.
<a href="../rentals.html" title="Learn More">Learn&nbsp;More</a>
</p></div>
        </div>
      </section>

      

      <nav class="navigation">
        
<ul><li class="active-visit">

            
            <a href="../visit.html">Visit</a>
            

            
            <section class="drop-content visit">
              
<ul><li class="">

            
            <a href="../visit.html#hours-admission">Hours & Admission</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#directions">Directions</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tours-and-guides">Tours & Guides</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#accessibility">Accessibility</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#tips-and-guidelines">Visitor Tips</a>
            

            
          </li><li class="">

            
            <a href="../visit.html#russ-and-daughters">Dining</a>
            

            
          </li>
</ul>

              

              <div >
              
                <h1>
  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







  
    







    
      
      <span>Open today from 11 am - 5:45 pm.</span>
  
    







  
    







  
    







  
    







  
    







  
</h1>
              

              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-exhibitions">

            
            <a href="../exhibitions.html">Exhibitions</a>
            

            
            <section class="drop-content exhibitions">
              
<ul><li class="">

            
            <a href="../exhibitions.html#current">Current</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#permanent">Permanent</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#upcoming">Upcoming</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#past">Past</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#touring">Touring</a>
            

            
          </li><li class="">

            
            <a href="../exhibitions.html#film-festival">Film Festival</a>
            

            
          </li>
</ul>

              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              
                <!--
                
                  <a href="/exhibitions/isaac-mizrahi-an-unruly-history">
                    <img src="http://assets.thejewishmuseum.org/480x307700h.140915_ISAAC_MIZRAHI_147.jpg">
                    <h3>
            
              Isaac Mizrahi: An Unruly History
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/masterpieces-curiosities-the-fictional-portrait">
                    <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/480x307.site.TJM_661-Lies_F001-F4922a.jpg">
                    <h3>
            
              Masterpieces &amp; Curiosities: The Fictional Portrait
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/roberto-burle-marx-brazilian-modernist">
                    <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/480_11-CivicCommercial-JM_Hoffmann_BurleMarx_Fig_115_SATURATED.jpg">
                    <h3>
            
              Roberto Burle Marx: Brazilian Modernist
            
          </h3>
                  </a>
                
                  <a href="/exhibitions/using-walls-floors-and-ceilings-beatriz-milhazes">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480_BeatrizMilhazes_Thumb.jpg">
                    <h3>
            
              Using Walls, Floors, and Ceilings: Beatriz Milhazes
            
          </h3>
                  </a>
                
                -->
              

              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-calendar">

            
            <a href="../calendar.html">Calendar</a>
            

            
            <section class="drop-content calendar">
              

              
              <h2>Upcoming events</h2>
              

              <div data-responsive-comment-media="(min-width: 768px)">
              

              

              
                <!--
                
                  <a href="/calendar/events/2016/05/31/wish-you-were-here-george-gershwin">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480h_Gershwin.png" />
                    <h4>Tuesday, May. 31</h4>
                    <h3>Wish You Were Here: George Gershwin</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/03/a-closer-look-gallery-talks-high-and-low-fashion-060316">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/ballgownsport_thumb.jpg" />
                    <h4>Friday, Jun. 3</h4>
                    <h3>Gallery Talks: High and Low Fashion</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/09/lecture-charles-small-060916">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/480hTJM_658.2-TVProject_F008-AllInTheFamily_copy.jpeg" />
                    <h4>Thursday, Jun. 9</h4>
                    <h3>Lecture: Charles Small</h3>
                  </a>
                
                  <a href="/calendar/events/2016/06/10/gallery-talks-from-2d-to-3d-and-back-again-0610">
                    <img src="http://assets.thejewishmuseum.org/event_thumb_images/TJM_662-BurleMarx_F030-MinistersRooftopGarden-1.jpg" />
                    <h4>Friday, Jun. 10</h4>
                    <h3>Gallery Talks: From 2D to 3D and Back Again</h3>
                  </a>
                
                -->
              

              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-collection">

            
            <a href="../collection.html">Collection</a>
            

            
            <section class="drop-content collection">
              

              

              <div >
              

              

              

              
                <h2>The Jewish Museum's unparalleled collection includes nearly 30,000 works of fine art and folk art, Judaica and antiquities, manuscripts and broadcast media, and spans the globe and 4,000 years of history. <a href="../collection.html">explore the collection</a></h2>
              

              

              

              

              
              </div>
            </section>
            
          </li><li class="active-programs">

            
            <a href="../programs.html">Programs</a>
            

            
            <section class="drop-content programs">
              
<ul><li class="">

            
            <a href="../programs/talks-and-performances.html">Talks & Performances</a>
            

            
          </li><li class="">

            
            <a href="../programs/group-visits.html">Group Visits</a>
            

            
          </li><li class="">

            
            <a href="../programs/families.html">Families</a>
            

            
          </li><li class="">

            
            <a href="../programs/teens.html">Teens</a>
            

            
          </li><li class="">

            
            <a href="../programs/pre-k-12-educators.html">Pre-K–12 Educators</a>
            

            
          </li><li class="">

            
            <a href="../LearningandDevDisabilities.html">Visitors with Disabilities</a>
            

            
          </li><li class="">

            
            <a href="../programs/institutional-partnerships.html">Institutional Partnerships</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              
                <h2>Talks and lectures, performances, hands-on art making and more are designed to engage general audiences, families, students and educators, and visitors of all abilities. <a href="../programs.html">explore our programs</a> </h2>
              

              

              

              
              </div>
            </section>
            
          </li><li class="active-about">

            
            <a href="../rentals.html">About</a>
            

            
            <section class="drop-content about">
              
<ul><li class="">

            
            <a href="../rentals.html#welcome">Welcome</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#jewish-museum-history">About the JM</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#contact">Contact</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#connect">Connect</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#faq">FAQs</a>
            

            
          </li><li class="">

            
            <a href="../rentals.html#rentals">Rentals</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              
                <h2>Located on New York City’s Museum Mile, the Jewish Museum is a distinctive hub for art and Jewish culture for people of all backgrounds. From our unique collection to our distinctive exhibitions and dynamic education programs, there is always something to see and do. <a href="../rentals.html">learn more</a></h2>
              

              

              
              </div>
            </section>
            
          </li><li class="active-support">

            
            <a href="../support.html">Support</a>
            

            
            <section class="drop-content support">
              
<ul><li class="">

            
            <a href="../support.html#memberships">Membership</a>
            

            
          </li><li class="">

            
            <a href="../support.html#individual-giving">Individual Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#corporate-support">Corporate Support</a>
            

            
          </li><li class="">

            
            <a href="../support.html#planned-giving">Planned Giving</a>
            

            
          </li><li class="">

            
            <a href="../support.html#travel-program">Travel Program</a>
            

            
          </li><li class="">

            
            <a href="../support.html#special-events">Special Events</a>
            

            
          </li>
</ul>

              

              <div >
              

              

              

              

              

              

              
                <object data="../themes/cp_themes/the-jewish-museum/images/family.svg" type="image/svg+xml" class="family">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/family.png">
                  <![endif]-->
                </object>

                <object data="../themes/cp_themes/the-jewish-museum/images/single-man.svg" type="image/svg+xml" class="single-man">
                  <!--[if lte IE 8 ]>
                  <img src="/themes/cp_themes/the-jewish-museum/images/single-man.png">
                  <![endif]-->
                </object>

                <h2>Become a member today!</h2>
<p>Individual, Corporate, and Foundation support are crucial to furthering the Jewish Museum’s mission to collect, preserve, exhibit, and interpret art and Jewish culture.</p>
<a href="../support.html">View All Memberships</a>
              

              
              </div>
            </section>
            
          </li><li class="active-shop">

            
            <a href="http://shop.thejewishmuseum.org/jmuseum/">Shop</a>
            

            
          </li><li class="logo-drop">

            

            
            <section class="drop-content logo">
              

              

              <div >
              

              

              

              

              

              

              

              
                <div class="hours">
                  <h1>
  

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
          
          
              Open today from 11 am - 5:45 pm.&nbsp;<a href="../calendar/day/2016/05/27.html">See what’s on today.</a>
            
        
      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</h1>
                </div>
              
              </div>
            </section>
            
          </li>
</ul>

        <button class="search" data-behavior="search-modal">
          <object data="../themes/cp_themes/the-jewish-museum/images/icon-search.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]>
              <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <![endif]-->
          </object>
          <span>Search</span>
        </button>
        <!--[if IE 9 ]>
          <button class="search" data-behavior="search-modal">
            <img src="/themes/cp_themes/the-jewish-museum/images/icon-search.png">
            <span>Search</span>
          </button>
        <![endif]-->
      </nav>
    </div>
  </section>
</header>

  <div id="outer" role="main">
    






  



    

    

      
        
      

      
      
        
        
        
      

      
      
        
          
        

        
      

      <section class="target-nav-wrapper">
        <object data="../themes/cp_themes/the-jewish-museum/images/target-nav-left.svg" type="image/svg+xml" class="nav-gradiant">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-left.png">
  <![endif]-->
</object>
<object data="../themes/cp_themes/the-jewish-museum/images/target-nav-right.svg" type="image/svg+xml" class="nav-gradiant right">
  <!--[if lte IE 8 ]>
  <img src="/themes/cp_themes/the-jewish-museum/images/target-nav-right.png">
  <![endif]-->
</object>


        <div id="target-nav" class="scroll">
          <ul>
          
            <li>
              <a href="sights-and-sounds-global-film-and-video-brazil.html#gallery" data-behavior="smooth-scroll" data-waypoint-binding="gallery">Gallery</a>
            </li>
          

          <li>
            <a href="sights-and-sounds-global-film-and-video-brazil.html#about" data-behavior="smooth-scroll" data-waypoint-binding="about">About</a>
          </li>

          
            
            <li>
              <a href="sights-and-sounds-global-film-and-video-brazil.html#video" data-behavior="smooth-scroll" data-waypoint-binding="video">Video</a>
            </li>
          

          

          

          

          

          

          

          
            
            <li>
              <a href="sights-and-sounds-global-film-and-video-brazil.html#series" data-behavior="smooth-scroll" data-waypoint-binding="series">In This Series</a>
            </li>
          

          

          

          
          </ul>
        </div>
      </section>

      <div class="content background-black arrow arrow-white top-align-arrow">
        <div class="exhibition-detail ">
          <header class="arrow arrow-black">
            <div class="headers">
              <h1 class="section-headline font-white">
                
                  Sights and Sounds: Brazil
                
              </h1>

            
              <h2 class="on-view">
                
                  
                    January 31 - February 27, 2014
                  
                
              </h2>
            

            </div>

           <ul class="social-links">
              <li class="twitter">
                <a target="_blank" class="st_twitter_custom twitter"
                    
                      st_title="See Sights and Sounds: Brazil at @TheJewishMuseum:"
                    
                    st_url="http://thejewishmuseum.org/exhibitions/sights-and-sounds-global-film-and-video-brazil"
                    st_via="">
                  Share on Twitter
                </a>
              </li>
              <li class="facebook">
                <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
                  Share on Facebook
                </a>
              </li>
              <li class="email">
                
                  <a href="mailto:?subject=The%20Jewish%20Museum&body=See%20Sights and Sounds: Brazil%20at%20the%20Jewish%20Museum:%20http://thejewishmuseum.org/exhibitions/sights-and-sounds-global-film-and-video-brazil" class="email" title="Email">
                    Share by Email
                  </a>
                
              </li>
            </ul>

            
              <div class="slideshow-wrapper" id="gallery" data-waypoint="gallery">
              
                <section class="slider"
                  data-slider
                  data-slider-infinite="true"
                  data-slider-centered="true"
                  data-slider-responsive-enabled="true"
                  data-slider-responsive-scale="0.8"
                  data-slider-next="#gallery-next"
                  data-slider-prev="#gallery-prev"
                  data-caption-container="#gallery-attribution">

                  <ul class="gallery-slides">
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2014_sights_brazil_parra_steps_hero.jpg" width="1241" height="700">
                        <span class="caption-content"><p>Regina Parra, still from <em>7,536 Steps (For a Geography of Proximity)</em>, 2012, video, sound, 20 min., 34 sec. Artwork &copy; Regina Parra</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2014_sights_brazil_cass_civilization_hero.jpg" width="1079" height="700">
                        <span class="caption-content"><p>Rodrigo Cass, still from <em>Civilt&agrave; Americana (American Civilization)</em>, 2012, video, sound, 8 min., 52 sec. Artwork &copy; Rodrigo Cass, provided by the artist and Galeria Fortes Vila&ccedil;a</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2014_sights_brazil_lenhardt_ceremony_hero.jpg" width="979" height="700">
                        <span class="caption-content"><p>Cristiano Lenhardt, still from <em>Flag-Raising Ceremony&mdash;Live</em>, 2009, super-8 film, transferred to video, sound, 6 min. Artwork &copy; Cristiano Lenhardt</p></span>
                      </li>
                    
                      <li>
                        <img src="http://assets.thejewishmuseum.org/exhibition_hero_images/2014_sights_brazil_guimaraes_tropical_hero.jpg" width="956" height="700">
                        <span class="caption-content"><p>Tamar Guimar&atilde;es, still from <em>Tropical Blow Up</em>, 2009, video, 4 min., 45 sec. Artwork &copy; Tamar Guimar&atilde;es, provided by the artist and Galeria Fortes Vila&ccedil;a</p></span>
                      </li>
                    
                  </ul>

                  <a id="gallery-next" href="sights-and-sounds-global-film-and-video-brazil.html#" class="next cover no-mobile">Next</a>
                  <a id="gallery-prev" href="sights-and-sounds-global-film-and-video-brazil.html#" class="prev cover no-mobile">Previous</a>
                </section>
              

              
                <div id="gallery-attribution" class="attribution"><p>Regina Parra, still from <em>7,536 Steps (For a Geography of Proximity)</em>, 2012, video, sound, 20 min., 34 sec. Artwork &copy; Regina Parra</p></div>
              

              
              <p class="about-series"><a href="sights-and-sounds-global-film-and-video.html">About Sights and Sounds: Global Film and Video</a></p>
              

              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-cambodia.html">Now Playing: Cambodia<br>Through January 30, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-cambodia.html">Upcoming: Cambodia<br>Starting November 8, 2013</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-romania.html">Now Playing: Romania<br>Through March 27, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-romania.html">Upcoming: Romania<br>Starting February 28, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-peru.html">Now Playing: Peru<br>Through April 24, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-peru.html">Upcoming: Peru<br>Starting March 28, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-canada.html">Now Playing: Canada<br>Through May 29, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-canada.html">Upcoming: Canada<br>Starting April 25, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-angola.html">Now Playing: Angola<br>Through June 26, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-angola.html">Upcoming: Angola<br>Starting May 29, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-china.html">Now Playing: China<br>Through July 31, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-china.html">Upcoming: China<br>Starting June 27, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-israel.html">Now Playing: Israel<br>Through August 28, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-israel.html">Upcoming: Israel<br>Starting August 1, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-portugal.html">Now Playing: Portugal<br>Through September 28, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-portugal.html">Upcoming: Portugal<br>Starting August 29, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-singapore.html">Now Playing: Singapore<br>Through October 30, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-singapore.html">Upcoming: Singapore<br>Starting September 29, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-global-film-and-video-poland.html">Now Playing: Poland<br>Through November 25, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-global-film-and-video-poland.html">Upcoming: Poland<br>Starting October 31, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-australia.html">Now Playing: Australia <br>Through December 25, 2014</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-australia.html">Upcoming: Australia <br>Starting November 28, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-turkey.html">Now Playing: Turkey<br>Through January 29, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-turkey.html">Upcoming: Turkey<br>Starting December 26, 2014</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-vietnam.html">Now Playing: Vietnam<br>Through February 26, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-vietnam.html">Upcoming: Vietnam<br>Starting January 30, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-mexico.html">Now Playing: <br>Through March 26, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-mexico.html">Upcoming: <br>Starting February 27, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-hungary.html">Now Playing: Hungary<br>Through April 30, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-hungary.html">Upcoming: Hungary<br>Starting March 27, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-nigeria.html">Now Playing: <br>Through May 28, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-nigeria.html">Upcoming: <br>Starting May 1, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-india.html">Now Playing: India<br>Through June 25, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-india.html">Upcoming: India<br>Starting May 29, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-cuba.html">Now Playing: Cuba<br>Through July 30, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-cuba.html">Upcoming: Cuba<br>Starting June 26, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-new-zealand.html">Now Playing: New Zealand<br>Through August 27, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-new-zealand.html">Upcoming: New Zealand<br>Starting July 31, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-philippines.html">Now Playing: Philippines<br>Through September 24, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-philippines.html">Upcoming: Philippines<br>Starting August 28, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-argentina.html">Now Playing: Argentina<br>Through October 29, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-argentina.html">Upcoming: Argentina<br>Starting September 25, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-south-africa.html">Now Playing: South Africa<br>Through November 24, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-south-africa.html">Upcoming: South Africa<br>Starting October 30, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-colombia.html">Now Playing: Colombia<br>Through December 31, 2015</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-colombia.html">Upcoming: Colombia<br>Starting November 27, 2015</a></p>
              
                <p class="now-playing active-"><a href="sights-and-sounds-japan.html">Now Playing: <br>Through February 4, 2016</a></p>
                <p class="upcoming upcoming-"><a href="sights-and-sounds-japan.html">Upcoming: <br>Starting January 2, 2016</a></p>
              
              </div>
            
          </header>

          <section class="about background-light-gray arrow arrow-gray" id="about" data-waypoint="about">

            

            <div class="summary">
              <p><em>Sights and Sounds: Brazil</em>&nbsp;features new work by Regina Parra, Rodrigo Cass, Cristiano Lenhardt, and Tamar Guimar&atilde;es, selected by Luiza Proen&ccedil;a.</p>
            </div>

            <div class="overview">
              
                <div class="overview-images overview-item">
                  <div class="image">
                      
                        <img src="http://assets.thejewishmuseum.org/exhibition_overview_images/Sights--Sounds-installation-overview.jpg">
                      
                      <div class="caption"><p>Installation view of <em>Sights and Sounds: Global Film and Video</em> in the Goodkind Media Center. Photo by David Heald.</p></div>
                    </div>
                </div>
              

              <div class="overview-description overview-item">
                <div class="description">
                  <p>In a country with difficulties discussing historical trauma, videos by artists Regina Parra, Rodrigo Cass, Cristiano Lenhardt, and Tamar Guimar&atilde;es represent a willingness to speak out. These videos, produced in Brazil in 2009 and 2012, each confront history&mdash;through ways of speaking, interruptions of a repeated speech, silences that question a fact or image. Such efforts are valuable in a country that has had difficulties, collectively, in discussing the traumas of its past social experiences. The videos are manifestations of a willingness to speak, to open a wound, to interfere in the present, or to make public an opinion. Language&mdash;or the lack of it&mdash;in the form of text, visual element, sound, or symbol, is a tool for revisiting an event or exposing an unresolved conflict.</p>

<div><strong>Luiza Proen&ccedil;a</strong></div>

<div><strong>Curator</strong></div>

<p>Luiza Proen&ccedil;a (b. S&atilde;o Paulo, 1985) is an independent writer and curator based in S&atilde;o Paulo. She is associate curator of the 31st Bienal de S&atilde;o Paulo and was assistant curator of<em> </em><em>The Insides Are on the Outside </em>at Casa de Vidro, S&atilde;o Paulo (2011&ndash;13) and the editorial coordinator of the 9th Bienal do Mercosul | Porto Alegre (2013).</p>
                </div>

                

                
              </div>

              
            </div>
          </section>

          

          <div class="optional-content">
            
              <section class="module videos arrow" id="video" data-waypoint="video">
                <h2 class="section-headline">Video</h2>

                
                  <div class="slideshow-wrapper">
                    
                      <section class="slideshow slideshow-peek no-handheld"
                        data-cycle-auto-height="calc"
                        data-cycle-carousel-fluid="true"
                        data-cycle-carousel-visible="2"
                        data-cycle-delay="3000"
                        data-cycle-fx="carousel"
                        data-cycle-loop="-1"
                        data-cycle-next="#youtube-next"
                        data-cycle-pause-on-hover="true"
                        data-cycle-prev="#youtube-prev"
                        data-cycle-slides=">.slide"
                        data-cycle-timeout="6000"
                        data-cycle-youtube="true"
                        data-youtube=".youtube">

                        <div class="slide first video-container">
                            <div class="video">
                              <iframe class="youtube" type="text/html" width="100%" height="280" src="http://www.youtube.com/embed/HKTHrQ8aZGc?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <div class="description"><p><strong>Regina Parra,<em> 7,536 Steps (For a Geography of Proximity)</em>, 2012, video, sound, 20 min., 34 sec. Artwork &copy; Regina Parra.</strong> Parra walks 7,536 steps from downtown S&atilde;o Paulo to the Br&aacute;s neighborhood, guided by the sound of a radio tuned to an empty frequency. Official Portuguese broadcasts eventually give way to pirate radio in Spanish, Quechua, and Aymara&mdash;languages spoken by the Bolivian immigrants who live illegally in S&atilde;o Paulo.</p></div>

                            <ul class="youtube-actions hidden">
  <li class="share-menu">
    <div class="share-menu-tooltip">
  <span class="icon icon-share">Share</span>
  <nav class="share-menu-expanded arrow-center">
    <ul class="social-links medium">
      <li class="facebook">
        <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
          Share on Facebook
        </a>
      </li>
      <li class="tumblr">
        <a target="_blank" class="st_tumblr_custom tumblr"
            st_title="Look what I found at The Jewish Museum: "
            st_url="https://www.youtube.com/watch?v=HKTHrQ8aZGc?rel=0">
          Share on Tumblr
        </a>
      </li>
      <li class="twitter">
        <a target="_blank" class="st_twitter_custom twitter"
            st_title="Look what I found at The Jewish Museum: "
            st_url="https://www.youtube.com/watch?v=HKTHrQ8aZGc?rel=0"
            st_via="TheJewishMuseum">
          Share on Twitter
        </a>
      </li>
      <li class="email">
        <a href="mailto:?subject=The%20Jewish%20Museum&body=Look%20what%20I%20found%20at%20The%20Jewish%20Museum%20-%20https://www.youtube.com/watch?v=HKTHrQ8aZGc?rel=0">
          Share via Email
        </a>
      </li>
    </ul>
  </nav>
</div>
  </li>
  <li>
    <a href="sights-and-sounds-global-film-and-video-brazil.html#">
      <span class="icon icon-add">Add</span>
    </a>
  </li>
  <li>
    <a href="sights-and-sounds-global-film-and-video-brazil.html#">
      <span class="icon icon-like">Like</span>
    </a>
  </li>
</ul>

                          </div><div class="slide video-container">
                            <div class="video">
                              <iframe class="youtube" type="text/html" width="100%" height="280" src="http://www.youtube.com/embed/YB9jddSNOlQ?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <div class="description"><p><strong>Cristiano Lenhardt, <em>Flag-Raising Ceremony&mdash;Live</em>, 2009, super-8 film, transferred to video, sound, 6 min. Artwork &copy; Cristiano Lenhardt.</strong> A military parade is playfully enacted, with flags raised on disused poles throughout Porto Alegre. This work evokes the official state presentations made during the Brazilian military dictatorship (1964&ndash;85), with equal parts humor and critique.</p></div>

                            <ul class="youtube-actions hidden">
  <li class="share-menu">
    <div class="share-menu-tooltip">
  <span class="icon icon-share">Share</span>
  <nav class="share-menu-expanded arrow-center">
    <ul class="social-links medium">
      <li class="facebook">
        <a target="_blank" class="st_facebook_custom facebook" title="Facebook">
          Share on Facebook
        </a>
      </li>
      <li class="tumblr">
        <a target="_blank" class="st_tumblr_custom tumblr"
            st_title="Look what I found at The Jewish Museum: "
            st_url="https://www.youtube.com/watch?v=YB9jddSNOlQ?rel=0">
          Share on Tumblr
        </a>
      </li>
      <li class="twitter">
        <a target="_blank" class="st_twitter_custom twitter"
            st_title="Look what I found at The Jewish Museum: "
            st_url="https://www.youtube.com/watch?v=YB9jddSNOlQ?rel=0"
            st_via="TheJewishMuseum">
          Share on Twitter
        </a>
      </li>
      <li class="email">
        <a href="mailto:?subject=The%20Jewish%20Museum&body=Look%20what%20I%20found%20at%20The%20Jewish%20Museum%20-%20https://www.youtube.com/watch?v=YB9jddSNOlQ?rel=0">
          Share via Email
        </a>
      </li>
    </ul>
  </nav>
</div>
  </li>
  <li>
    <a href="sights-and-sounds-global-film-and-video-brazil.html#">
      <span class="icon icon-add">Add</span>
    </a>
  </li>
  <li>
    <a href="sights-and-sounds-global-film-and-video-brazil.html#">
      <span class="icon icon-like">Like</span>
    </a>
  </li>
</ul>

                          </div>

                        <a id="youtube-next" href="sights-and-sounds-global-film-and-video-brazil.html#" class="cycle-next white">Next</a>
                        <a id="youtube-prev" href="sights-and-sounds-global-film-and-video-brazil.html#" class="cycle-prev white">Previous</a>
                      </section>
                    
                  </div>
                
              </section>
            

            

            

            

            

            
              
                <section class="module previously arrow" id="series" data-waypoint="series">
                  <h2 class="section-headline">Also In This Series</h2>
                  <div class="isotope isotope-full-width">
                  <article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-cambodia.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_cambodia_studiorevolt_neang_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Cambodia
              
            </h3>
                        <p>
                          
                            November 8, 2013 &ndash; January 30, 2014
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-romania.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Romania_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Romania
              
            </h3>
                        <p>
                          
                            
                              February 28 - March 27, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-peru.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/PeruThumbv2.jpg">
                        <h3>
              
                Sights and Sounds: Peru
              
            </h3>
                        <p>
                          
                            
                              March 28 - April 24, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-canada.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_sounds_canada_still_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Canada
              
            </h3>
                        <p>
                          
                            
                              April 25 - May 29, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-angola.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_angola_chocolate_baobab_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Angola
              
            </h3>
                        <p>
                          
                            
                              May 29 - June 26, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-china.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_china_chen_inkmedia_thumb.jpg">
                        <h3>
              
                Sights and Sounds: China
              
            </h3>
                        <p>
                          
                            
                              June 27 - July 31, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-israel.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Gilad_Ratman_TheDaysoftheFamilyoftheBell_2012_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Israel
              
            </h3>
                        <p>
                          
                            
                              August 1 - 28, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-portugal.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sights_sounds_portugal_abrantes_liberdades_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Portugal
              
            </h3>
                        <p>
                          
                            
                              August 29 - September 28, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-singapore.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/2014_sightssounds_singapore_nyen_newton_still_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Singapore
              
            </h3>
                        <p>
                          
                            
                              September 29 - October 30, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-global-film-and-video-poland.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Poland_Thumb.jpg">
                        <h3>
              
                Sights and Sounds: Poland
              
            </h3>
                        <p>
                          
                            
                              October 31 - November 25, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-australia.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Australia_3_Mesiti.Still002_V3_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Australia
              
            </h3>
                        <p>
                          
                            
                              November 28 - December 25, 2014
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-turkey.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/SS_Turkey_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: Turkey
              
            </h3>
                        <p>
                          
                            December 26, 2014 &ndash; January 29, 2015
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-vietnam.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Vietnam_3_Waltz_2_thumb.jpg">
                        <h3>
              
                Sights and Sounds: Vietnam
              
            </h3>
                        <p>
                          
                            
                              January 30 - February 26, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-mexico.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Mexico_3_Aragon_3_480x307.jpg">
                        <h3>
              
                Sights and Sounds: Mexico
              
            </h3>
                        <p>
                          
                            
                              February 27 - March 26, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-hungary.html">
                        <img src="http://assets.thejewishmuseum.org/Hungary_Still_02_480x307.jpg">
                        <h3>
              
                Sights and Sounds: Hungary
              
            </h3>
                        <p>
                          
                            
                              March 27 - April 30, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-nigeria.html">
                        <img src="http://assets.thejewishmuseum.org/Nigeria_1_Ogunji_2_480x307.jpg">
                        <h3>
              
                Sights and Sounds: Nigeria
              
            </h3>
                        <p>
                          
                            
                              May 1 - 28, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-india.html">
                        <img src="http://assets.thejewishmuseum.org/1-_India_1_Forest_1_480x307.jpg">
                        <h3>
              
                Sights and Sounds: India
              
            </h3>
                        <p>
                          
                            
                              May 29 - June 25, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-cuba.html">
                        <img src="http://assets.thejewishmuseum.org/Cuba_4_Afuera_2_480x307_V2.jpg">
                        <h3>
              
                Sights and Sounds: Cuba
              
            </h3>
                        <p>
                          
                            
                              June 26 - July 30, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-new-zealand.html">
                        <img src="http://assets.thejewishmuseum.org/NewZealand_2_TwoShoots_1_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: New Zealand
              
            </h3>
                        <p>
                          
                            
                              July 31 - August 27, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-philippines.html">
                        <img src="http://assets.thejewishmuseum.org/Philippines_2_Anito_2_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: Philippines
              
            </h3>
                        <p>
                          
                            
                              August 28 - September 24, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-argentina.html">
                        <img src="http://assets.thejewishmuseum.org/Argentina_1_Kacero_1_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: Argentina
              
            </h3>
                        <p>
                          
                            
                              September 25 - October 29, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-south-africa.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/SouthAfrica_1_IsIAmSky_2_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: South Africa
              
            </h3>
                        <p>
                          
                            
                              October 30 - November 24, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-colombia.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Colombia_1_Distopia_2_480x307_V1.jpg">
                        <h3>
              
                Sights and Sounds: Colombia
              
            </h3>
                        <p>
                          
                            
                              November 27 - December 31, 2015
                            
                          
                        </p>
                      </a>
                    </article><article class="isotope-item exhibition passed-y">
                      <a href="sights-and-sounds-japan.html">
                        <img src="http://assets.thejewishmuseum.org/exhibition_thumbs/Japan-2-Fire-480x307-151130.jpg">
                        <h3>
              
                Sights and Sounds: Japan
              
            </h3>
                        <p>
                          
                            
                              January 2 - February 4, 2016
                            
                          
                        </p>
                      </a>
                    </article>
                  </div>
                </section>
              
            

            <div class="minor-modules">
              

              

              
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="page-footer background-light-gray">
    <div class="inner">
      <section class="contact-us">
        <h3>Contact Us</h3>

        <object data="../themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.svg" width="87" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/jewish-museum-mark.png" width="87" alt="The Jewish Museum">
          <![endif]-->
        </object>

        <p class="address">
1109 5th Ave at 92nd&nbsp;St<br>
New York, NY 10128
<a href="https://www.google.com/maps/place/1109+5th+Ave,+New+York,+NY+10128/@40.785405,-73.9571799,17z/data=!3m1!4b1!4m2!3m1!1s0x89c258a22fdc6b07:0xe7286009f3487ff2" title="Directions" target="_blank">Directions</a>
</p>
        <p class="contact-info">
212.423.3200
<a href="mailto:info@thejm.org">info@thejm.org</a>
</p>
      </section>

      <section class="follow-us">
        <h3>Connect With Us</h3>
        
<ul class="social-links medium">
  <li class="twitter">
    <a target="_blank" href="https://twitter.com/thejewishmuseum" title="Twitter">Twitter</a>
    
  </li>

  <li class="facebook">
    <a target="_blank" href="https://www.facebook.com/TheJewishMuseum" title="Facebook">Facebook</a>
    
  </li>

  <li class="instagram">
    <a target="_blank" href="http://instagram.com/thejewishmuseum" title="Instagram">Instagram</a>
    
  </li>

</ul>

      </section>

      <section class="join-us">
        <h3>Join Us</h3>
        <object data="../themes/cp_themes/the-jewish-museum/images/icon-join.svg" width="88" type="image/svg+xml">
          <!--[if lte IE 8 ]>
          <img src="/themes/cp_themes/the-jewish-museum/images/icon-join.png" width="88" alt="Join us">
          <![endif]-->
        </object>
        <p>
Members enjoy valuable benefits &mdash;  including free admission, discounts, and previews of new exhibitions &mdash; while helping the Museum to celebrate and share the rich artistic and cultural heritage of the Jewish people.
<a href="../support.html">Become a member</a>
</p>
      </section>

      <aside>
        <nav class="links">
          
<ul>
            <li>
              <a href="../about-this-site.html#terms-conditions">Terms & Conditions</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html#privacy-policy">Privacy Policy</a>
              
            </li>
          
            <li>
              <a href="../press.html">Press</a>
              
            </li>
          
            <li>
              <a href="../visit.html#accessibility">Accessibility</a>
              
            </li>
          
            <li>
              <a href="../about-this-site.html">About This Site</a>
              
            </li>
          
            <li>
              <a href="../support/donations.html">Donate</a>
              
            </li>
          
</ul>
        </nav>

        <p class="copyright">
          &copy; 2016 The Jewish Museum
        </p>
      </aside>
    </div>

    <section class="bottom">
      <section class="twitter">
        <p>
          <a target="_blank" href="https://twitter.com/TheJewishMuseum" class="bird">@TheJewishMuseum</a>
        <span class="active">The Jewish Museum will be open all <a target='_blank' title='Search for MemorialDay' href='http://twitter.com/search?q=%23MemorialDay'>#MemorialDay</a> Weekend. Enjoy free admission on Saturday: <a target='_blank' title='http://thejm.net/Zjva300zYJR' href='https://t.co/AS59TcpALW'>thejm.net/Zjva300zYJR</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736271508629291009/photo/1' href='https://t.co/b4KKGxFVME'>pic.twitter.com/b4KKGxFVME</a></span><span>Visit our friends <a target='_blank' title='Cooper Hewitt' href='http://twitter.com/cooperhewitt'>@cooperhewitt</a> to experience their new <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> inspired benches: <a target='_blank' title='http://thejm.net/oD2K300EA83' href='https://t.co/ozOTVNh0iQ'>thejm.net/oD2K300EA83</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736263610570248193/photo/1' href='https://t.co/AOU1Ro7Fd2'>pic.twitter.com/AOU1Ro7Fd2</a></span><span>For those heading to the beaches, <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s iconic pavement design for Copacabana: <a target='_blank' title='http://thejm.net/gRke300qpdt' href='https://t.co/MeeO9MXVjz'>thejm.net/gRke300qpdt</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736214793342865410/photo/1' href='https://t.co/U81GM2rrOq'>pic.twitter.com/U81GM2rrOq</a></span><span>Watch videos from our series inspired by the subjects of Andy Warhol's Ten Portraits of Jews <a target='_blank' title='http://thejm.net/3kCX300Eguc' href='https://t.co/ZKjTtg15mc'>thejm.net/3kCX300Eguc</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736188132102660096/photo/1' href='https://t.co/3AO1PjpsQg'>pic.twitter.com/3AO1PjpsQg</a></span><span>Our Wish You Were Here program with "George Gershwin" 5/31 now at capacity. Limited standbys <a target='_blank' title='http://thejm.net/IILy300EduE' href='https://t.co/qg1HdFY5QW'>thejm.net/IILy300EduE</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/736187250397093893/photo/1' href='https://t.co/edhv04Eti9'>pic.twitter.com/edhv04Eti9</a></span><span>Our <a target='_blank' title='Search for NYJFF' href='http://twitter.com/search?q=%23NYJFF'>#NYJFF</a> 2016 opening night film "Lamb" screens tonight and tomorrow at <a target='_blank' title='BAM' href='http://twitter.com/BAM_Brooklyn'>@BAM_Brooklyn</a>: <a target='_blank' title='http://thejm.net/mgw0300CLhC' href='https://t.co/bLo4JA2GcL'>thejm.net/mgw0300CLhC</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735947209590595584/photo/1' href='https://t.co/liuKkyQ48X'>pic.twitter.com/liuKkyQ48X</a></span><span>How <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a>'s gardens attempted to repair the rift between humanity and nature: <a target='_blank' title='http://thejm.net/oZ0a300CIsQ' href='https://t.co/tcpp61rzjn'>thejm.net/oZ0a300CIsQ</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735911280289165313/photo/1' href='https://t.co/O4w5mot4lj'>pic.twitter.com/O4w5mot4lj</a></span><span>New video—Theoretical physicist Sylvester James Gates Jr plays <a target='_blank' title='Search for AlbertEinstein' href='http://twitter.com/search?q=%23AlbertEinstein'>#AlbertEinstein</a> in this talk: <a target='_blank' title='http://thejm.net/i3wR300zVGm' href='https://t.co/NhWd7DTLQ5'>thejm.net/i3wR300zVGm</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735876864623972352/photo/1' href='https://t.co/D6UKKMosSf'>pic.twitter.com/D6UKKMosSf</a></span><span><a target='_blank' title='Search for TBT' href='http://twitter.com/search?q=%23TBT'>#TBT</a> <a target='_blank' title='Search for RobertoBurleMarx' href='http://twitter.com/search?q=%23RobertoBurleMarx'>#RobertoBurleMarx</a> painting on the porch of The Sítio, his home in Brazil: <a target='_blank' title='http://thejm.net/uJdZ300q2wa' href='https://t.co/WdtTOe28RY'>thejm.net/uJdZ300q2wa</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735829429428097025/photo/1' href='https://t.co/J1AVBOxraQ'>pic.twitter.com/J1AVBOxraQ</a></span><span>Remembering artist Will Barnet, born on this day in 1911. From the Jewish Museum collection: <a target='_blank' title='http://thejm.net/reRQ300y5zM' href='https://t.co/a0VhA2YPYP'>thejm.net/reRQ300y5zM</a> <a target='_blank' title='http://twitter.com/TheJewishMuseum/status/735578418100752384/photo/1' href='https://t.co/wgIw4jqkxM'>pic.twitter.com/wgIw4jqkxM</a></span>
        </p>
      </section>

      <div class="newsletter-scroll-top">
        <section class="newsletter">
          <form action="http://thejewishmuseum.us3.list-manage.com/subscribe/post?u=100e77ba9d3e18c8f4f0ed40a&amp;id=45ea261f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" placeholder="Sign up for eNews!" class="required email" id="mce-EMAIL">
    <input type="checkbox" value="1" name="group[9249][1]" checked="checked" id="mce-group[9249]-9249-0" style="display:none">
    <input type="radio" checked="checked" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="display:none">
    <input type="text" name="b_100e77ba9d3e18c8f4f0ed40a_45ea261f67" style="display:none" value="">
    <button>Go</button>
</form>
        </section>

        <a data-behavior="scroll-top" class="scroll-top" title="Scroll to top">
          Scroll to top
        </a>
      </div>
    </section>
  </footer>

  <section id="search-modal">
    
<form id="search_modal" method="post" action="../index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="50" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="df239fe8c6a2dcb91732d4026a02d3035a5d96d5" />
</div>


  <input type="search" name="keywords" value="" placeholder="Search" id="search-field-search-page" autofocus="autofocus">
  <input type="submit" value="GO">
</form>

  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2095835-1', 'thejewishmuseum.org');
    ga('send', 'pageview');
  </script>

  <script src="http://w.sharethis.com/button/buttons.js"></script>

  <script>
    
    var switchTo5x = false;
    stLight.options({
      publisher: "mmrhcmvj7g459r6uahntnfy2",
      doNotHash: true,
      doNotCopy: false,
      hashAddressBar: false,
      tracking: "google"
    });
  </script>

  <script src="../cache/0a445bf481834f2b6f2f9f2bf1ec5cd357b269ce.1463692250.js"></script>

  

  <!-- BEGIN POLYFILLS (conditionally load? with modernizr?) -->
    <script src="../themes/cp_themes/the-jewish-museum/javascripts/vendor/jquery.placeholders.3.0.2.min.js"></script>
  <!-- END POLYFILLS -->

  <script>$(function($) {TJM.initialize();});</script>

  
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="../themes/cp_themes/the-jewish-museum/javascripts/exhibitions.js"></script>
        <script>
          $(function($) {
            TJMFavorites.bind();
            TJMExhibitions.bind();
          });
        </script>
        
      
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9ff1ea6f67","applicationID":"5767893","transactionName":"NVFTYUVTVkQDV0cIXwwbckBERldaTVFLCVkAXUVcWFxLGBFdVAlEERlQW1MfS1gXWlcSHQVYXldWXhVRC1heTFEMUBxDXlZdWE9WQQBKC1g=","queueTime":0,"applicationTime":5859,"atts":"GRZQFw1JRUo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>